src/components/back-to-top/back-to-top.slm
/ Back-to-top

/ container
div class='c-back-to-top'
  h2
    = "Event"
  p
    = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam id leo in vitae turpis. Bibendum enim facilisis gravida neque convallis a. Urna duis convallis convallis tellus id interdum velit. Et ultrices neque ornare aenean euismod elementum nisi quis eleifend. Tellus in metus vulputate eu scelerisque felis imperdiet proin. Amet nisl suscipit adipiscing bibendum est ultricies integer quis. Dignissim convallis aenean et tortor at. Pellentesque sit amet porttitor eget dolor morbi non arcu risus. Risus feugiat in ante metus dictum at tempor. Sit amet nisl purus in mollis. Netus et malesuada fames ac turpis egestas maecenas pharetra convallis. Accumsan lacus vel facilisis volutpat est velit egestas dui id. Ornare arcu odio ut sem nulla pharetra diam. Consequat interdum varius sit amet mattis. Netus et malesuada fames ac turpis egestas."
  p
    = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam id leo in vitae turpis. Bibendum enim facilisis gravida neque convallis a. Urna duis convallis convallis tellus id interdum velit. Et ultrices neque ornare aenean euismod elementum nisi quis eleifend. Tellus in metus vulputate eu scelerisque felis imperdiet proin. Amet nisl suscipit adipiscing bibendum est ultricies integer quis. Dignissim convallis aenean et tortor at. Pellentesque sit amet porttitor eget dolor morbi non arcu risus. Risus feugiat in ante metus dictum at tempor. Sit amet nisl purus in mollis. Netus et malesuada fames ac turpis egestas maecenas pharetra convallis. Accumsan lacus vel facilisis volutpat est velit egestas dui id. Ornare arcu odio ut sem nulla pharetra diam. Consequat interdum varius sit amet mattis. Netus et malesuada fames ac turpis egestas."
  p
    = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam id leo in vitae turpis. Bibendum enim facilisis gravida neque convallis a. Urna duis convallis convallis tellus id interdum velit. Et ultrices neque ornare aenean euismod elementum nisi quis eleifend. Tellus in metus vulputate eu scelerisque felis imperdiet proin. Amet nisl suscipit adipiscing bibendum est ultricies integer quis. Dignissim convallis aenean et tortor at. Pellentesque sit amet porttitor eget dolor morbi non arcu risus. Risus feugiat in ante metus dictum at tempor. Sit amet nisl purus in mollis. Netus et malesuada fames ac turpis egestas maecenas pharetra convallis. Accumsan lacus vel facilisis volutpat est velit egestas dui id. Ornare arcu odio ut sem nulla pharetra diam. Consequat interdum varius sit amet mattis. Netus et malesuada fames ac turpis egestas."
  p
    = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam id leo in vitae turpis. Bibendum enim facilisis gravida neque convallis a. Urna duis convallis convallis tellus id interdum velit. Et ultrices neque ornare aenean euismod elementum nisi quis eleifend. Tellus in metus vulputate eu scelerisque felis imperdiet proin. Amet nisl suscipit adipiscing bibendum est ultricies integer quis. Dignissim convallis aenean et tortor at. Pellentesque sit amet porttitor eget dolor morbi non arcu risus. Risus feugiat in ante metus dictum at tempor. Sit amet nisl purus in mollis. Netus et malesuada fames ac turpis egestas maecenas pharetra convallis. Accumsan lacus vel facilisis volutpat est velit egestas dui id. Ornare arcu odio ut sem nulla pharetra diam. Consequat interdum varius sit amet mattis. Netus et malesuada fames ac turpis egestas."
  p
    = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam id leo in vitae turpis. Bibendum enim facilisis gravida neque convallis a. Urna duis convallis convallis tellus id interdum velit. Et ultrices neque ornare aenean euismod elementum nisi quis eleifend. Tellus in metus vulputate eu scelerisque felis imperdiet proin. Amet nisl suscipit adipiscing bibendum est ultricies integer quis. Dignissim convallis aenean et tortor at. Pellentesque sit amet porttitor eget dolor morbi non arcu risus. Risus feugiat in ante metus dictum at tempor. Sit amet nisl purus in mollis. Netus et malesuada fames ac turpis egestas maecenas pharetra convallis. Accumsan lacus vel facilisis volutpat est velit egestas dui id. Ornare arcu odio ut sem nulla pharetra diam. Consequat interdum varius sit amet mattis. Netus et malesuada fames ac turpis egestas."
  button class="back-to-top bg-color-blue hover:bg-color-blue-dark" id="myBtn" data-js="back-to-top" title="Go to top"
    = "Back To Top"

dist/back-to-top.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="svg/pttrn-a-perfect-heart-red.svg" rel="icon" type="image/svg+xml" />
  <title>@nycopportunity/growingup-patterns</title>
  <link href="styles/default.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/styles/default.min.css" rel="stylesheet" />
  <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function(event) {
      hljs.configure({
        languages: ['html', 'javascript', 'css', 'sass']
      });
      document.querySelectorAll('pre').forEach(function(pre) {
        pre.setAttribute('tabindex', '0');
        hljs.highlightBlock(pre);
      });
    });
  </script>
</head>

<body class="p-4">
  <header class="ta-center p-4">
    <h1>Welcome to
      <br />@nycopportunity/growingup-patterns v1.0.0-14
    </h1>
    <p>Patterns library for Growing Up NYC.</p>
    <br />
  </header>
  <main>
    <section class="bg-white p-4">
      <h1>Back To Top</h1>
      <div>
        <div class="c-back-to-top">
          <h2>Event</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam id leo in vitae turpis. Bibendum enim facilisis gravida neque convallis a. Urna duis convallis convallis tellus id interdum velit. Et ultrices neque ornare aenean euismod elementum nisi quis eleifend. Tellus in metus vulputate eu scelerisque felis imperdiet proin. Amet nisl suscipit adipiscing bibendum est ultricies integer quis. Dignissim convallis aenean et tortor at. Pellentesque sit amet porttitor eget dolor morbi non arcu risus. Risus feugiat in ante metus dictum at tempor. Sit amet nisl purus in mollis. Netus et malesuada fames ac turpis egestas maecenas pharetra convallis. Accumsan lacus vel facilisis volutpat est velit egestas dui id. Ornare arcu odio ut sem nulla pharetra diam. Consequat interdum varius sit amet mattis. Netus et malesuada fames ac turpis egestas.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam id leo in vitae turpis. Bibendum enim facilisis gravida neque convallis a. Urna duis convallis convallis tellus id interdum velit. Et ultrices neque ornare aenean euismod elementum nisi quis eleifend. Tellus in metus vulputate eu scelerisque felis imperdiet proin. Amet nisl suscipit adipiscing bibendum est ultricies integer quis. Dignissim convallis aenean et tortor at. Pellentesque sit amet porttitor eget dolor morbi non arcu risus. Risus feugiat in ante metus dictum at tempor. Sit amet nisl purus in mollis. Netus et malesuada fames ac turpis egestas maecenas pharetra convallis. Accumsan lacus vel facilisis volutpat est velit egestas dui id. Ornare arcu odio ut sem nulla pharetra diam. Consequat interdum varius sit amet mattis. Netus et malesuada fames ac turpis egestas.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam id leo in vitae turpis. Bibendum enim facilisis gravida neque convallis a. Urna duis convallis convallis tellus id interdum velit. Et ultrices neque ornare aenean euismod elementum nisi quis eleifend. Tellus in metus vulputate eu scelerisque felis imperdiet proin. Amet nisl suscipit adipiscing bibendum est ultricies integer quis. Dignissim convallis aenean et tortor at. Pellentesque sit amet porttitor eget dolor morbi non arcu risus. Risus feugiat in ante metus dictum at tempor. Sit amet nisl purus in mollis. Netus et malesuada fames ac turpis egestas maecenas pharetra convallis. Accumsan lacus vel facilisis volutpat est velit egestas dui id. Ornare arcu odio ut sem nulla pharetra diam. Consequat interdum varius sit amet mattis. Netus et malesuada fames ac turpis egestas.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam id leo in vitae turpis. Bibendum enim facilisis gravida neque convallis a. Urna duis convallis convallis tellus id interdum velit. Et ultrices neque ornare aenean euismod elementum nisi quis eleifend. Tellus in metus vulputate eu scelerisque felis imperdiet proin. Amet nisl suscipit adipiscing bibendum est ultricies integer quis. Dignissim convallis aenean et tortor at. Pellentesque sit amet porttitor eget dolor morbi non arcu risus. Risus feugiat in ante metus dictum at tempor. Sit amet nisl purus in mollis. Netus et malesuada fames ac turpis egestas maecenas pharetra convallis. Accumsan lacus vel facilisis volutpat est velit egestas dui id. Ornare arcu odio ut sem nulla pharetra diam. Consequat interdum varius sit amet mattis. Netus et malesuada fames ac turpis egestas.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam id leo in vitae turpis. Bibendum enim facilisis gravida neque convallis a. Urna duis convallis convallis tellus id interdum velit. Et ultrices neque ornare aenean euismod elementum nisi quis eleifend. Tellus in metus vulputate eu scelerisque felis imperdiet proin. Amet nisl suscipit adipiscing bibendum est ultricies integer quis. Dignissim convallis aenean et tortor at. Pellentesque sit amet porttitor eget dolor morbi non arcu risus. Risus feugiat in ante metus dictum at tempor. Sit amet nisl purus in mollis. Netus et malesuada fames ac turpis egestas maecenas pharetra convallis. Accumsan lacus vel facilisis volutpat est velit egestas dui id. Ornare arcu odio ut sem nulla pharetra diam. Consequat interdum varius sit amet mattis. Netus et malesuada fames ac turpis egestas.</p>
          <button class="back-to-top bg-color-blue hover:bg-color-blue-dark" data-js="back-to-top" id="myBtn" title="Go to top">Back To Top</button>
        </div>
      </div>
    </section>
  </main>
  <footer class="ta-center p-4">
    <p>Last updated March 12, 2021</p>
    <a href="https://commons.wikimedia.org/wiki/File:A_perfect_SVG_heart.svg">
      <svg class="c-red" height="80" width="80">
        <title id="svg-a-perfect-heart">A perfect SVG heart</title>
        <use xlink:href="#pttrn-a-perfect-heart"></use>
      </svg>
    </a>
  </footer>
  <script src="js/default.js"></script>
  <script type="text/javascript">
    var MyPatterns = new Default();
    MyPatterns.icons('svgs.svg');
  </script>
  <script type="text/javascript">
    MyPatterns.backToTop()
  </script>
  <script src="/reload/reload.js"></script>
</body>

</html>
