src/views/demos/sticky-demo.slm
= extend('/slm/layouts/demo-default')

- title = 'Sticky Demo'

/ Partials
= partial('/slm/partials/head.mixin.slm');
= partial('/slm/partials/content-header.mixin.slm');
= partial('/slm/partials/section.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  header class="c-banner py-24 bg-color-gray-light"
    h1 = "Sticky Demo"
  main id="main" role="main" class=""
    div class="o-container desktop:flex"
      article class="o-article-sidebar desktop:w-4/12" data-js="sticky-container"
        div class="o-content-container--compact u-shift-up"
          ol class="c-nav-list js-section-set o-sticky-nav" data-js="sticky"
            li class="c-nav-list__item"
              a href="#section-events" data-section="section-events" class="scroll js-section c-nav-list__link"
                = "Events"
                svg aria-hidden="true" class="icon--caret"
                  use xlink:href="#icon-caret-right"
            li class="c-nav-list__item"
              a href="#section-programs" data-section="section-programs" class="scroll js-section c-nav-list__link"
                = "Programs"
                svg aria-hidden="true" class="icon--caret"
                  use xlink:href="#icon-caret-right"
            li class="c-nav-list__item"
              a href="#section-milestones" data-section="section-milestones" class="scroll js-section c-nav-list__link"
                = "Milestones"
                svg aria-hidden="true" class="icon--caret"
                  use xlink:href="#icon-caret-right"

      div class="o-article desktop:w-8/12"
        section class="c-block-list o-content-container pt-12" id="section-events"
          h2 = "Events"
          div
            p
              = "Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not Latin, though it looks like it, and it actually says nothing,” Before & After magazine answered a curious reader, “Its ‘words’ loosely approximate the frequency with which letters occur in English, which is why at a glance it looks pretty real.”"
            p
              = "The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin."
            p
              = "Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not Latin, though it looks like it, and it actually says nothing,” Before & After magazine answered a curious reader, “Its ‘words’ loosely approximate the frequency with which letters occur in English, which is why at a glance it looks pretty real.”"

        section class="c-block-list o-content-container pt-12" id="section-programs"
          h2 = "Programs"
          div
            p
              = "Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not Latin, though it looks like it, and it actually says nothing,” Before & After magazine answered a curious reader, “Its ‘words’ loosely approximate the frequency with which letters occur in English, which is why at a glance it looks pretty real.”"
            p
              = "The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin."
            p
              = "Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not Latin, though it looks like it, and it actually says nothing,” Before & After magazine answered a curious reader, “Its ‘words’ loosely approximate the frequency with which letters occur in English, which is why at a glance it looks pretty real.”"

        section class="c-block-list o-content-container pt-12" id="section-milestones"
          h2 = "Milestones"
          div
            p
              = "Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not Latin, though it looks like it, and it actually says nothing,” Before & After magazine answered a curious reader, “Its ‘words’ loosely approximate the frequency with which letters occur in English, which is why at a glance it looks pretty real.”"
            p
              = "The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin."
            p
              = "Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not Latin, though it looks like it, and it actually says nothing,” Before & After magazine answered a curious reader, “Its ‘words’ loosely approximate the frequency with which letters occur in English, which is why at a glance it looks pretty real.”"

  footer class="bg-color-blue-light p-20" data-js="sticky-end"
    div class="p-20"
    div class="p-20"

= content('script')
  javascript:
   var sticky = gunyc.sticky();
   var scroll = gunyc.scroll();

dist/demos/sticky-demo.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="images/favicon.png" rel="icon" type="image/x-icon" />
  <link href="../../styles/site-default.css" rel="stylesheet" />
</head>

<body>
  <div>
    <div></div>
  </div>
  <header class="c-banner py-24 bg-color-gray-light">
    <h1>Sticky Demo</h1>
  </header>
  <main id="main" role="main">
    <div class="o-container desktop:flex">
      <article class="o-article-sidebar desktop:w-4/12"
        data-js="sticky-container">
        <div class="o-content-container--compact u-shift-up">
          <ol class="c-nav-list js-section-set o-sticky-nav" data-js="sticky">
            <li class="c-nav-list__item"><a
                class="scroll js-section c-nav-list__link"
                data-section="section-events" href="#section-events">Events<svg
                  aria-hidden="true" class="icon--caret">
                  <use xlink:href="#icon-caret-right"></use>
                </svg></a></li>
            <li class="c-nav-list__item"><a
                class="scroll js-section c-nav-list__link"
                data-section="section-programs"
                href="#section-programs">Programs<svg aria-hidden="true"
                  class="icon--caret">
                  <use xlink:href="#icon-caret-right"></use>
                </svg></a></li>
            <li class="c-nav-list__item"><a
                class="scroll js-section c-nav-list__link"
                data-section="section-milestones"
                href="#section-milestones">Milestones<svg aria-hidden="true"
                  class="icon--caret">
                  <use xlink:href="#icon-caret-right"></use>
                </svg></a></li>
          </ol>
        </div>
      </article>
      <div class="o-article desktop:w-8/12">
        <section class="c-block-list o-content-container pt-12"
          id="section-events">
          <h2>Events</h2>
          <div>
            <p>Until recently, the prevailing view assumed lorem ipsum was born
              as a nonsense text. “It's not Latin, though it looks like it, and
              it actually says nothing,” Before &amp; After magazine answered a
              curious reader, “Its ‘words’ loosely approximate the frequency
              with which letters occur in English, which is why at a glance it
              looks pretty real.”</p>
            <p>The placeholder text, beginning with the line “Lorem ipsum dolor
              sit amet, consectetur adipiscing elit”, looks like Latin because
              in its youth, centuries ago, it was Latin.</p>
            <p>Until recently, the prevailing view assumed lorem ipsum was born
              as a nonsense text. “It's not Latin, though it looks like it, and
              it actually says nothing,” Before &amp; After magazine answered a
              curious reader, “Its ‘words’ loosely approximate the frequency
              with which letters occur in English, which is why at a glance it
              looks pretty real.”</p>
          </div>
        </section>
        <section class="c-block-list o-content-container pt-12"
          id="section-programs">
          <h2>Programs</h2>
          <div>
            <p>Until recently, the prevailing view assumed lorem ipsum was born
              as a nonsense text. “It's not Latin, though it looks like it, and
              it actually says nothing,” Before &amp; After magazine answered a
              curious reader, “Its ‘words’ loosely approximate the frequency
              with which letters occur in English, which is why at a glance it
              looks pretty real.”</p>
            <p>The placeholder text, beginning with the line “Lorem ipsum dolor
              sit amet, consectetur adipiscing elit”, looks like Latin because
              in its youth, centuries ago, it was Latin.</p>
            <p>Until recently, the prevailing view assumed lorem ipsum was born
              as a nonsense text. “It's not Latin, though it looks like it, and
              it actually says nothing,” Before &amp; After magazine answered a
              curious reader, “Its ‘words’ loosely approximate the frequency
              with which letters occur in English, which is why at a glance it
              looks pretty real.”</p>
          </div>
        </section>
        <section class="c-block-list o-content-container pt-12"
          id="section-milestones">
          <h2>Milestones</h2>
          <div>
            <p>Until recently, the prevailing view assumed lorem ipsum was born
              as a nonsense text. “It's not Latin, though it looks like it, and
              it actually says nothing,” Before &amp; After magazine answered a
              curious reader, “Its ‘words’ loosely approximate the frequency
              with which letters occur in English, which is why at a glance it
              looks pretty real.”</p>
            <p>The placeholder text, beginning with the line “Lorem ipsum dolor
              sit amet, consectetur adipiscing elit”, looks like Latin because
              in its youth, centuries ago, it was Latin.</p>
            <p>Until recently, the prevailing view assumed lorem ipsum was born
              as a nonsense text. “It's not Latin, though it looks like it, and
              it actually says nothing,” Before &amp; After magazine answered a
              curious reader, “Its ‘words’ loosely approximate the frequency
              with which letters occur in English, which is why at a glance it
              looks pretty real.”</p>
          </div>
        </section>
      </div>
    </div>
  </main>
  <footer class="bg-color-blue-light p-20" data-js="sticky-end">
    <div class="p-20"></div>
    <div class="p-20"></div>
  </footer>
  <script src="../../scripts/growingup-nyc.js"></script>
  <script type="text/javascript">
    var gunyc = new GUNYC();
    gunyc.accordion();
    gunyc.icons();
  </script>
  <script type="text/javascript">
    var sticky = gunyc.sticky();
    var scroll = gunyc.scroll();
  </script>
</body>

</html>
