src/elements/checkbox/checkbox.slm
/
/ Checkbox

div class="bg-color-blue-light p-10"
  label class="checkbox" for="mce-group[3429]-3429-0"
    input class="checkbox__field" id="mce-group[3429]-3429-0" name="group[3429][1]" required="" type="checkbox" value="1"
    svg class="checkbox__indicator"
      use xlink:href="#icon-check"
    = "Baby"

dist/checkbox.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="svg/pttrn-a-perfect-heart-red.svg" rel="icon" type="image/svg+xml" />
  <title>@nycopportunity/growingup-patterns</title>
  <link href="styles/default.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/styles/default.min.css" rel="stylesheet" />
  <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function(event) {
      hljs.configure({
        languages: ['html', 'javascript', 'css', 'sass']
      });
      document.querySelectorAll('pre').forEach(function(pre) {
        pre.setAttribute('tabindex', '0');
        hljs.highlightBlock(pre);
      });
    });
  </script>
</head>

<body class="p-4">
  <header class="ta-center p-4">
    <h1>Welcome to
      <br />@nycopportunity/growingup-patterns v1.0.0-14
    </h1>
    <p>Patterns library for Growing Up NYC.</p>
    <br />
  </header>
  <main>
    <div class="bg-color-blue-light p-10">
      <label class="checkbox" for="mce-group[3429]-3429-0">
        <input class="checkbox__field" id="mce-group[3429]-3429-0" name="group[3429][1]" required="" type="checkbox" value="1" />
        <svg class="checkbox__indicator">
          <use xlink:href="#icon-check"></use>
        </svg>Baby
      </label>
    </div>
  </main>
  <footer class="ta-center p-4">
    <p>Last updated March 12, 2021</p>
    <a href="https://commons.wikimedia.org/wiki/File:A_perfect_SVG_heart.svg">
      <svg class="c-red" height="80" width="80">
        <title id="svg-a-perfect-heart">A perfect SVG heart</title>
        <use xlink:href="#pttrn-a-perfect-heart"></use>
      </svg>
    </a>
  </footer>
  <script src="js/default.js"></script>
  <script type="text/javascript">
    var MyPatterns = new Default();
    MyPatterns.icons('svgs.svg');
  </script>
  <script src="/reload/reload.js"></script>
</body>

</html>
