/ Baby
section
  h3 ="Baby"
  div
    h4 = "Primary"
    div class="text-center tablet:grid grid-cols-3"
      div class="bg-baby--primary py-6 text-color-white"
        p = 'Primary Background'
        p
          code = '.bg-baby--primary'
      div class="border border-baby--primary py-6 my-2 tablet:my-0 tablet:mx-2"
        p = 'Border'
        p
          code = '.border-baby--primary'
      div class="py-6"
        p = 'Text'
        p
          code class="text-baby--primary" = '.text-baby--primary'
  div class='pt-4'
    h4 = "Secondary"
    div class="text-center tablet:grid grid-cols-3"
      div class="bg-baby--secondary py-6 text-color-white"
        p = 'Secondary Background'
        p
          code = '.bg-baby--secondary'
      div class="border border-baby--secondary py-6 my-2 tablet:my-0 tablet:mx-2"
        p = 'Border'
        p
          code = '.border-baby--secondary'
      div class="py-6"
        p = 'Text'
        p
          code class="text-baby--secondary" = '.text-baby--secondary'

section
  h3 class='pt-6' ="Toddler"
  div
    h4 = "Primary"
    div class="text-center tablet:grid grid-cols-3"
      div class="bg-toddler--primary py-6 text-color-white"
        p = 'Primary Background'
        p
          code = '.bg-toddler--primary'
      div class="border border-toddler--primary py-6 my-2 tablet:my-0 tablet:mx-2"
        p = 'Border'
        p
          code = '.border-toddler--primary'
      div class="py-6"
        p = 'Text'
        p
          code class="text-toddler--primary" = '.text-toddler--primary'
  div class='pt-4'
    h4 = "Secondary"
    div class="text-center tablet:grid grid-cols-3"
      div class="bg-toddler--secondary py-6 text-color-white"
        p = 'Secondary Background'
        p
          code = '.bg-toddler--secondary'
      div class="border border-toddler--secondary py-6 my-2 tablet:my-0 tablet:mx-2"
        p = 'Border'
        p
          code = '.border-toddler--secondary'
      div class="py-6"
        p = 'Text'
        p
          code class="text-toddler--secondary" = '.text-toddler--secondary'
  div class='pt-4'
    h4 = "Tertiary"
    div class="text-center tablet:grid grid-cols-3"
      div class="bg-toddler--tertiary py-6 text-color-white"
        p = 'Tertiary Background'
        p
          code = '.bg-toddler--tertiary'
      div class="border border-toddler--tertiary py-6 my-2 tablet:my-0 tablet:mx-2"
        p = 'Border'
        p
          code = '.border-toddler--tertiary'
      div class="py-6"
        p = 'Text'
        p
          code class="text-toddler--tertiary" = '.text-toddler--tertiary'

section
  h3 class='pt-6' ="Pre-Schooler"
  div
    h4 = "Primary"
    div class="text-center tablet:grid grid-cols-3"
      div class="bg-pre-schooler--primary py-6 text-color-white"
        p = 'Primary Background'
        p
          code = '.bg-pre-schooler--primary'
      div class="border border-pre-schooler--primary py-6 my-2 tablet:my-0 tablet:mx-2"
        p = 'Border'
        p
          code = '.border-pre-schooler--primary'
      div class="py-6"
        p = 'Text'
        p
          code class="text-pre-schooler--primary" = '.text-pre-schooler--primary'
  div class='pt-4'
    h4 = "Secondary"
    div class="text-center tablet:grid grid-cols-3"
      div class="bg-pre-schooler--secondary py-6 text-color-white"
        p = 'Secondary Background'
        p
          code = '.bg-pre-schooler--secondary'
      div class="border border-pre-schooler--secondary py-6 my-2 tablet:my-0 tablet:mx-2"
        p = 'Border'
        p
          code = '.border-pre-schooler--secondary'
      div class="py-6"
        p = 'Text'
        p
          code class="text-pre-schooler--secondary" = '.text-pre-schooler--secondary'
  div class='pt-4'
    h4 = "Tertiary"
    div class="text-center tablet:grid grid-cols-3"
      div class="bg-pre-schooler--tertiary py-6 text-color-white"
        p = 'Tertiary Background'
        p
          code = '.bg-pre-schooler--tertiary'
      div class="border border-pre-schooler--tertiary py-6 my-2 tablet:my-0 tablet:mx-2"
        p = 'Border'
        p
          code = '.border-pre-schooler--tertiary'
      div class="py-6"
        p = 'Text'
        p
          code class="text-pre-schooler--tertiary" = '.text-pre-schooler--tertiary'
section
  h3 class='pt-6' ="Grade-Schooler"
  div
    h4 = "Primary"
    div class="text-center tablet:grid grid-cols-3"
      div class="bg-grade-schooler--primary py-6 text-color-white"
        p = 'Primary Background'
        p
          code = '.bg-grade-schooler--primary'
      div class="border border-grade-schooler--primary py-6 my-2 tablet:my-0 tablet:mx-2"
        p = 'Border'
        p
          code = '.border-grade-schooler--primary'
      div class="py-6"
        p = 'Text'
        p
          code class="text-grade-schooler--primary" = '.text-grade-schooler--primary'
  div class='pt-4'
    h4 = "Secondary"
    div class="text-center tablet:grid grid-cols-3"
      div class="bg-grade-schooler--secondary py-6 text-color-white"
        p = 'Secondary Background'
        p
          code = '.bg-grade-schooler--secondary'
      div class="border border-grade-schooler--secondary py-6 my-2 tablet:my-0 tablet:mx-2"
        p = 'Border'
        p
          code = '.border-grade-schooler--secondary'
      div class="py-6"
        p = 'Text'
        p
          code class="text-grade-schooler--secondary" = '.text-grade-schooler--secondary'
  div class='pt-4'
    h4 = "Tertiary"
    div class="text-center tablet:grid grid-cols-3"
      div class="bg-grade-schooler--tertiary py-6 text-color-white"
        p = 'Tertiary Background'
        p
          code = '.bg-grade-schooler--tertiary'
      div class="border border-grade-schooler--tertiary py-6 my-2 tablet:my-0 tablet:mx-2"
        p = 'Border'
        p
          code = '.border-grade-schooler--tertiary'
      div class="py-6"
        p = 'Text'
        p
          code class="text-grade-schooler--tertiary" = '.text-grade-schooler--tertiary'

section
  h3 class='pt-6' ="Pre-Teen"
  div
    h4 = "Primary"
    div class="text-center tablet:grid grid-cols-3"
      div class="bg-pre-teen--primary py-6 text-color-white"
        p = 'Primary Background'
        p
          code = '.bg-pre-teen--primary'
      div class="border border-pre-teen--primary py-6 my-2 tablet:my-0 tablet:mx-2"
        p = 'Border'
        p
          code = '.border-pre-teen--primary'
      div class="py-6"
        p = 'Text'
        p
          code class="text-pre-teen--primary" = '.text-pre-teen--primary'
  div class='pt-4'
    h4 = "Secondary"
    div class="text-center tablet:grid grid-cols-3"
      div class="bg-pre-teen--secondary py-6 text-color-white"
        p = 'Secondary Background'
        p
          code = '.bg-pre-teen--secondary'
      div class="border border-pre-teen--secondary py-6 my-2 tablet:my-0 tablet:mx-2"
        p = 'Border'
        p
          code = '.border-pre-teen--secondary'
      div class="py-6"
        p = 'Text'
        p
          code class="text-pre-teen--secondary" = '.text-pre-teen--secondary'

section
  h3 class='pt-6' ="Teen"
  div
    h4 = "Primary"
    div class="text-center tablet:grid grid-cols-3"
      div class="bg-teen--primary py-6 text-color-white"
        p = 'Primary Background'
        p
          code = '.bg-teen--primary'
      div class="border border-teen--primary py-6 my-2 tablet:my-0 tablet:mx-2"
        p = 'Border'
        p
          code = '.border-teen--primary'
      div class="py-6"
        p = 'Text'
        p
          code class="text-teen--primary" = '.text-teen--primary'
  div class='pt-4'
    h4 = "Secondary"
    div class="text-center tablet:grid grid-cols-3"
      div class="bg-teen--secondary py-6 text-color-white"
        p = 'Secondary Background'
        p
          code = '.bg-teen--secondary'
      div class="border border-teen--secondary py-6 my-2 tablet:my-0 tablet:mx-2"
        p = 'Border'
        p
          code = '.border-teen--secondary'
      div class="py-6"
        p = 'Text'
        p
          code class="text-teen--secondary" = '.text-teen--secondary'

section
  h3 class='pt-6' ="Young Adult"
  div
    h4 = "Primary"
    div class="text-center tablet:grid grid-cols-3"
      div class="bg-young-adult--primary py-6 text-color-white"
        p = 'Primary Background'
        p
          code = '.bg-young-adult--primary'
      div class="border border-young-adult--primary py-6 my-2 tablet:my-0 tablet:mx-2"
        p = 'Border'
        p
          code = '.border-young-adult--primary'
      div class="py-6"
        p = 'Text'
        p
          code class="text-young-adult--primary" = '.text-young-adult--primary'
  div class='pt-4'
    h4 = "Secondary"
    div class="text-center tablet:grid grid-cols-3"
      div class="bg-young-adult--secondary py-6 text-color-white"
        p = 'Secondary Background'
        p
          code = '.bg-young-adult--secondary'
      div class="border border-young-adult--secondary py-6 my-2 tablet:my-0 tablet:mx-2"
        p = 'Border'
        p
          code = '.border-young-adult--secondary'
      div class="py-6"
        p = 'Text'
        p
          code class="text-young-adult--secondary" = '.text-young-adult--secondary'