dist/content.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="svg/pttrn-a-perfect-heart-red.svg" rel="icon" type="image/svg+xml" />
  <title>@nycopportunity/growingup-patterns</title>
  <link href="styles/default.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/styles/default.min.css" rel="stylesheet" />
  <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function(event) {
      hljs.configure({
        languages: ['html', 'javascript', 'css', 'sass']
      });
      document.querySelectorAll('pre').forEach(function(pre) {
        pre.setAttribute('tabindex', '0');
        hljs.highlightBlock(pre);
      });
    });
  </script>
</head>

<body class="p-4">
  <header class="ta-center p-4">
    <h1>Welcome to
      <br />@nycopportunity/growingup-patterns v1.0.0-14
    </h1>
    <p>Patterns library for Growing Up NYC.</p>
    <br />
  </header>
  <main>
    <div class="o-content-container c-block-list">
      <h2>Other Child Care Programs</h2>
    </div>
    <section class="o-content-container--compact u-top-spacing">
      <div class="o-content-container--header o-content-container--header--age">
        <h2>Related Age Guides</h2>
      </div>
    </section>
    <section class="o-content-container--p-0 u-top-spacing">
      <div class="o-content-container--header o-content-container--header--tip">
        <h2>More Tips Like This</h2>
      </div>
    </section>
  </main>
  <footer class="ta-center p-4">
    <p>Last updated March 12, 2021</p>
    <a href="https://commons.wikimedia.org/wiki/File:A_perfect_SVG_heart.svg">
      <svg class="c-red" height="80" width="80">
        <title id="svg-a-perfect-heart">A perfect SVG heart</title>
        <use xlink:href="#pttrn-a-perfect-heart"></use>
      </svg>
    </a>
  </footer>
  <script src="js/default.js"></script>
  <script type="text/javascript">
    var MyPatterns = new Default();
    MyPatterns.icons('svgs.svg');
  </script>
  <script src="/reload/reload.js"></script>
</body>

</html>

src/objects/content/content.slm
/
/ Content

div class="o-content-container c-block-list"
  h2
    = 'Other Child Care Programs'

section class="o-content-container--compact u-top-spacing"
  div class="o-content-container--header o-content-container--header--age"
    h2 = 'Related Age Guides'

section class="o-content-container--p-0 u-top-spacing"
  div class="o-content-container--header o-content-container--header--tip"
    h2 = 'More Tips Like This'
