
/ contact form
div class='p-4'
  form action="" method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="guny-contact" target="_blank" data-js="form-contact"
    div class="signup-form-intro"
      div class="text-center"
        h2
          = 'Contact Us'
    img src="" class="signup-form-logo"
    div class="block"
      = 'Reach out to us for more information.'
    div class="mc-field-group signup-form__input signup-form__input--full"
      label for="mce-EMAIL-contact" class="signup-form__label"
        = 'Email'
        span class="asterisk"
          = '*'
      div class="guny-error-detailed"
      input type="email" value="" name="EMAIL" class="signup-form__field input input--full-width bg-color-gray-light" id="mce-EMAIL-contact"
    div class="mc-field-group signup-form__input signup-form__input--full"
      label for="mce-FNAME" class="signup-form__label"
        = 'First Name'
        span class="asterisk"
          = '*'
      div class="guny-error-detailed"
      input type="text" value="" name="FNAME" class="signup-form__field input input--full-width bg-color-gray-light" id="mce-FNAME"
    div class="mc-field-group signup-form__input signup-form__input--full"
      label for="mce-LNAME" class="signup-form__label"
        = 'Last Name'
        span class="asterisk"
          = '*'
      div class="guny-error-detailed"
      input type="text" value="" name="LNAME" class="signup-form__field input input--full-width bg-color-gray-light" id="mce-LNAME"
    div class="mc-field-group signup-form__input signup-form__input--full"
      label for="mce-ZIP-contact" class="signup-form__label"
        = 'Zip Code'
        span class="asterisk"
          = '*'
      div class="guny-error-detailed"
      input type="text" value="" name="ZIP" class="signup-form__field input input--full-width bg-color-gray-light" id="mce-ZIP-contact"
    div class="mc-field-group signup-form__input signup-form__input--full"
      label for="mce-PHONENUM" class="signup-form__label"
        = 'Phone Number'
      div class="guny-error-detailed"
      input type="text" value="" name="PHONENUM" class="signup-form__field input input--full-width bg-color-gray-light" id="mce-PHONENUM"
    div class="mc-field-group signup-form__input signup-form__input--full"
      label for="mce-ORGWEBSITE" class="signup-form__label"
        = 'Organization Website'
      input type="url" value="" name="ORGWEBSITE" class="signup-form__field input input--full-width bg-color-gray-light" id="mce-ORGWEBSITE"

    fieldset class="mc-field-group input-group"
      legend
        =  "I'd like to:"

      - for (index in this.forms.requestType)
        - value = this.forms.requestType[index];
        span class='form__checkbox'
          label class='checkbox' for='${value.id}'
            input id='${value.id}' class='checkbox__field' name='${value.name}' type='checkbox' value='${value.value}'  required='true'
            svg class='checkbox__indicator border-color-blue-light'
              use xlink:href='#icon-check'
            = value.label

    button id="mc-embedded-contact" class="signup-form__button button--simple button--simple--alt" type="submit"
      = 'Submit'

