src/components/form/form.slm
div class='bg-color-blue-light p-4'
  form action='' method='post' id='mc-embedded-subscribe-form' class='guny-signup' target='_blank' data-js='form-newsletter'

    div data-js="form-response-newsletter"

    div class='signup-form'
      h2 class='text-color-white'
        = 'Get Updates'

    div class='signup-form__error guny-error'

    div class='form__input signup-form__input'
      label for='mce-EMAIL' class='signup-form__label'
        span class='signup-form__label-content' data-content='Email' title='Email'
          = 'Email'
      input type='email' value='' name='EMAIL' class='signup-form__field input' id='mce-EMAIL'

    div class='form__input signup-form__input form__input--short'
      label for='mce-ZIP' class='signup-form__label'
        span class='signup-form__label-content' data-content='Zip code' title='Zip code'
          = 'Zip code'
      input name='ZIP' id='mce-ZIP' type='tel' class='signup-form__field input'


    fieldset class='form__fieldset text-color-white'
      legend
        = 'I would like to receive updates for:'

      - for (index in this.forms.ageGroups)
        - value = this.forms.ageGroups[index];
        span class='form__checkbox'
          label class='checkbox' for='${value.id}'
            input id='${value.id}' class='checkbox__field' name='${value.name}' type='checkbox' value='${value.value}'  required='true'
            svg class='checkbox__indicator'
              use xlink:href='#icon-check'
            = value.label

    button type='submit' id='mc-embedded-subscribe' class='signup-form__button button--simple button--simple--alt'
      = 'Sign Up'

dist/form.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="svg/pttrn-a-perfect-heart-red.svg" rel="icon" type="image/svg+xml" />
  <title>@nycopportunity/growingup-patterns</title>
  <link href="styles/default.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/styles/default.min.css" rel="stylesheet" />
  <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function(event) {
      hljs.configure({
        languages: ['html', 'javascript', 'css', 'sass']
      });
      document.querySelectorAll('pre').forEach(function(pre) {
        pre.setAttribute('tabindex', '0');
        hljs.highlightBlock(pre);
      });
    });
  </script>
</head>

<body class="p-4">
  <header class="ta-center p-4">
    <h1>Welcome to
      <br />@nycopportunity/growingup-patterns v1.0.0-14
    </h1>
    <p>Patterns library for Growing Up NYC.</p>
    <br />
  </header>
  <main>
    <div>
      <div class="bg-color-blue-light p-4">
        <form action="" class="guny-signup" data-js="form-newsletter" id="mc-embedded-subscribe-form" method="post" target="_blank">
          <div data-js="form-response-newsletter"></div>
          <div class="signup-form">
            <h2 class="text-color-white">Get Updates</h2>
          </div>
          <div class="signup-form__error guny-error"></div>
          <div class="form__input signup-form__input">
            <label class="signup-form__label" for="mce-EMAIL">
              <span class="signup-form__label-content" data-content="Email" title="Email">Email</span>
            </label>
            <input class="signup-form__field input" id="mce-EMAIL" name="EMAIL" type="email" value="" />
          </div>
          <div class="form__input signup-form__input form__input--short">
            <label class="signup-form__label" for="mce-ZIP">
              <span class="signup-form__label-content" data-content="Zip code" title="Zip code">Zip code</span>
            </label>
            <input class="signup-form__field input" id="mce-ZIP" name="ZIP" type="tel" />
          </div>
          <fieldset class="form__fieldset text-color-white">
            <legend>I would like to receive updates for:</legend>
            <span class="form__checkbox">
              <label class="checkbox" for="mce-group[3429]-3429-0">
                <input class="checkbox__field" id="mce-group[3429]-3429-0" name="group[3429][1]" required="true" type="checkbox" value="1" />
                <svg class="checkbox__indicator">
                  <use xlink:href="#icon-check"></use>
                </svg>Baby
              </label>
            </span>
            <span class="form__checkbox">
              <label class="checkbox" for="mce-group[3429]-3429-1">
                <input class="checkbox__field" id="mce-group[3429]-3429-1" name="group[3429][1]" required="true" type="checkbox" value="2" />
                <svg class="checkbox__indicator">
                  <use xlink:href="#icon-check"></use>
                </svg>Toddler
              </label>
            </span>
            <span class="form__checkbox">
              <label class="checkbox" for="mce-group[3429]-3429-2">
                <input class="checkbox__field" id="mce-group[3429]-3429-2" name="group[3429][1]" required="true" type="checkbox" value="4" />
                <svg class="checkbox__indicator">
                  <use xlink:href="#icon-check"></use>
                </svg>Pre-Schooler
              </label>
            </span>
            <span class="form__checkbox">
              <label class="checkbox" for="mce-group[3429]-3429-3">
                <input class="checkbox__field" id="mce-group[3429]-3429-3" name="group[3429][1]" required="true" type="checkbox" value="8" />
                <svg class="checkbox__indicator">
                  <use xlink:href="#icon-check"></use>
                </svg>Grade-Schooler
              </label>
            </span>
            <span class="form__checkbox">
              <label class="checkbox" for="mce-group[3429]-3429-4">
                <input class="checkbox__field" id="mce-group[3429]-3429-4" name="group[3429][1]" required="true" type="checkbox" value="16" />
                <svg class="checkbox__indicator">
                  <use xlink:href="#icon-check"></use>
                </svg>Pre-Teen
              </label>
            </span>
            <span class="form__checkbox">
              <label class="checkbox" for="mce-group[3429]-3429-5">
                <input class="checkbox__field" id="mce-group[3429]-3429-5" name="group[3429][1]" required="true" type="checkbox" value="32" />
                <svg class="checkbox__indicator">
                  <use xlink:href="#icon-check"></use>
                </svg>Teen
              </label>
            </span>
            <span class="form__checkbox">
              <label class="checkbox" for="mce-group[3429]-3429-6">
                <input class="checkbox__field" id="mce-group[3429]-3429-6" name="group[3429][1]" required="true" type="checkbox" value="64" />
                <svg class="checkbox__indicator">
                  <use xlink:href="#icon-check"></use>
                </svg>Young Adult
              </label>
            </span>
          </fieldset>
          <button class="signup-form__button button--simple button--simple--alt" id="mc-embedded-subscribe" type="submit">Sign Up</button>
        </form>
      </div>
      <div class="p-4">
        <form action="" class="guny-contact" data-js="form-contact" id="mc-embedded-subscribe-form" method="get" name="mc-embedded-subscribe-form" target="_blank">
          <div class="signup-form-intro">
            <div class="text-center">
              <h2>Contact Us</h2>
            </div>
          </div>
          <img class="signup-form-logo" src="" />
          <div class="block">Reach out to us for more information.</div>
          <div class="mc-field-group signup-form__input signup-form__input--full">
            <label class="signup-form__label" for="mce-EMAIL-contact">Email<span class="asterisk">*</span>
            </label>
            <div class="guny-error-detailed"></div>
            <input class="signup-form__field input input--full-width bg-color-gray-light" id="mce-EMAIL-contact" name="EMAIL" type="email" value="" />
          </div>
          <div class="mc-field-group signup-form__input signup-form__input--full">
            <label class="signup-form__label" for="mce-FNAME">First Name<span class="asterisk">*</span>
            </label>
            <div class="guny-error-detailed"></div>
            <input class="signup-form__field input input--full-width bg-color-gray-light" id="mce-FNAME" name="FNAME" type="text" value="" />
          </div>
          <div class="mc-field-group signup-form__input signup-form__input--full">
            <label class="signup-form__label" for="mce-LNAME">Last Name<span class="asterisk">*</span>
            </label>
            <div class="guny-error-detailed"></div>
            <input class="signup-form__field input input--full-width bg-color-gray-light" id="mce-LNAME" name="LNAME" type="text" value="" />
          </div>
          <div class="mc-field-group signup-form__input signup-form__input--full">
            <label class="signup-form__label" for="mce-ZIP-contact">Zip Code<span class="asterisk">*</span>
            </label>
            <div class="guny-error-detailed"></div>
            <input class="signup-form__field input input--full-width bg-color-gray-light" id="mce-ZIP-contact" name="ZIP" type="text" value="" />
          </div>
          <div class="mc-field-group signup-form__input signup-form__input--full">
            <label class="signup-form__label" for="mce-PHONENUM">Phone Number</label>
            <div class="guny-error-detailed"></div>
            <input class="signup-form__field input input--full-width bg-color-gray-light" id="mce-PHONENUM" name="PHONENUM" type="text" value="" />
          </div>
          <div class="mc-field-group signup-form__input signup-form__input--full">
            <label class="signup-form__label" for="mce-ORGWEBSITE">Organization Website</label>
            <input class="signup-form__field input input--full-width bg-color-gray-light" id="mce-ORGWEBSITE" name="ORGWEBSITE" type="url" value="" />
          </div>
          <fieldset class="mc-field-group input-group">
            <legend>I'd like to:</legend>
            <span class="form__checkbox">
              <label class="checkbox" for="mce-group[3433]-3433-0">
                <input class="checkbox__field" id="mce-group[3433]-3433-0" name="group[3433][1]" required="true" type="checkbox" value="1" />
                <svg class="checkbox__indicator border-color-blue-light">
                  <use xlink:href="#icon-check"></use>
                </svg>Invite Growing Up NYC to an event
              </label>
            </span>
            <span class="form__checkbox">
              <label class="checkbox" for="mce-group[3433]-3433-1">
                <input class="checkbox__field" id="mce-group[3433]-3433-1" name="group[3433][2]" required="true" type="checkbox" value="2" />
                <svg class="checkbox__indicator border-color-blue-light">
                  <use xlink:href="#icon-check"></use>
                </svg>Request materials to pick up
              </label>
            </span>
            <span class="form__checkbox">
              <label class="checkbox" for="mce-group[3433]-3433-2">
                <input class="checkbox__field" id="mce-group[3433]-3433-2" name="group[3433][4]" required="true" type="checkbox" value="4" />
                <svg class="checkbox__indicator border-color-blue-light">
                  <use xlink:href="#icon-check"></use>
                </svg>Partner with Growing Up NYC
              </label>
            </span>
            <span class="form__checkbox">
              <label class="checkbox" for="mce-group[3433]-3433-3">
                <input class="checkbox__field" id="mce-group[3433]-3433-3" name="group[3433][8]" required="true" type="checkbox" value="8" />
                <svg class="checkbox__indicator border-color-blue-light">
                  <use xlink:href="#icon-check"></use>
                </svg>General Inquiry
              </label>
            </span>
            <span class="form__checkbox">
              <label class="checkbox" for="mce-group[3433]-3433-4">
                <input class="checkbox__field" id="mce-group[3433]-3433-4" name="group[3433][16]" required="true" type="checkbox" value="16" />
                <svg class="checkbox__indicator border-color-blue-light">
                  <use xlink:href="#icon-check"></use>
                </svg>Get updates about the Early Childhood Development project
              </label>
            </span>
          </fieldset>
          <button class="signup-form__button button--simple button--simple--alt" id="mc-embedded-contact" type="submit">Submit</button>
        </form>
      </div>
    </div>
  </main>
  <footer class="ta-center p-4">
    <p>Last updated March 12, 2021</p>
    <a href="https://commons.wikimedia.org/wiki/File:A_perfect_SVG_heart.svg">
      <svg class="c-red" height="80" width="80">
        <title id="svg-a-perfect-heart">A perfect SVG heart</title>
        <use xlink:href="#pttrn-a-perfect-heart"></use>
      </svg>
    </a>
  </footer>
  <script src="js/default.js"></script>
  <script type="text/javascript">
    var MyPatterns = new Default();
    MyPatterns.icons('svgs.svg');
  </script>
  <script src="/reload/reload.js"></script>
</body>

</html>
