- let date = new Date();
- let opts = {year: 'numeric', month: 'long', day: 'numeric'};

footer id="patterns" class="o-footer"
  div class="o-container flex flex-wrap mb-10"
    - for (var arr of this.patterns['patterns'])
      - for (var prob in arr)
        div class="tablet:flex-1 w-full mb-10 mr-4 pl-4"
          h3 class="border-b" = prob
          - var menus = arr[prob]
          - for (var singleMenu of menus)
            - for (var key in singleMenu)
                a href=`${key}` class="block text-color-white"
                  = singleMenu[key]
  hr
  div class="o-container"
    div class="o-footer__section"
      p = "Maintained by"
      a href="https://www1.nyc.gov/site/opportunity/index.page" target="_blank"
        svg class="icon--logo text-color-white"
          title = "Growing Up NYC Logo"
          use xlink:href="#icon-mayors-office-logo"
    small class='block'
      = `© City of New York, ${date.getFullYear()} All Rights Reserved. NYC is a trademark and service mark of the City of New York.`