footer class="o-footer text-center"
  div class="o-container flex flex-wrap mb-10"
    - for (var arr of this.patterns['patterns'])
      - for (var prob in arr)
        div class="tablet:flex-1 w-full mb-10"
          h3 = prob
          - var menus = arr[prob]
          - for (var singleMenu of menus)
            - for (var key in singleMenu)
                a href=`${key}` class="block text-color-white"
                  = singleMenu[key]
  div class="o-container flex flex-wrap mb-20 text-left"
    div class="o-footer__section  tablet:w-1/2 flex-col flex-wrap"
      div class="o-footer__logos flex flex-wrap -ml-5"
        figure
          svg class="icon--logo"
            title = "Growing Up NYC Logo"
            use xlink:href="#icon-growingupnyc-logo-white"
    div class="o-footer__section  tablet:w-1/2 flex-col flex-wrap"
      p = "Maintained by"
      div class="o-footer__logos flex flex-wrap"
        figure
          svg class="icon--logo"
            title = "Growing Up NYC Logo"
            use xlink:href="#icon-mayors-office-logo"