nav class="flex flex-wrap text-center o-offcanvas__side js-offcanvas__side" id="patterns" role="navigation" aria-label="patterns-heading"
  h2 id="patterns-heading" class="show-for-screen-reader"
    = 'Resources by Patterns'
  button data-js="offcanvas-patterns" class="o-offcanvas__close button--text"
    svg class="icon--small" role="img"
      title = 'Close Resources by Patterns'
      use xlink:href="#icon-close"

  - for (var arr of this.patterns['patterns'])
    - for (var prob in arr)
      div class="tablet:flex-1 w-full mb-10"
        h3 = prob
        - var menus = arr[prob]
        - for (var singleMenu of menus)
          - for (var key in singleMenu)
              a href=`${key}` class="block"
                = singleMenu[key]
