- url = "https://nycopportunity.github.io/growingupnyc-patterns/"

header class='o-navigation'
  div class='o-container'
    a href="${url}" class="o-navigation__logo-wrapper o-navigation__logo-wrapper-no-menu"
      span class="o-navigation__logo"
        = 'Growing Up NYC'
    nav class='o-navigation__nav'
      a class='o-navigation__nav-link' href='#patterns'
        = 'Patterns'
        small = ` v${this.package.version}`