dist/tip.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="svg/pttrn-a-perfect-heart-red.svg" rel="icon" type="image/svg+xml" />
  <title>@nycopportunity/growingup-patterns</title>
  <link href="styles/default.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/styles/default.min.css" rel="stylesheet" />
  <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function(event) {
      hljs.configure({
        languages: ['html', 'javascript', 'css', 'sass']
      });
      document.querySelectorAll('pre').forEach(function(pre) {
        pre.setAttribute('tabindex', '0');
        hljs.highlightBlock(pre);
      });
    });
  </script>
</head>

<body class="p-4">
  <header class="ta-center p-4">
    <h1>Welcome to
      <br />@nycopportunity/growingup-patterns v1.0.0-14
    </h1>
    <p>Patterns library for Growing Up NYC.</p>
    <br />
  </header>
  <main>
    <div>
      <aside class="c-tip o-content-container">
        <div aria-hidden="true" class="c-tip__sticker sticker">
          <svg class="icon--large">
            <use xlink:href="#icon-lightbulb"></use>
          </svg>
        </div>
        <p class="c-tip__content">Be sure your baby has simple and soft toys to stimulate his sense of sight, sound and touch. Naming the toys helps to develop his language skills.</p>
        <footer class="c-tip__footer">
          <p>For more information, you can check out these resources:</p>
          <p>
            <a class="c-tip__link" href="#">Resource Link</a>
          </p>
        </footer>
      </aside>
    </div>
  </main>
  <footer class="ta-center p-4">
    <p>Last updated March 12, 2021</p>
    <a href="https://commons.wikimedia.org/wiki/File:A_perfect_SVG_heart.svg">
      <svg class="c-red" height="80" width="80">
        <title id="svg-a-perfect-heart">A perfect SVG heart</title>
        <use xlink:href="#pttrn-a-perfect-heart"></use>
      </svg>
    </a>
  </footer>
  <script src="js/default.js"></script>
  <script type="text/javascript">
    var MyPatterns = new Default();
    MyPatterns.icons('svgs.svg');
  </script>
  <script src="/reload/reload.js"></script>
</body>

</html>

src/components/tip/tip.slm
div
  aside class="c-tip"
    div class="c-tip__sticker sticker bg-blue-light" aria-hidden="true"
      svg class="icon--large"
        use xlink:href="#icon-lightbulb"
    div class='c-tip__content'
      p class="mt-0"
        = 'Be sure your baby has simple and soft toys to stimulate his sense of sight, sound and touch. Naming the toys helps to develop his language skills.'
      div class="c-tip__footer"
        p
          = 'For more information, you can check out these resources:'
        p
          a href="#" class="c-tip__link"
            = 'Resource Link'
