div class='bg-blue-light'
  div class="c-hero"
    h1 class="c-hero__title" 
      = 'Programs'
    p class="c-hero__tagline"
      = 'Discover over 70 easy-to-read education, health, and recreation programs, benefits, and resources in NYC.'