dist/language-switcher.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="svg/pttrn-a-perfect-heart-red.svg" rel="icon" type="image/svg+xml" />
  <title>@nycopportunity/growingup-patterns</title>
  <link href="styles/default.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/styles/default.min.css" rel="stylesheet" />
  <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function(event) {
      hljs.configure({
        languages: ['html', 'javascript', 'css', 'sass']
      });
      document.querySelectorAll('pre').forEach(function(pre) {
        pre.setAttribute('tabindex', '0');
        hljs.highlightBlock(pre);
      });
    });
  </script>
</head>

<body class="p-4">
  <header class="ta-center p-4">
    <h1>Welcome to
      <br />@nycopportunity/growingup-patterns v1.0.0-14
    </h1>
    <p>Patterns library for Growing Up NYC.</p>
    <br />
  </header>
  <main>
    <div class="c-language-switcher">
      <div class="c-language-switcher__content" data-js="ls-options">
        <div class="c-language-switcher-controller inline-block flex justify-between pt-6 pb-6">
          <span class="text-left">Pick a language</span>
          <button class="button--text close-language-switcher" data-js="close-language-menu">
            <svg class="icon--small" role="img">
              <title>Close</title>
              <use xlink:href="#icon-close"></use>
            </svg>
          </button>
        </div>
        <div class="wpml-ls-statics-shortcode_actions wpml-ls wpml-ls-legacy-list-horizontal">
          <ul>
            <li class="language-option-en">
              <a href="" title="English">
                <span>English</span>
              </a>
            </li>
            <li class="language-option-es">
              <a href="" title="Spanish">
                <span>Spanish</span>
              </a>
            </li>
            <li class="language-option-ar">
              <a href="" title="Arabic">
                <span>العربية</span>
              </a>
            </li>
            <li class="language-option-zh-hant">
              <a href="" title="Traditional Chinese">
                <span>繁體中文</span>
              </a>
            </li>
            <li class="language-option-fr">
              <a href="" title="French">
                <span>Français</span>
              </a>
            </li>
            <li class="language-option-ko">
              <a href="" title="Korean">
                <span>한국어</span>
              </a>
            </li>
            <li class="language-option-pl">
              <a href="" title="Polski">
                <span>polski</span>
              </a>
            </li>
            <li class="language-option-ru">
              <a href="" title="Russian">
                <span>Русский</span>
              </a>
            </li>
            <li class="language-option-ur">
              <a href="" title="Urdu">
                <span>اردو </span>
              </a>
            </li>
            <li class="language-option-bn">
              <a href="" title="Bangla">
                <span>Bangla</span>
              </a>
            </li>
            <li class="language-option-ht">
              <a href="" title="Haitian Creole">
                <span>Haitian Creole</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <a class="c-language-switcher__translate" data-js="translate">
        <svg role="img">
          <title>Google Translate</title>
          <use xlink:href="#icon-translate"></use>
        </svg>
        <span class="desktop:self-end">Translate</span>
      </a>
    </div>
    <span class="c-language-switcher-logo mb-5">
      <svg class="icon--google" role="img">
        <title>Close Resources by Age</title>
        <use xlink:href="#icon-google-translate"></use>
      </svg>
    </span>
  </main>
  <footer class="ta-center p-4">
    <p>Last updated March 12, 2021</p>
    <a href="https://commons.wikimedia.org/wiki/File:A_perfect_SVG_heart.svg">
      <svg class="c-red" height="80" width="80">
        <title id="svg-a-perfect-heart">A perfect SVG heart</title>
        <use xlink:href="#pttrn-a-perfect-heart"></use>
      </svg>
    </a>
  </footer>
  <script src="js/default.js"></script>
  <script type="text/javascript">
    var MyPatterns = new Default();
    MyPatterns.icons('svgs.svg');
  </script>
  <script src="/reload/reload.js"></script>
</body>

</html>

src/components/language-switcher/language-switcher.slm
/
/ Language-switcher

div class="c-language-switcher"
  div class="c-language-switcher__content" data-js="ls-options"

    div class="c-language-switcher-controller inline-block flex justify-between pt-6 pb-6"
      span class="text-left"
        = "Pick a language"
      button class="button--text close-language-switcher" data-js='close-language-menu'
          svg class="icon--small" role="img"
            title = 'Close'
            use xlink:href="#icon-close"
    div class="wpml-ls-statics-shortcode_actions wpml-ls wpml-ls-legacy-list-horizontal"
      ul
        li class="language-option-en"
          a href="" title="English"
            span = 'English'
        li class="language-option-es"
          a href="" title="Spanish"
            span = 'Spanish'
        li class="language-option-ar"
          a href="" title="Arabic"
            span = 'العربية'
        li class="language-option-zh-hant"
          a href="" title="Traditional Chinese"
            span = '繁體中文'
        li class="language-option-fr"
          a href="" title="French"
            span = 'Français'
        li class="language-option-ko"
          a href="" title="Korean"
            span = '한국어'
        li class="language-option-pl"
          a href="" title="Polski"
            span = 'polski'
        li class="language-option-ru"
          a href="" title="Russian"
            span = 'Русский'
        li class="language-option-ur"
          a href="" title="Urdu"
            span = 'اردو '
        li class="language-option-bn"
          a href="" title="Bangla"
            span = 'Bangla'
        li class="language-option-ht"
          a href="" title="Haitian Creole"
            span = 'Haitian Creole'
  a class="c-language-switcher__translate" data-js='translate'
    svg class="" role="img"
      title = "Google Translate"
      use xlink:href="#icon-translate"
    span class="desktop:self-end"
      = "Translate"
span class="c-language-switcher-logo mb-5"
    svg class="icon--google" role="img"
      title = "Close Resources by Age"
      use xlink:href="#icon-google-translate"
