/
/ Static-column

main id="main" role="main" class="grid-0"
  section class="js-static '*o-static-column' o-static-column--left bg-color-blue-light"
    div
     h1 class="text-white"
      = "Static Column"