/
/ Icons

- if (typeof value !== 'undefined')
  div class='border-2 border-black p-2 m-2 text-center'
    svg class="icon--medium text-black" role="img"
      use xlink:href="#${value}"
    p class='font-bold' = value
    - dlink = `svg/${value}.svg`
    a class='link' href=dlink = 'Download SVG'
