= extend('/slm/layouts/default')

- title = 'Accordion'

/ Partials
= partial('/slm/partials/head.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  section class="pb-8"
    h1
      = title

    div class="grid grid-cols-2 pt-8"
      div
        == this.include('objects/accordion/accordion.slm');

      div class="pl-6"
        == this.include('objects/accordion/accordion.md')
    pre class="bg-color-gray-light p-6 mt-8"
      = this.include('objects/accordion/accordion.slm');


