= extend('/slm/layouts/default')

- title = 'Alert Banner'

/ Partials
= partial('/slm/partials/head.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  section
    h1
      = title

    == this.include('objects/alert-banner/alert-banner.md');

    == this.include('objects/alert-banner/alert-banner.slm');
    pre class="bg-color-gray-light p-6 mt-8"
      = this.include('objects/alert-banner/alert-banner.slm');

= content('script')
  javascript:
    var alertBanner = gunyc.alertBanner(10);
