= extend('/slm/layouts/default')

- title = 'Alert In-Body'

/ Partials
= partial('/slm/partials/head.mixin.slm');
= partial('/slm/partials/content-header.mixin.slm');
= partial('/slm/partials/section.mixin.slm');


/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  = mixin('content-header', title);
  div
    = mixin('section', 'Alert In-Body', 'elements/alert-in-body/alert-in-body');
