= extend('/slm/layouts/default')

- title = 'Alert Banner'

= content('main')
  div
    == this.include('objects/alert-banner/alert-banner.slm');


= content('script')
  javascript:
    MyPatterns.alertBanner(10);
