= extend('/slm/layouts/default')

- title = 'Alert'

/ Partials
= partial('/slm/partials/head.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  section
    h1
      = title

    == this.include('elements/alert/alert.md');

    == this.include('elements/alert/alert.slm');
    pre class="bg-color-gray-light p-6 mt-8"
      = this.include('elements/alert/alert.slm');
