= extend('/slm/layouts/default')

- title = 'Animations'

= content('main')
  div
    == this.include('utilities/animations/animations.slm');

= content('script')
  javascript:
    MyPatterns.animations();


