= extend('/slm/layouts/default')

- title = 'Animations'

/ Partials
= partial('/slm/partials/head.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  section class="pb-8"
    h1
      = title

    == this.include('utilities/animations/animations.md')

    h2 class='pt-6' 
      = "Demonstration"
    == this.include('utilities/animations/animations.slm');

    pre class="bg-color-gray-light p-6 mt-8"
      = this.include('utilities/animations/animations.slm');

= content('script')
  javascript:
    gunyc.animations();


