= extend('/slm/layouts/default')

- title = 'Arrow Pager'

/ Partials
= partial('/slm/partials/head.mixin.slm');
= partial('/slm/partials/content-header.mixin.slm');
= partial('/slm/partials/section.mixin.slm');


/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  section class="pb-8"
    h1
      = title

    == this.include('components/arrow-pager/arrow-pager.md')

  section class="pb-2"
    h3 = 'Demonstration'
    == this.include('components/arrow-pager/arrow-pager.slm');
    pre class="bg-color-gray-light p-6 mt-8"
      = this.include('components/arrow-pager/arrow-pager.slm');

