= extend('/slm/layouts/default')

- title = 'Back To Top'

/ Partials
= partial('/slm/partials/head.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  section class="pb-8"
    h1
      = title

    == this.include('components/back-to-top/back-to-top.md')

  section class="pb-2"
    h3 = 'Demonstration'
    == this.include('components/back-to-top/back-to-top.slm');
    pre class="bg-color-gray-light p-6 mt-8"
      = this.include('components/back-to-top/back-to-top.slm');

= content('script')
  javascript:
    gunyc.backToTop();