= extend('/slm/layouts/default')

- title = 'Base'

/ Partials
= partial('/slm/partials/head.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  = mixin('content-header', title);
  = mixin('section', 'Base', 'elements/base/base');