= extend('/slm/layouts/default')

- title = 'Block List'

/ Partials
= partial('/slm/partials/head.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head');

= content('main')

  section class="pb-8"
    h1
      = title

    == this.include('components/block-list/block-list.md')

  section class="pb-2"
    h3 = 'Demonstration'
    == this.include('components/block-list/block-list.slm');
    pre class="bg-color-gray-light p-6 mt-8"
      = this.include('components/block-list/block-list.slm');
