= extend('/slm/layouts/default')

= partial('/slm/mixins/copy.mixin.slm');

- title = 'Button'

= content('main')

  section class='p-4'
    h2 class='h4' = 'Primary Button'

    == this.include('elements/button/buttons.md');

    h3 class='h5' = 'Demonstration'
    div class='text-center'
      == this.include('elements/button/button--primary.slm');

    h3 class='h5' = 'Markup'
    
    = mixin('copy', 'copy-button--primary')
    div
      pre class='mt-0' data-content='copy-button--primary'
        = this.include('elements/button/button--primary.slm');

  section class='p-4'
    h2 class='h4' = 'Tag Button'

    == this.include('elements/button/buttons.md');

    h3 class='h5' = 'Demonstration'
    div class='text-center'
      == this.include('elements/button/button--tag.slm');

    h3 class='h5' = 'Markup'
    = mixin('copy', 'copy-button--tag')
    pre class='mt-0' data-content='copy-button--tag'
      = this.include('elements/button/button--tag.slm');

  section class='p-4'
    h2 class='h4' = 'Button Simple'

    == this.include('elements/button/buttons.md');

    h3 class='h5' = 'Demonstration'
    div class='text-center'
      == this.include('elements/button/button--simple.slm');

    h3 class='h5' = 'Markup'
    = mixin('copy', 'copy-button--simple')
    pre class='mt-0' data-content='copy-button--simple'
      = this.include('elements/button/button--simple.slm');
  
  section class='p-4'
    h2 class='h4' = 'Button Full Width'

    == this.include('elements/button/buttons.md');

    h3 class='h5' = 'Demonstration'
    div class='text-center'
      == this.include('elements/button/button--full-width.slm');

    h3 class='h5' = 'Markup'
    = mixin('copy', 'copy-button--full-width')
    pre class='mt-0' data-content='copy-button--full-width'
      = this.include('elements/button/button--full-width.slm');

  section class='p-4'
    h2 class='h4' = 'Button Text'

    == this.include('elements/button/buttons.md');

    h3 class='h5' = 'Demonstration'
    div class='text-center'
      == this.include('elements/button/button--text.slm');


    h3 class='h5' = 'Markup'
    = mixin('copy', 'copy-button--text')
    pre class='mt-0' data-content='copy-button--text'
      = this.include('elements/button/button--text.slm');