= extend('/slm/layouts/default')

- title = 'Card'

/ Partials
= partial('/slm/partials/head.mixin.slm');


/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  section class="pb-8"
    h1
      = title

    == this.include('components/card/card.md')

  section class="pb-2"
    h3 = 'Demonstration'
    == this.include('components/card/card.slm');
    pre class="bg-color-gray-light p-6 mt-8"
      = this.include('components/card/card.slm');

  section class="pb-2"
    h2 = 'Card with Hero'
    h3 = 'Demonstration'
    == this.include('components/card/card--hero.slm');
    pre class="bg-color-gray-light p-6 mt-8"
      = this.include('components/card/card--hero.slm');

  section class="pb-2"
    h2 = 'Event Card'
    h3 = 'Demonstration'
    == this.include('components/card/card--event.slm');
    pre class="bg-color-gray-light p-6 mt-8"
      = this.include('components/card/card--event.slm');
  