= extend('/slm/layouts/default')

- title = 'Card'

= content('main')
  section class='bg-white p-4'
    h1 
      = title

    h2 Card Hero
    == this.include('components/card/card--hero.md');

    h3 Demonstration
    == this.include('components/card/card--hero.slm');

    h3 Markup
    pre class='p-4'
      = this.include('components/card/card--hero.slm');

    h2 Card Event
    == this.include('components/card/card--event.md');

    h3 Demonstration
    == this.include('components/card/card--event.slm');

    h3 Markup
    pre class='p-4'
      = this.include('components/card/card--event.slm');

    h2 Card Age Guide
    == this.include('components/card/age-guide-card.md');

    h3 Demonstration
    == this.include('components/card/age-guide-card.slm');

    h3 Markup
    pre class='p-4'
      = this.include('components/card/age-guide-card.slm');

    h2 Card Tip
    == this.include('components/card/tip-card.md');

    h3 Demonstration
    == this.include('components/card/tip-card.slm');

    h3 Markup
    pre class='p-4'
      = this.include('components/card/tip-card.slm');
