= extend('/slm/layouts/default')

- title = 'Checkbox'

= partial('/slm/partials/head.mixin.slm');

= content('head');
  = mixin('head');

= content('main')
  section class="pb-8"
    h1
      = title

    div class="grid grid-cols-2 pt-8"
      div
        == this.include('elements/checkbox/checkbox.md')

      div
        == this.include('elements/checkbox/checkbox.slm');
        pre class="bg-color-gray-light p-6 mt-8"
          = this.include('elements/checkbox/checkbox.slm');
