= extend('/slm/layouts/default')

- title = 'Colors'

/ Partials
= partial('/slm/partials/head.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  section class="pb-8"
    h1
      = title

    == this.include('utilities/color/color.md')

  section
    div class="block tablet:grid grid-cols-4"
      - for (key in this.tokens['colors'])
        - value = this.tokens['colors'][key]
        == this.include('utilities/color/color.slm');
  section class='pt-6'
    == this.include('utilities/color/color--defaults.slm');

  section class='pt-6'
    h2 = "Age Milestones"
    == this.include('utilities/color/color--milestones.slm');
  