= extend('/slm/layouts/default')

- title = 'Colors'

/ Partials
= partial('/slm/partials/head.mixin.slm');
= partial('/slm/partials/content-header.mixin.slm');
= partial('/slm/partials/section.mixin.slm');


/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  = mixin('content-header', title);

  div class="desktop-lg:w-8/12 desktop:w-10/12 tablet:w-10/12 w-11/12 ml-auto mr-auto mb-8"
    div class="block tablet:grid grid-cols-4"
      - for (key in this.tokens['colors'])
        - value = this.tokens['colors'][key]
        == this.include('utilities/color/color.slm');

  = mixin('section', 'Color Milestones', 'utilities/color/color--milestones', false);
  