= extend('/slm/layouts/default')

- title = 'Details List'

/ Partials
= partial('/slm/partials/head.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  section class="pb-8"
    h1
      = title

    div class="grid grid-cols-2 pt-8"
      div
        == this.include('components/details-list/details-list.md')

      div
        == this.include('components/details-list/details-list.slm');
    pre class="bg-color-gray-light p-6 mt-8"
      = this.include('components/details-list/details-list.slm');
