= extend('/slm/layouts/default')

- title = 'Divider'

/ Partials
= partial('/slm/partials/head.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  section class="pb-8"
    h1
      = title
    == this.include('elements/divider/divider.md');

  section
    h3 = 'Demonstration'
    == this.include('elements/divider/divider.slm');
    pre class="bg-color-gray-light p-6 mt-8"
      = this.include('elements/divider/divider.slm');

  section class="pt-8"
    h1 = 'Divider, Light'
    h3 = 'Demonstration'
    == this.include('elements/divider/divider-light.slm');
    pre class="bg-color-gray-light p-6 mt-8"
      = this.include('elements/divider/divider-light.slm');