= extend('/slm/layouts/default')

- title = 'Flex Embed'

/ Partials
= partial('/slm/partials/head.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  section
    h1
      = title

    == this.include('objects/flex-embed/flex-embed.md');

    == this.include('objects/flex-embed/flex-embed.slm');
    pre class="bg-color-gray-light p-6 mt-8"
      = this.include('objects/flex-embed/flex-embed.slm');