= extend('/slm/layouts/default')

- title = 'Font'

/ Partials
= partial('/slm/partials/head.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  section class="pb-8"
    h1
      = title

    == this.include('utilities/font/font.md')

  section
    h2 = "Primary"
    h3 = "Demonstration"
    == this.include('utilities/font/font-sans--primary.slm');
    pre class="bg-color-gray-light p-6 mt-8"
      = this.include('utilities/font/font-sans--primary.slm');

  section
    h2 = "Secondary"
    h3 = "Demonstration"
    == this.include('utilities/font/font-sans--secondary.slm');
    pre class="bg-color-gray-light p-6 mt-8"
      = this.include('utilities/font/font-sans--secondary.slm');
