= extend('/slm/layouts/default')

- title = 'Form'

/ Partials
= partial('/slm/partials/head.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head');

= content('main')

  section class="pb-8"
    h1
      = title

    == this.include('components/form/form.md')

  section class="pb-2"
    h3 = 'Demonstration'
    == this.include('components/form/form.slm');
    pre class="bg-color-gray-light p-6 mt-8"
      = this.include('components/form/form.slm');

  section class="pb-2"
    h2 = 'Contact Form'
    h3 = 'Demonstration'
    == this.include('components/form/form-contact.slm');
    pre class="bg-color-gray-light p-6 mt-8"
      = this.include('components/form/form-contact.slm');

  
= content('script')
  javascript:
    gunyc.form();