= extend('/slm/layouts/default')

- title = 'Form Effects'

/ Partials
= partial('/slm/partials/head.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  section class="pb-8"
    h1
      = title

    == this.include('utilities/form-effects/form-effects.md')

  section
    h3 = "Demonstration"
    == this.include('utilities/form-effects/form-effects.slm');
    pre class="bg-color-gray-light p-6 mt-8"
      = this.include('utilities/form-effects/form-effects.slm');