= extend('/slm/layouts/default')

- title = 'Hero'

= content('main')
  div
    == this.include('components/hero/hero.slm');
    == this.include('components/hero/hero-light.slm');
  
= content('scripts')
  javascript:
    let url = document.location.href;
    document.querySelector('.c-hero').style.background = 'url(' + url.substring(0, url.lastIndexOf('/')) + '/images/splatter.svg)';
