= extend('/slm/layouts/default')

- title = 'Icons'

/ Partials
= partial('/slm/partials/head.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  section class="pb-8"
    h1
      = title
    == this.include('elements/icons/icons.md')

  section
    div class='grid tablet:grid-cols-4 text-center'
      - for (key in this.tokens['icons'])
        - value = this.tokens['icons'][key];
          == this.include('elements/icons/icons.slm');

  section
    h2 class='pt-6'
      = 'Logos'
    div class='grid tablet:grid-cols-4 text-center'
      - for (key in this.tokens['logos'])
        - value = this.tokens['logos'][key];
          == this.include('elements/icons/icons.slm');