dist/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>@nycopportunity/growingup-patterns</title>
  <link href="styles/default.css" rel="stylesheet" />
  <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function(event) {
      hljs.configure({
        languages: ['html', 'javascript', 'css', 'sass']
      });
      document.querySelectorAll('pre').forEach(function(pre) {
        pre.setAttribute('tabindex', '0');
        hljs.highlightBlock(pre);
      });
    });
  </script>
</head>

<body>
  <nav class="o-navigation bg-white sticky top-0">
    <div class="flex items-center justify-between">
      <div class="flex">
        <a class="h-12 tablet:h-16 py-2" href="/">
          <span class="o-navigation__logo">Growing Up NYC</span>
        </a>
      </div>
      <div>
        <span>v1.0.0-14</span>
        <button aria-controls="toggle-patterns-nav" class="o-navigation__nav-link mr-4 text-blue" data-js="patterns-nav">
          <span>Menu</span>
        </button>
      </div>
    </div>
  </nav>
  <aside aria-hidden="true" class="o-navigation-mobile bg-blue-light text-white py-6 hidden" id="toggle-patterns-nav">
    <div class="grid tablet:grid-cols-4">
      <div class="text-center">
        <h2 class="h6">elements</h2>
        <a class="text-white block ml-0" href="alert">Alert</a>
        <a class="text-white block ml-0" href="base">Base</a>
        <a class="text-white block ml-0" href="button">Button</a>
        <a class="text-white block ml-0" href="checkbox">Checkbox</a>
        <a class="text-white block ml-0" href="divider">Divider</a>
        <a class="text-white block ml-0" href="hero">Hero</a>
        <a class="text-white block ml-0" href="icons">Icons</a>
        <a class="text-white block ml-0" href="input">Input</a>
        <a class="text-white block ml-0" href="layouts">Layouts</a>
        <a class="text-white block ml-0" href="lists">Lists</a>
        <a class="text-white block ml-0" href="spinner">Spinner</a>
        <a class="text-white block ml-0" href="sticker">Sticker</a>
        <a class="text-white block ml-0" href="table">Table</a>
      </div>
      <div class="text-center">
        <h2 class="h6">components</h2>
        <a class="text-white block ml-0" href="arrow-pager">Arrow pager</a>
        <a class="text-white block ml-0" href="block-list">Block List</a>
        <a class="text-white block ml-0" href="card">Card</a>
        <a class="text-white block ml-0" href="details-list">Details List</a>
        <a class="text-white block ml-0" href="footer">Footer</a>
        <a class="text-white block ml-0" href="form">Form</a>
        <a class="text-white block ml-0" href="hero">Hero</a>
        <a class="text-white block ml-0" href="language-switcher">Language switcher</a>
        <a class="text-white block ml-0" href="list-box">List Box</a>
        <a class="text-white block ml-0" href="share">Share</a>
        <a class="text-white block ml-0" href="side-hero">Side hero</a>
        <a class="text-white block ml-0" href="side-navigation">Side Navigation</a>
        <a class="text-white block ml-0" href="tip">Tip</a>
        <a class="text-white block ml-0" href="tip-card">Tip Card</a>
        <a class="text-white block ml-0" href="tout">Tout</a>
      </div>
      <div class="text-center">
        <h2 class="h6">objects</h2>
        <a class="text-white block ml-0" href="accordion">Accordion</a>
        <a class="text-white block ml-0" href="alert-banner">Alert banner</a>
        <a class="text-white block ml-0" href="article">Article</a>
        <a class="text-white block ml-0" href="container">Container</a>
        <a class="text-white block ml-0" href="content">Content</a>
        <a class="text-white block ml-0" href="feature-photo">Feature photo</a>
        <a class="text-white block ml-0" href="flex-embed">Flex embed</a>
        <a class="text-white block ml-0" href="inline-list">Inline List</a>
        <a class="text-white block ml-0" href="navigation">Navigation</a>
        <a class="text-white block ml-0" href="newsletter">Newsletter</a>
        <a class="text-white block ml-0" href="overlay">Overlay</a>
        <a class="text-white block ml-0" href="search">Search</a>
        <a class="text-white block ml-0" href="static-column">Static column</a>
      </div>
      <div class="text-center">
        <h2 class="h6">utilities</h2>
        <a class="text-white block ml-0" href="accessibility">Accessibility</a>
        <a class="text-white block ml-0" href="animations">Animations</a>
        <a class="text-white block ml-0" href="background-image">Background image</a>
        <a class="text-white block ml-0" href="color">Color</a>
        <a class="text-white block ml-0" href="fonts">Font</a>
        <a class="text-white block ml-0" href="form-effects">Form Effects</a>
        <a class="text-white block ml-0" href="offcanvas">Offcanvas</a>
        <a class="text-white block ml-0" href="reveal">Reveal</a>
        <a class="text-white block ml-0" href="section-highlighter">Section Highlighter</a>
        <a class="text-white block ml-0" href="sticky">Sticky</a>
        <a class="text-white block ml-0" href="tailwind">Tailwind</a>
        <a class="text-white block ml-0" href="typography">Typography</a>
      </div>
    </div>
  </aside>
  <main>
    <div class="desktop:w-3/4 m-auto">
      <div class="py-6">
        <div class="pb-6">
          <p>The Patterns Libray of Growing Up NYC contains a shared vocabulary between the code, design, and user interface (UI) of <a href="https://growingupnyc.cityofnewyork.us/">Growing Up NYC</a>.</p>
          <p>Growing Up NYC supports the cognitive, social, emotional, and physical development of all New York City children by shaping City policies, agency practices, and program development.</p>
          <p class="text-center pt-4">
            <button class="button--primary js-offcanvas" data-js='patterns-nav' aria-controls='toggle-patterns-nav' />Browse the Patterns</button>
          </p>
        </div>
        <div class="border-solid border-2 border-blue rounded-md my-2">
          <div class="p-4">
            <h3>Features</h3>
            <ul>
              <li>Mobile-first stylesheets.</li>
              <li>Module-based design patterns with CSS and JavaScript included.</li>
              <li>Multilingual stylesheets with right-to-left and left-to-right reading orientations.</li>
              <li>Tailwindcss integration.</li>
            </ul>
          </div>
        </div>
        <div class="pt-6">
          <h3>Getting Started</h3>
          <div>
            <p>The Patterns are available as an NPM package and can be installed with the following command:</p>
          </div>
          <div>
            <div class="text-right">
              <button class="button--pill bg-blue hover:bg-blue-light text-white" data-js="copy-npm" id="copy-text">Copy</button>
            </div>
            <div>
              <pre class="border-solid border-2 border-blue rounded-md mt-0" data-content="copy-npm" id="npm-install">npm install @nycopportunity/growingup-patterns</pre>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="o-footer bg-blue text-white">
      <div class="m-4">
        <span class="block">Maintained by</span>
        <a class="o-navigation-logo h-auto text-white" href="https://nyc.gov/opportunity">
          <span class="sr-only">NYC Opportunity</span>
          <svg aria-hidden="true" class="icon--logo">
            <use xlink:href="#logo-nycopportunity"></use>
          </svg>
        </a>
        <small class="block">© City of New York, 2021 All Rights Reserved. NYC is a trademark and service mark of the City of New York.</small>
      </div>
    </footer>
  </main>
  <script src="js/default.js"></script>
  <script type="text/javascript">
    var MyPatterns = new Default();
    MyPatterns.copy();
    MyPatterns.icons('svgs.svg');
    MyPatterns.navigation({
      selector: '[data-js*="patterns-nav"]',
      sideSelector: 'down'
    });
  </script>
  <script src="/reload/reload.js"></script>
</body>

</html>

src/views/index.slm
= extend('/slm/layouts/default')

= content('main')
  div class="py-6"

    div class="pb-6"
      == this.include('/slm/content/intro.md');

    div class="border-solid border-2 border-blue rounded-md my-2"
      div class="p-4"
        h3 class=""
          = "Features"
        == this.include('/slm/content/features.md');

    div class="pt-6"
      h3 class=""
        = "Getting Started"
      div class=""
        p = "The Patterns are available as an NPM package and can be installed with the following command:"
      div 
        div class="text-right"
          button id="copy-text" class="button--pill bg-blue hover:bg-blue-light text-white" data-js='copy-npm'
            = "Copy"
        div
          pre id="npm-install" class="border-solid border-2 border-blue rounded-md mt-0" data-content='copy-npm'
            = "npm install @nycopportunity/growingup-patterns"

= content('scripts')
