= extend('/slm/layouts/default')

= content('main')
  div class="p-6 w-full desktop:w-3/4"

    div class="pb-6"
      == this.include('/slm/content/intro.md');

    div class="border-solid border-2 border-blue rounded-md my-2"
      div class="p-4"
        h3 class=""
          = "Features"
        == this.include('/slm/content/features.md');

    div class="pt-6"
      h3 class=""
        = "Getting Started"
      div class=""
        p = "The Patterns are available as an NPM package and can be installed with the following command:"
      div 
        div class="text-right"
          button id="copy-text" class="button--pill bg-blue hover:bg-blue-light text-white"
            = "Copy"
        div class="border-solid border-2 border-blue rounded-md px-4"
          pre id="npm-install"
            = "npm install @nycopportunity/growingup-patterns"

= content('scripts')
  javascript:
    var copyEl = document.querySelector("#copy-text");
    var curText = copyEl.innerText;
    copyEl.addEventListener("click", function(event) {
      var text = document.getElementById("npm-install").innerText;
      var elem = document.createElement("textarea");
      document.body.appendChild(elem);
      elem.value = text;
      elem.select();
      document.execCommand("copy");
      document.body.removeChild(elem);

      copyEl.innerText = 'Copied!'

      setTimeout(function() { 
        copyEl.innerText = curText;
      }, 3000);
    });