= extend('/slm/layouts/default')

- title = 'Inline-list'

/ Partials
= partial('/slm/partials/head.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  section
    h1
      = title

    == this.include('objects/inline-list/inline-list.md');

    div class="pt-8"
      h3= 'Demonstration'
      == this.include('objects/inline-list/inline-list.slm');
      pre class="bg-color-gray-light p-6 mt-8"
        = this.include('objects/inline-list/inline-list.slm');
