= extend('/slm/layouts/default')

- title = 'Language Switcher'

= content('main')
  == this.include('components/language-switcher/language-switcher.slm');


= content('script')
  javascript:
    MyPatterns.languageSwitcher();
