= extend('/slm/layouts/default')

- title = 'Language Switcher'

/ Partials
= partial('/slm/partials/head.mixin.slm');


/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  section class="pb-8"
    h1
      = title

    == this.include('components/language-switcher/language-switcher.md')

  section class="pb-2"
    h3 = 'Demonstration'
    == this.include('components/language-switcher/language-switcher.slm');
    pre class="bg-color-gray-light p-6 mt-8"
      = this.include('components/language-switcher/language-switcher.slm');

= content('script')
  javascript:
    var languageSwitcher = gunyc.languageSwitcher();
