= extend('/slm/layouts/default')

- title = 'Layouts'

= content('main')
  / == this.include('section', 'Layout', 'elements/layouts/layouts');
  == this.include('elements/layouts/layouts--row.slm');
  == this.include('elements/layouts/layouts--one-column.slm');
  == this.include('elements/layouts/layouts--two-columns.slm');
  == this.include('elements/layouts/layouts--three-columns.slm');
