= extend('/slm/layouts/default')

- title = 'Layouts'

/ Partials
= partial('/slm/partials/head.mixin.slm');


/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  section class="pb-8"
    h1
      = title

    == this.include('elements/layouts/layouts.md')
  
  section class="pt-8"
    h2 = 'Row'
    h3 = 'Demonstration'
    == this.include('elements/layouts/layouts--row.slm');
    pre class="bg-color-gray-light p-6 mt-8"
      = this.include('elements/layouts/layouts--row.slm');
  section class="pt-8"
    h2 = '1 column'
    h3 = 'Demonstration'  
    == this.include('elements/layouts/layouts--one-column.slm');
    pre class="bg-color-gray-light p-6 mt-8"
      = this.include('elements/layouts/layouts--one-column.slm');
  section class="pt-8"
    h2 = '2 columns'
    h3 = 'Demonstration'
    == this.include('elements/layouts/layouts--two-columns.slm');
    pre class="bg-color-gray-light p-6 mt-8"
      = this.include('elements/layouts/layouts--two-columns.slm');
  section class="pt-8"
    h2 = '3 columns'
    h3 = 'Demonstration'
    == this.include('elements/layouts/layouts--three-columns.slm');
    pre class="bg-color-gray-light p-6 mt-8"
      = this.include('elements/layouts/layouts--three-columns.slm');
