lists.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="images/favicon.png" rel="icon" type="image/x-icon" />
  <link href="styles/site-default.css" rel="stylesheet" />
  <title>Growing Up NYC Patterns</title><noscript>
    <style>
      body {
        visibility: visible !important;
      }
    </style>
  </noscript>
  <script type="text/javascript">
    function load() {
      document.body.style.visibility = 'visible'
    };
  </script>
</head>

<body>
  <header class="o-navigation">
    <div class="o-container"><a
        class="o-navigation__logo-wrapper o-navigation__logo-wrapper-no-menu"
        href="https://nycopportunity.github.io/growingupnyc-patterns/"><span
          class="o-navigation__logo">Growing Up NYC</span></a>
      <nav class="o-navigation__nav"><a class="o-navigation__nav-link"
          href="#patterns">Patterns<small> v1.0.0</small></a></nav>
    </div>
  </header>
  <main class="pt-12 tablet:pt-32 pb-8 w-11/12 desktop:w-8/12 m-auto">
    <div>
      <section class="pb-8">
        <h1>Lists</h1>
        <p><strong>Source:</strong> <code>src/elements/lists/lists</code></p>
        <p>The list elements organizes content in a list with todos or
          sequential steps.</p>
      </section>
      <section class="pt-8">
        <h3>Demonstration</h3>
        <ol class="list-order-no-style">
          <li>Baby</li>
          <li>Toddler</li>
          <li>Pre-Schooler</li>
        </ol>
        <pre class="bg-color-gray-light p-6 mt-8">&lt;ol class=&quot;list-order-no-style&quot;&gt;
  &lt;li&gt;Baby&lt;/li&gt;
  &lt;li&gt;Toddler&lt;/li&gt;
  &lt;li&gt;Pre-Schooler&lt;/li&gt;
&lt;/ol&gt;</pre>
      </section>
      <section class="pt-8">
        <h2>Unordered check list</h2>
        <h3>Demonstration</h3>
        <div class="list-unordered--check">
          <ul>
            <li>Children are 6-weeks to 4-years old</li>
            <li>Meet income guidelines</li>
            <li>Working and non-working families may be eligible</li>
          </ul>
        </div>
        <pre class="bg-color-gray-light p-6 mt-8">&lt;div class=&quot;list-unordered--check&quot;&gt;
  &lt;ul&gt;
    &lt;li&gt;Children are 6-weeks to 4-years old&lt;/li&gt;
    &lt;li&gt;Meet income guidelines&lt;/li&gt;
    &lt;li&gt;Working and non-working families may be eligible&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</pre>
      </section>
      <section class="pt-8">
        <h2>Ordered list</h2>
        <h3>Demonstration</h3>
        <div class="list-unordered--check">
          <ol>
            <li>Children are 6-weeks to 4-years old</li>
            <li>Meet income guidelines</li>
            <li>Working and non-working families may be eligible</li>
          </ol>
        </div>
        <pre class="bg-color-gray-light p-6 mt-8">&lt;div class=&quot;list-unordered--check&quot;&gt;
  &lt;ol&gt;
    &lt;li&gt;Children are 6-weeks to 4-years old&lt;/li&gt;
    &lt;li&gt;Meet income guidelines&lt;/li&gt;
    &lt;li&gt;Working and non-working families may be eligible&lt;/li&gt;
  &lt;/ol&gt;
&lt;/div&gt;</pre>
      </section>
    </div>
  </main>
  <footer class="o-footer" id="patterns">
    <div class="o-container flex flex-wrap mb-10">
      <div class="tablet:flex-1 w-full mb-10 mr-4 pl-4">
        <h3 class="border-b">Elements</h3><a class="block text-color-white"
          href="alert">Alert</a><a class="block text-color-white"
          href="button">Button</a><a class="block text-color-white"
          href="checkbox">Checkbox</a><a class="block text-color-white"
          href="divider">Divider</a><a class="block text-color-white"
          href="icons">Icons</a><a class="block text-color-white"
          href="input">Input</a><a class="block text-color-white"
          href="layouts">Layouts</a><a class="block text-color-white"
          href="lists">Lists</a><a class="block text-color-white"
          href="spinner">Spinner</a><a class="block text-color-white"
          href="sticker">Sticker</a><a class="block text-color-white"
          href="table">Table</a>
      </div>
      <div class="tablet:flex-1 w-full mb-10 mr-4 pl-4">
        <h3 class="border-b">Components</h3><a class="block text-color-white"
          href="age-guide-card">Age Guide Card</a><a
          class="block text-color-white" href="arrow-pager">Arrow pager</a><a
          class="block text-color-white" href="back-to-top">Back to Top</a><a
          class="block text-color-white" href="block-list">Block List</a><a
          class="block text-color-white" href="card">Card</a><a
          class="block text-color-white" href="details-list">Details List</a><a
          class="block text-color-white" href="form">Form</a><a
          class="block text-color-white" href="hero">Hero</a><a
          class="block text-color-white" href="language-switcher">Language
          switcher</a><a class="block text-color-white" href="list-box">List
          Box</a><a class="block text-color-white" href="share">Share</a><a
          class="block text-color-white" href="side-hero">Side hero</a><a
          class="block text-color-white" href="side-navigation">Side
          Navigation</a><a class="block text-color-white" href="tip">Tip</a><a
          class="block text-color-white" href="tip-card">Tip Card</a><a
          class="block text-color-white" href="tout">Tout</a>
      </div>
      <div class="tablet:flex-1 w-full mb-10 mr-4 pl-4">
        <h3 class="border-b">Objects</h3><a class="block text-color-white"
          href="accordion">Accordion</a><a class="block text-color-white"
          href="alert-banner">Alert banner</a><a class="block text-color-white"
          href="content">Content</a><a class="block text-color-white"
          href="feature-photo">Feature photo</a><a
          class="block text-color-white" href="flex-embed">Flex embed</a><a
          class="block text-color-white" href="footer">Footer</a><a
          class="block text-color-white" href="inline-list">Inline List</a><a
          class="block text-color-white" href="navigation">Navigation</a><a
          class="block text-color-white" href="search">Search</a>
      </div>
      <div class="tablet:flex-1 w-full mb-10 mr-4 pl-4">
        <h3 class="border-b">Utilities</h3><a class="block text-color-white"
          href="accessibility">Accessibility</a><a
          class="block text-color-white" href="animations">Animations</a><a
          class="block text-color-white" href="background-image">Background
          image</a><a class="block text-color-white" href="color">Color</a><a
          class="block text-color-white" href="fonts">Font</a><a
          class="block text-color-white" href="form-effects">Form Effects</a><a
          class="block text-color-white" href="reveal">Reveal</a><a
          class="block text-color-white" href="section-highlighter">Section
          Highlighter</a><a class="block text-color-white"
          href="sticky">Sticky</a><a class="block text-color-white"
          href="tailwind">Tailwind</a><a class="block text-color-white"
          href="typography">Typography</a>
      </div>
    </div>
    <hr />
    <div class="o-container">
      <div class="o-footer__section">
        <p>Maintained by</p><a
          href="https://www1.nyc.gov/site/opportunity/index.page"
          target="_blank"><svg class="icon--logo text-color-white">
            <title>Growing Up NYC Logo</title>
            <use xlink:href="#icon-mayors-office-logo"></use>
          </svg></a>
      </div><small class="block">© City of New York, 2021 All Rights Reserved.
        NYC is a trademark and service mark of the City of New York.</small>
    </div>
  </footer>
  <script src="scripts/growingup-nyc.js"></script>
  <script type="text/javascript">
    var gunyc = new GUNYC();
    gunyc.icons();
    gunyc.accordion();
    gunyc.newsletter();
    gunyc.formEffect();
  </script>
</body>

</html>

src/views/lists.slm
= extend('/slm/layouts/default')

- title = 'Lists'

/ Partials
= partial('/slm/partials/head.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  section class="pb-8"
    h1
      = title
    == this.include('elements/lists/lists.md')

  section class="pt-8"
    h3 = 'Demonstration'
    == this.include('elements/lists/lists.slm');
    pre class="bg-color-gray-light p-6 mt-8"
      = this.include('elements/lists/lists.slm');
  section class="pt-8"
    h2 = 'Unordered check list'
    h3 = 'Demonstration'
    == this.include('elements/lists/lists-unordered--check.slm');
    pre class="bg-color-gray-light p-6 mt-8"
      = this.include('elements/lists/lists-unordered--check.slm');
  section class="pt-8"
    h2 = 'Ordered list'
    h3 = 'Demonstration'
    == this.include('elements/lists/lists-ordered.slm');
    pre class="bg-color-gray-light p-6 mt-8"
      = this.include('elements/lists/lists-ordered.slm');
