= extend('/slm/layouts/default')

- title = 'Lists'

= content('main')
  div
    == this.include('elements/lists/lists.slm');
    == this.include('elements/lists/lists-unordered--check.slm');
    == this.include('elements/lists/lists-ordered.slm');

