dist/navigation-demo.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="images/favicon.png" rel="icon" type="image/x-icon" />
  <link href="styles/site-default.css" rel="stylesheet" />
  <title>Growing Up NYC Patterns</title><noscript>
    <style>
      body {
        visibility: visible !important;
      }
    </style>
  </noscript>
  <script type="text/javascript">
    function load() {
      document.body.style.visibility = 'visible'
    };
  </script>
</head>

<body>
  <div>
    <div></div>
  </div>
  <div class="o-offcanvas js-offcanvas" id="offcanvas-ages">
    <nav aria-label="ages-heading" class="o-offcanvas__side js-offcanvas__side"
      id="ages" role="navigation">
      <h2 class="show-for-screen-reader" id="ages-heading">Resources by Age</h2>
      <button class="o-offcanvas__close button--text"
        data-js="offcanvas-ages"><svg class="icon--small" role="img">
          <title>Close Resources by Age</title>
          <use xlink:href="#icon-close"></use>
        </svg></button>
      <ol class="js-accordion c-list-box c-list-box--secondary"
        data-multiselectable="true">
        <li class="c-list-box__item">
          <h3 class="js-accordion__header c-list-box__heading" id="baby-heading"
            tabindex="0">Baby</h3>
          <ol class="js-accordion__content c-list-box__content">
            <li><a class="c-list-box__subitem" href="#">2 months</a></li>
          </ol>
          <ol class="js-accordion__content c-list-box__content">
            <li><a class="c-list-box__subitem" href="#">4 months</a></li>
          </ol>
          <ol class="js-accordion__content c-list-box__content">
            <li><a class="c-list-box__subitem" href="#">6 months</a></li>
          </ol>
          <ol class="js-accordion__content c-list-box__content">
            <li><a class="c-list-box__subitem" href="#">9 months</a></li>
          </ol>
        </li>
      </ol>
    </nav>
    <div class="o-offcanvas__main mb-40">
      <header class="o-navigation">
        <div class="o-container"><a
            class="o-navigation__logo-wrapper o-navigation__logo-wrapper-no-menu mt-8"
            href="#"><span class="o-navigation__logo">Growing Up NYC</span></a>
          <nav class="o-navigation__nav">
            <ul class="o-inline">
              <li class="o-inline__item"><a class="o-navigation__nav-link"
                  href="#">Programs</a></li>
              <li class="o-inline__item"><a class="o-navigation__nav-link"
                  href="#">Events</a></li>
              <li class="o-inline__item"><a
                  class="o-navigation__nav-link js-offcanvas"
                  data-js="offcanvas-ages" href="#ages">Ages</a></li>
              <li class="o-inline__item"><a class="o-navigation__nav-link"
                  href="#search"><svg
                    class="o-navigation__icon o-navigation__icon__search"
                    role="img">
                    <title>Search</title>
                    <use xlink:href="#icon-search"></use>
                  </svg></a></li>
            </ul>
          </nav>
        </div>
      </header>
    </div>
    <div class="o-offcanvas__main js-offcanvas__main o-offcanvas__main-right"><a
        aria-hidden="true" class="o-offcanvas__overlay"
        data-js="offcanvas-ages"></a>
      <div class="my-20 text-center py-20"><a class="text-color-blue-light"
          href="navigation">Back to Navigation</a></div>
    </div>
  </div>
  <script src="scripts/growingup-nyc.js"></script>
  <script type="text/javascript">
    var gunyc = new GUNYC();
    gunyc.accordion();
    gunyc.icons();
  </script>
  <script type="text/javascript">
    gunyc.navigation({
      sideSelector: 'right'
    });
  </script>
</body>

</html>

src/views/navigation-demo.slm
= extend('/slm/layouts/demo-default')

- title = 'Offcanvas Demo'

/ Partials
= partial('/slm/partials/head.mixin.slm');
= partial('/slm/partials/content-header.mixin.slm');
= partial('/slm/partials/section.mixin.slm');


/ Content blocks
= content('head');
  = mixin('head');

= content('main')

  div class="o-offcanvas js-offcanvas" id="offcanvas-ages"
    nav class="o-offcanvas__side js-offcanvas__side" id="ages" role="navigation" aria-label="ages-heading"
      h2 id="ages-heading" class="show-for-screen-reader"
        = 'Resources by Age'
      button data-js="offcanvas-ages" class="o-offcanvas__close button--text"
        svg class="icon--small" role="img"
          title = 'Close Resources by Age'
          use xlink:href="#icon-close"
      ol class="js-accordion c-list-box c-list-box--secondary" data-multiselectable="true"
        li class='c-list-box__item'
          h3 class="js-accordion__header c-list-box__heading" id="baby-heading" tabindex="0"
            = 'Baby'
          ol class="js-accordion__content c-list-box__content"
            li
              a href="#" class="c-list-box__subitem"
                = '2 months'
          ol class="js-accordion__content c-list-box__content"
            li
              a href="#" class="c-list-box__subitem"
                = '4 months'
          ol class="js-accordion__content c-list-box__content"
            li
              a href="#" class="c-list-box__subitem"
                = '6 months'
          ol class="js-accordion__content c-list-box__content"
            li
              a href="#" class="c-list-box__subitem"
                = '9 months'

    div class='o-offcanvas__main mb-40'
      header class='o-navigation'
        div class='o-container'
          a href="#" class="o-navigation__logo-wrapper o-navigation__logo-wrapper-no-menu mt-8"
            span class="o-navigation__logo"
              = 'Growing Up NYC'
          nav class='o-navigation__nav'
            ul class='o-inline'
              li class='o-inline__item'
                a class='o-navigation__nav-link' href='#'
                  = 'Programs'
              li class='o-inline__item'
                a class='o-navigation__nav-link' href='#'
                  = 'Events'
              li class='o-inline__item'
                a class='o-navigation__nav-link js-offcanvas' href='#ages' data-js="offcanvas-ages"
                  = 'Ages'
              li class='o-inline__item'
                a class='o-navigation__nav-link' href='#search'
                  svg class="o-navigation__icon o-navigation__icon__search" role="img"
                    title
                      = 'Search'
                    use xlink:href="#icon-search"
    div class="o-offcanvas__main js-offcanvas__main o-offcanvas__main-right"
      a class="o-offcanvas__overlay" data-js="offcanvas-ages" aria-hidden="true"
      div class="my-20 text-center py-20"
        a href="navigation" class="text-color-blue-light"
          = "Back to Navigation"

= content('script')
  javascript:
   gunyc.navigation({sideSelector: 'right'});
