= extend('/slm/layouts/default')

- title = 'Navigation'

/ Partials
= partial('/slm/partials/head.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  section
    h1
      = title

    == this.include('objects/navigation/navigation.md');

    == this.include('objects/navigation/navigation.slm');
    pre class="bg-color-gray-light p-6 mt-8"
      = this.include('objects/navigation/navigation.slm');

/ = content('script')
/   javascript:
/     var languageSwitcher = gunyc.languageSwitcher(true);