= extend('/slm/layouts/default')

- title = 'Offcanvas'

/ Partials
= partial('/slm/partials/head.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  = mixin('content-header', title);
  div
    = mixin('section', 'Offcanvas', 'utilities/offcanvas/offcanvas');
