dist/offcanvas-demo.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="images/favicon.png" rel="icon" type="image/x-icon" />
  <link href="styles/site-default.css" rel="stylesheet" />
  <title>Growing Up NYC Patterns</title><noscript>
    <style>
      body {
        visibility: visible !important;
      }
    </style>
  </noscript>
  <script type="text/javascript">
    function load() {
      document.body.style.visibility = 'visible'
    };
  </script>
</head>

<body>
  <div>
    <div></div>
  </div>
  <div class="o-offcanvas js-offcanvas bg-color-blue-light" id="offcanvas-ages">
    <nav aria-label="ages-heading" class="o-offcanvas__side js-offcanvas__side"
      id="age" role="navigation"><button
        class="o-offcanvas__close button--text is-active"
        data-js="offcanvas-ages" data-toggle="offcanvas-ages"><svg
          class="icon--small" role="img">
          <title>Close Resources by Age</title>
          <use xlink:href="#icon-close"></use>
        </svg></button>
      <ol aria-multiselectable="true"
        class="js-accordion c-list-box c-list-box--secondary o-accordion"
        data-multiselectable="true" role="presentation">
        <li class="c-list-box__item o-accordion__item is-collapsed"><button
            aria-controls="ages-panel-1" aria-expanded="false"
            aria-selected="false"
            class="js-accordion__header c-list-box__heading o-accordion__header"
            tabindex="0" type="button">Baby</button><svg aria-hidden="true"
            class="o-accordion__caret icon"></svg>
          <ol aria-hidden="true" aria-labelledby="ages-heading-1"
            class="js-accordion__content c-list-box__content o-accordion__content"
            id="ages-panel-1" role="region">
            <li><a class="c-list-box__subitem" tabindex="0">2 Months</a></li>
            <li><a class="c-list-box__subitem" tabindex="0">3 Months</a></li>
            <li><a class="c-list-box__subitem" tabindex="0">4 Months</a></li>
            <li><a class="c-list-box__subitem" tabindex="0">5 Months</a></li>
          </ol>
        </li>
        <li class="c-list-box__item o-accordion__item is-collapsed"><button
            aria-controls="ages-panel-1" aria-expanded="false"
            aria-selected="false"
            class="js-accordion__header c-list-box__heading o-accordion__header"
            tabindex="0" type="button">Toddler</button><svg aria-hidden="true"
            class="o-accordion__caret icon"></svg>
          <ol aria-hidden="true" aria-labelledby="ages-heading-1"
            class="js-accordion__content c-list-box__content o-accordion__content"
            id="ages-panel-1" role="region">
            <li><a class="c-list-box__subitem" tabindex="0">2 Months</a></li>
            <li><a class="c-list-box__subitem" tabindex="0">3 Months</a></li>
            <li><a class="c-list-box__subitem" tabindex="0">4 Months</a></li>
            <li><a class="c-list-box__subitem" tabindex="0">5 Months</a></li>
          </ol>
        </li>
        <li class="c-list-box__item o-accordion__item is-collapsed"><button
            aria-controls="ages-panel-1" aria-expanded="false"
            aria-selected="false"
            class="js-accordion__header c-list-box__heading o-accordion__header"
            tabindex="0" type="button">Baby</button><svg aria-hidden="true"
            class="o-accordion__caret icon"></svg>
          <ol aria-hidden="true" aria-labelledby="ages-heading-1"
            class="js-accordion__content c-list-box__content o-accordion__content"
            id="ages-panel-1" role="region">
            <li><a class="c-list-box__subitem" tabindex="0">2 Months</a></li>
            <li><a class="c-list-box__subitem" tabindex="0">3 Months</a></li>
            <li><a class="c-list-box__subitem" tabindex="0">4 Months</a></li>
            <li><a class="c-list-box__subitem" tabindex="0">5 Months</a></li>
          </ol>
        </li>
        <li class="c-list-box__item o-accordion__item is-collapsed"><button
            aria-controls="ages-panel-1" aria-expanded="false"
            aria-selected="false"
            class="js-accordion__header c-list-box__heading o-accordion__header"
            tabindex="0" type="button">Baby</button><svg aria-hidden="true"
            class="o-accordion__caret icon"></svg>
          <ol aria-hidden="true" aria-labelledby="ages-heading-1"
            class="js-accordion__content c-list-box__content o-accordion__content"
            id="ages-panel-1" role="region">
            <li><a class="c-list-box__subitem" tabindex="0">2 Months</a></li>
            <li><a class="c-list-box__subitem" tabindex="0">3 Months</a></li>
            <li><a class="c-list-box__subitem" tabindex="0">4 Months</a></li>
            <li><a class="c-list-box__subitem" tabindex="0">5 Months</a></li>
          </ol>
        </li>
      </ol>
    </nav>
    <div class="o-offcanvas__main bg-color-blue-light js-offcanvas__main">
      <header class="o-navigation">
        <div class="o-container">
          <nav class="o-navigation_nav">
            <ul class="o-inline">
              <li class="o-inline_item flex justify-end"><a
                  class="o-navigation__nav-link js-offcanvas text-color-blue-light pt-5"
                  data-js="offcanvas-ages" href="#ages">Menu</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <section>
        <div class="my-20 text-center py-20"><a class="text-color-white"
            href="offcanvas">Back to Offcnavas</a></div>
      </section>
    </div>
  </div>
  <script src="scripts/growingup-nyc.js"></script>
  <script type="text/javascript">
    var gunyc = new GUNYC();
    gunyc.accordion();
    gunyc.icons();
  </script>
  <script type="text/javascript">
    gunyc.navigation({
      sideSelector: 'right'
    });
  </script>
</body>

</html>

src/views/offcanvas-demo.slm
= extend('/slm/layouts/demo-default')

- title = 'Offcanvas Demo'

/ Partials
= partial('/slm/partials/head.mixin.slm');
= partial('/slm/partials/content-header.mixin.slm');
= partial('/slm/partials/section.mixin.slm');


/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  div class="o-offcanvas js-offcanvas bg-color-blue-light" id="offcanvas-ages"
    nav class="o-offcanvas__side js-offcanvas__side" role="navigation" aria-label="ages-heading" id="age"
      button data-toggle="offcanvas-ages" class="o-offcanvas__close button--text is-active" data-js="offcanvas-ages"
        svg class="icon--small" role="img"
          title = "Close Resources by Age"
          use xlink:href="#icon-close"
      ol class="js-accordion c-list-box c-list-box--secondary o-accordion" data-multiselectable="true" role="presentation" aria-multiselectable="true"
        li class="c-list-box__item o-accordion__item is-collapsed"
          button class="js-accordion__header c-list-box__heading o-accordion__header" tabindex="0" type="button" aria-selected="false" aria-controls="ages-panel-1" aria-expanded="false"
            = "Baby"
          svg class="o-accordion__caret icon" aria-hidden="true"
          ol class="js-accordion__content c-list-box__content o-accordion__content" id="ages-panel-1" aria-hidden="true" role="region" aria-labelledby="ages-heading-1"
            li
              a class="c-list-box__subitem" tabindex="0"
                = "2 Months"
            li
              a class="c-list-box__subitem" tabindex="0"
                = "3 Months"
            li
              a class="c-list-box__subitem" tabindex="0"
                = "4 Months"
            li
              a class="c-list-box__subitem" tabindex="0"
                = "5 Months"
        li class="c-list-box__item o-accordion__item is-collapsed"
          button class="js-accordion__header c-list-box__heading o-accordion__header" tabindex="0" type="button" aria-selected="false" aria-controls="ages-panel-1" aria-expanded="false"
            = "Toddler"
          svg class="o-accordion__caret icon" aria-hidden="true"
          ol class="js-accordion__content c-list-box__content o-accordion__content" id="ages-panel-1" aria-hidden="true" role="region" aria-labelledby="ages-heading-1"
            li
              a class="c-list-box__subitem" tabindex="0"
                = "2 Months"
            li
              a class="c-list-box__subitem" tabindex="0"
                = "3 Months"
            li
              a class="c-list-box__subitem" tabindex="0"
                = "4 Months"
            li
              a class="c-list-box__subitem" tabindex="0"
                = "5 Months"
        li class="c-list-box__item o-accordion__item is-collapsed"
          button class="js-accordion__header c-list-box__heading o-accordion__header" tabindex="0" type="button" aria-selected="false" aria-controls="ages-panel-1" aria-expanded="false"
            = "Baby"
          svg class="o-accordion__caret icon" aria-hidden="true"
          ol class="js-accordion__content c-list-box__content o-accordion__content" id="ages-panel-1" aria-hidden="true" role="region" aria-labelledby="ages-heading-1"
            li
              a class="c-list-box__subitem" tabindex="0"
                = "2 Months"
            li
              a class="c-list-box__subitem" tabindex="0"
                = "3 Months"
            li
              a class="c-list-box__subitem" tabindex="0"
                = "4 Months"
            li
              a class="c-list-box__subitem" tabindex="0"
                = "5 Months"
        li class="c-list-box__item o-accordion__item is-collapsed"
          button class="js-accordion__header c-list-box__heading o-accordion__header" tabindex="0" type="button" aria-selected="false" aria-controls="ages-panel-1" aria-expanded="false"
            = "Baby"
          svg class="o-accordion__caret icon" aria-hidden="true"
          ol class="js-accordion__content c-list-box__content o-accordion__content" id="ages-panel-1" aria-hidden="true" role="region" aria-labelledby="ages-heading-1"
            li
              a class="c-list-box__subitem" tabindex="0"
                = "2 Months"
            li
              a class="c-list-box__subitem" tabindex="0"
                = "3 Months"
            li
              a class="c-list-box__subitem" tabindex="0"
                = "4 Months"
            li
              a class="c-list-box__subitem" tabindex="0"
                = "5 Months"
    div class="o-offcanvas__main bg-color-blue-light js-offcanvas__main"
      header class="o-navigation"
        div class="o-container"
          nav class="o-navigation_nav"
            ul class="o-inline"
              li class="o-inline_item flex justify-end"
                a class='o-navigation__nav-link js-offcanvas text-color-blue-light pt-5' href='#ages' data-js="offcanvas-ages"
                  = 'Menu'
      section
        div class="my-20 text-center py-20"
          a href="offcanvas" class="text-color-white"
            = "Back to Offcnavas"



= content('script')
  javascript:
   gunyc.navigation({sideSelector: 'right'});
