= extend('/slm/layouts/default')

- title = 'Overlay'

/ Partials
= partial('/slm/partials/head.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  = mixin('content-header', title);
  div
    = mixin('section', 'Overlay', 'objects/overlay/overlay');

= content('script')
  javascript:
    gunyc.overlay();