= extend('/slm/layouts/default')

- title = 'Reveal'

/ Partials
= partial('/slm/partials/head.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  section class="pb-8"
    h1
      = title

    == this.include('utilities/reveal/reveal.md')

  section
    h2 = "Primary"
    h3 = "Demonstration"
    == this.include('utilities/reveal/reveal.slm');
    pre class="bg-color-gray-light p-6 mt-8"
      = this.include('utilities/reveal/reveal.slm');


= content('script')
  javascript:
    var reveal = gunyc.reveal(1);
