= extend('/slm/layouts/default')

- title = 'Search'

/ Partials
= partial('/slm/partials/head.mixin.slm');

= content('head');
  = mixin('head');

= content('main')
  section
    h1
      = title

    == this.include('objects/search/search.md');

    == this.include('objects/search/search.slm');
    pre class="bg-color-gray-light p-6 mt-8"
      = this.include('objects/search/search.slm');


