= extend('/slm/layouts/default')

- title = 'Section Highlighter'

/ Partials
= partial('/slm/partials/head.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  
  section class="pb-8"
    h1
      = title

    == this.include('utilities/section-highlighter/section-highlighter.md')

    h2 class='pt-6' 
      = "Demonstration"

    
    == this.include('utilities/section-highlighter/section-highlighter.slm');

    pre class="bg-color-gray-light p-6 mt-8"
      = this.include('utilities/section-highlighter/section-highlighter.slm');

= content('script')
  javascript:
    var sectionHighlighter = gunyc.sectionHighlighter();
    var sticky = gunyc.sticky();
