= extend('/slm/layouts/default')

- title = 'Share'

/ Partials
= partial('/slm/partials/head.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  section class="pb-8"
    h1
      = title

    == this.include('components/share/share.md')

  section class="pb-2"
    h3 = 'Demonstration'
    == this.include('components/share/share.slm');
    pre class="bg-color-gray-light p-6 mt-8"
      = this.include('components/share/share.slm');


/ = content('script')
/   javascript:
/     var share = gunyc.share();
