dist/demos/side-hero-demo.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="images/favicon.png" rel="icon" type="image/x-icon" />
  <link href="../../styles/site-default.css" rel="stylesheet" />
</head>

<body>
  <div>
    <div></div>
  </div>
  <div class="my-10 text-right mr-64"><a href="side-hero">Back to Side Hero</a>
  </div>
  <div class="c-side-hero"></div>
  <section class="o-static-column o-static-column--left c-side-hero js-static">
    <div class="c-side-hero__image"></div>
    <div class="c-side-hero__content">
      <h1 class="c-side-hero__title">
        <p>The official<svg aria-hidden="true" class="icon--nyc">
            <use xlink:href="#icon-nyc-logo"></use>
          </svg>resources for</p>
        <div class="c-side-hero__title__large rotating-text">
          <div class="rotating-text"><span class="rotating-text__entry"
              data-js="rotate-text">Learning</span><span
              class="rotating-text__entry"
              data-js="rotate-text">Playing</span><span
              class="rotating-text__entry"
              data-js="rotate-text">Making</span><span
              class="rotating-text__entry"
              data-js="rotate-text">Growing</span><span class="animated"
              data-js="rotate-controller" id="rotate"></span></div>
        </div>
      </h1><a class="button--outline button--outline--white" href="#">Check out
        these tips</a>
    </div>
  </section>
  <script src="../../scripts/growingup-nyc.js"></script>
  <script type="text/javascript">
    var gunyc = new GUNYC();
    gunyc.accordion();
    gunyc.icons();
  </script>
  <script type="text/javascript">
    gunyc.animations();
  </script>
</body>

</html>

src/views/side-hero-demo.slm
= extend('layouts/demo-default')

- title = 'Side Hero Demo'

/ Partials
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('partials/section.mixin.slm');


/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  div class="my-10 text-right mr-64"
    a href="side-hero"
      = "Back to Side Hero"
  div class="c-side-hero"
  section class="o-static-column o-static-column--left c-side-hero js-static"
    div class="c-side-hero__image"
    div class="c-side-hero__content"
      h1 class="c-side-hero__title"
        p
          = "The official"
          svg aria-hidden="true" class="icon--nyc"
              use xlink:href="#icon-nyc-logo"
          = "resources for"
        div class="c-side-hero__title__large rotating-text"
            div class="rotating-text"
              span data-js="rotate-text" class="rotating-text__entry"
                = "Learning"
              span data-js="rotate-text" class="rotating-text__entry"
                = "Playing"
              span data-js="rotate-text" class="rotating-text__entry"
                = "Making"
              span data-js="rotate-text" class="rotating-text__entry"
                = "Growing"
              span data-js="rotate-controller" id="rotate" class="animated"
      a href="#" class="button--outline button--outline--white"
        = "Check out these tips"


= content('script')
  javascript:
   gunyc.animations();
