= extend('/slm/layouts/default')

- title = 'Side Navigation'

/ Partials
= partial('/slm/partials/head.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  section class="pb-8"
    h1
      = title

    div class="grid grid-cols-2 pt-8"
      div
        == this.include('components/side-navigation/side-navigation.slm');

      div class="pl-8"
        == this.include('components/side-navigation/side-navigation.md')
    pre class="bg-color-gray-light p-6 mt-8"
      = this.include('components/side-navigation/side-navigation.slm');
