= extend('/slm/layouts/default')

- title = 'Sticky'

= content('main')
  div
    == this.include('utilities/sticky/sticky.slm');

= content('script')
  javascript:
    MyPatterns.sticky();
    MyPatterns.sectionHighlighter();


