= extend('/slm/layouts/default')

- title = 'Sticker'

/ Partials
= partial('/slm/partials/head.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head');

= content('main')

  section class="pb-8"
    h1
      = title

    == this.include('elements/sticker/sticker.md')

  section class="pt-8"
    h3 = 'Demonstration'
    == this.include('elements/sticker/sticker.slm');

    pre class="bg-color-gray-light p-6 mt-8"
      = this.include('elements/sticker/sticker.slm');


