= extend('/slm/layouts/default')
= partial('/slm/mixins/copy.mixin.slm');


- title = 'Sticker'

= content('main')
  section class='bg-white p-4'
    h1 class='h4 mb-0' 
      = title
  section class='p-4'
    h2 class='h4' = 'Sticker'

    == this.include('elements/sticker/sticker.md');

    h3 class='h5' = 'Demonstration'
    div
      == this.include('elements/sticker/sticker.slm');

    h3 class='h5' = 'Markup'
    
    = mixin('copy', 'copy-sticker')
    div
      pre class='mt-0' data-content='copy-sticker'
        = this.include('elements/sticker/sticker.slm');

