= extend('/slm/layouts/default')

- title = 'Sticky'

/ Partials
= partial('/slm/partials/head.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  section class="pb-8"
    h1
      = title

    == this.include('utilities/sticky/sticky.md')

    h2 class='pt-6' 
      = "Demonstration"

    
    == this.include('utilities/sticky/sticky.slm');

    pre class="bg-color-gray-light p-6 mt-8"
      = this.include('utilities/sticky/sticky.slm');


= content('script')
  javascript:
    gunyc.sticky();
    gunyc.sectionHighlighter();


