= extend('/slm/layouts/default')

- title = 'Tailwind'

/ Partials
= partial('/slm/partials/head.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  section class="pb-8"
    h1
      = title

    == this.include('utilities/tailwind/tailwind.md')
