dist/sticky.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="images/favicon.png" rel="icon" type="image/x-icon" />
  <link href="styles/site-default.css" rel="stylesheet" />
  <title>Growing Up NYC Patterns</title><noscript>
    <style>
      body {
        visibility: visible !important;
      }
    </style>
  </noscript>
  <script type="text/javascript">
    function load() {
      document.body.style.visibility = 'visible'
    };
  </script>
</head>

<body>
  <div class="o-offcanvas js-offcanvas" id="offcanvas-patterns">
    <nav aria-label="patterns-heading"
      class="flex flex-wrap text-center o-offcanvas__side js-offcanvas__side"
      id="patterns" role="navigation">
      <h2 class="show-for-screen-reader" id="patterns-heading">Resources by
        Patterns</h2><button class="o-offcanvas__close button--text"
        data-js="offcanvas-patterns"><svg class="icon--small" role="img">
          <title>Close Resources by Patterns</title>
          <use xlink:href="#icon-close"></use>
        </svg></button>
      <div class="tablet:flex-1 w-full mb-10">
        <h3>Elements</h3><a class="block" href="base">Base</a><a class="block"
          href="button">Button</a><a class="block" href="divider">Divider</a><a
          class="block" href="checkbox">Checkbox</a><a class="block"
          href="hero">Hero</a><a class="block" href="icons">Icons</a><a
          class="block" href="input">Input</a><a class="block"
          href="layouts">Layouts</a><a class="block" href="lists">Lists</a><a
          class="block" href="spinner">Spinner</a><a class="block"
          href="sticker">Sticker</a><a class="block" href="table">Table</a>
      </div>
      <div class="tablet:flex-1 w-full mb-10">
        <h3>Components</h3><a class="block" href="age-guide-card">Age Guide
          Card</a><a class="block" href="arrow-pager">Arrow pager</a><a
          class="block" href="block-list">Block List</a><a class="block"
          href="card">Card</a><a class="block" href="details-list">Details
          List</a><a class="block" href="footer">Footer</a><a class="block"
          href="form">Form</a><a class="block" href="hero">Hero</a><a
          class="block" href="language-switcher">Language switcher</a><a
          class="block" href="list-box">List Box</a><a class="block"
          href="share">Share</a><a class="block" href="side-hero">Side
          hero</a><a class="block" href="side-navigation">Side Navigation</a><a
          class="block" href="tip">Tip</a><a class="block" href="tip-card">Tip
          Card</a><a class="block" href="tout">Tout</a>
      </div>
      <div class="tablet:flex-1 w-full mb-10">
        <h3>Objects</h3><a class="block" href="accordion">Accordion</a><a
          class="block" href="alert-banner">Alert banner</a><a class="block"
          href="article">Article</a><a class="block"
          href="container">Container</a><a class="block"
          href="content">Content</a><a class="block"
          href="feature-photo">Feature photo</a><a class="block"
          href="flex-embed">Flex embed</a><a class="block"
          href="inline-list">Inline List</a><a class="block"
          href="navigation">Navigation</a><a class="block"
          href="newsletter">Newsletter</a><a class="block"
          href="overlay">Overlay</a><a class="block" href="search">Search</a><a
          class="block" href="static-column">Static column</a>
      </div>
      <div class="tablet:flex-1 w-full mb-10">
        <h3>Utilities</h3><a class="block"
          href="accessibility">Accessibility</a><a class="block"
          href="animations">Animations</a><a class="block"
          href="background-image">Background image</a><a class="block"
          href="color">Color</a><a class="block" href="fonts">Font</a><a
          class="block" href="form-effects">Form Effects</a><a class="block"
          href="offcanvas">Offcanvas</a><a class="block"
          href="reveal">Reveal</a><a class="block"
          href="section-highlighter">Section Highlighter</a><a class="block"
          href="sticky">Sticky</a><a class="block"
          href="tailwind">Tailwind</a><a class="block"
          href="typography">Typography</a>
      </div>
    </nav>
    <div class="o-offcanvas__main js-offcanvas__main">
      <header class="o-navigation p-12">
        <div class="o-container"><a
            class="o-navigation__logo-wrapper o-navigation__logo-wrapper-no-menu mt-1 mobile:h-16 desktop:h-20 shadow-none p-1"
            href="/growingupnyc-patterns-development"><span
              class="o-navigation__logo">Growing Up NYC</span></a>
          <nav class="o-navigation__nav">
            <ul class="o-inline text-left -mt-8">
              <li class="o-inline__item"><a
                  class="o-navigation__nav-link js-offcanvas"
                  data-js="offcanvas-patterns" href="#patterns">Patterns</a>
              </li>
            </ul>
          </nav>
        </div>
      </header><a aria-hidden="true" class="o-offcanvas__overlay"
        data-js="offcanvas-patterns"></a>
      <main class="pt-12 mobile:pt-20 tablet:pt-32">
        <div>
          <header></header>
          <div>
            <div
              class="desktop-lg:w-8/12 desktop:w-10/12 tablet:w-10/12 w-11/12 ml-auto mr-auto">
              <div class="flex flex-wrap desktop-lg:mb-20 desktop:mb-10">
                <h1 class="type-h1 ">Sticky</h1>
              </div>
              <div class="html-tag my-8">
                <div>
                  <p>The Sticky Utility is used to create a sticky side
                    navigation.</p>
                </div>
              </div>
              <div class="my-8 py-4">
                <div>
                  <div>
                    <header class="c-banner py-24 bg-color-gray-dark">
                      <div class=" bg-color-gray-dark"></div>
                    </header>
                    <main id="main" role="main">
                      <article
                        class="o-container js-sticky-container desktop:flex">
                        <div class="o-article-sidebar desktop:w-4/12">
                          <div class="o-content-container--compact u-shift-up">
                            <ol
                              class="c-nav-list js-sticky js-section-set o-sticky-nav"
                              data-js="sticky">
                              <li class="c-nav-list__item"><a
                                  class="scroll js-section c-nav-list__link"
                                  data-section="section-events"
                                  href="#section-events">Events<svg
                                    aria-hidden="true" class="icon--caret">
                                    <use xlink:href="#icon-caret-right"></use>
                                  </svg></a></li>
                              <li class="c-nav-list__item"><a
                                  class="scroll js-section c-nav-list__link"
                                  data-section="section-programs"
                                  href="#section-programs">Programs<svg
                                    aria-hidden="true" class="icon--caret">
                                    <use xlink:href="#icon-caret-right"></use>
                                  </svg></a></li>
                              <li class="c-nav-list__item"><a
                                  class="scroll js-section c-nav-list__link"
                                  data-section="section-milestones"
                                  href="#section-milestones">Milestones<svg
                                    aria-hidden="true" class="icon--caret">
                                    <use xlink:href="#icon-caret-right"></use>
                                  </svg></a></li>
                            </ol>
                          </div>
                        </div>
                        <div class="o-article js-sticky-article desktop:w-8/12">
                          <section
                            class="c-block-list o-content-container pt-12"
                            id="section-events">
                            <h2>Events</h2>
                            <div>
                              <p>Until recently, the prevailing view assumed
                                lorem ipsum was born as a nonsense text. “It's
                                not Latin, though it looks like it, and it
                                actually says nothing,” Before &amp; After
                                magazine answered a curious reader, “Its ‘words’
                                loosely approximate the frequency with which
                                letters occur in English, which is why at a
                                glance it looks pretty real.”</p>
                              <p>The placeholder text, beginning with the line
                                “Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit”, looks like Latin because in
                                its youth, centuries ago, it was Latin.</p>
                              <p>Until recently, the prevailing view assumed
                                lorem ipsum was born as a nonsense text. “It's
                                not Latin, though it looks like it, and it
                                actually says nothing,” Before &amp; After
                                magazine answered a curious reader, “Its ‘words’
                                loosely approximate the frequency with which
                                letters occur in English, which is why at a
                                glance it looks pretty real.”</p>
                            </div>
                          </section>
                          <section
                            class="c-block-list o-content-container pt-12"
                            id="section-programs">
                            <h2>Programs</h2>
                            <div>
                              <p>Until recently, the prevailing view assumed
                                lorem ipsum was born as a nonsense text. “It's
                                not Latin, though it looks like it, and it
                                actually says nothing,” Before &amp; After
                                magazine answered a curious reader, “Its ‘words’
                                loosely approximate the frequency with which
                                letters occur in English, which is why at a
                                glance it looks pretty real.”</p>
                              <p>The placeholder text, beginning with the line
                                “Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit”, looks like Latin because in
                                its youth, centuries ago, it was Latin.</p>
                              <p>Until recently, the prevailing view assumed
                                lorem ipsum was born as a nonsense text. “It's
                                not Latin, though it looks like it, and it
                                actually says nothing,” Before &amp; After
                                magazine answered a curious reader, “Its ‘words’
                                loosely approximate the frequency with which
                                letters occur in English, which is why at a
                                glance it looks pretty real.”</p>
                            </div>
                          </section>
                          <section
                            class="c-block-list o-content-container pt-12"
                            id="section-milestones">
                            <h2>Milestones</h2>
                            <div>
                              <p>Until recently, the prevailing view assumed
                                lorem ipsum was born as a nonsense text. “It's
                                not Latin, though it looks like it, and it
                                actually says nothing,” Before &amp; After
                                magazine answered a curious reader, “Its ‘words’
                                loosely approximate the frequency with which
                                letters occur in English, which is why at a
                                glance it looks pretty real.”</p>
                              <p>The placeholder text, beginning with the line
                                “Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit”, looks like Latin because in
                                its youth, centuries ago, it was Latin.</p>
                              <p>Until recently, the prevailing view assumed
                                lorem ipsum was born as a nonsense text. “It's
                                not Latin, though it looks like it, and it
                                actually says nothing,” Before &amp; After
                                magazine answered a curious reader, “Its ‘words’
                                loosely approximate the frequency with which
                                letters occur in English, which is why at a
                                glance it looks pretty real.”</p>
                            </div>
                          </section>
                        </div>
                      </article>
                    </main>
                    <footer class="c-footer__reached bg-color-blue-light p-20">
                    </footer>
                  </div>
                  <div
                    class="mt-6 bg-color-gray-light py-8 px-4 overflow-hidden">
                    <pre>&lt;header class=&quot;c-banner py-24 bg-color-gray-dark&quot;&gt;
  &lt;div class=&quot; bg-color-gray-dark&quot;&gt;&lt;/div&gt;
&lt;/header&gt;
&lt;main id=&quot;main&quot; role=&quot;main&quot;&gt;
  &lt;article class=&quot;o-container js-sticky-container desktop:flex&quot;&gt;
    &lt;div class=&quot;o-article-sidebar desktop:w-4/12&quot;&gt;
      &lt;div class=&quot;o-content-container--compact u-shift-up&quot;&gt;
        &lt;ol class=&quot;c-nav-list js-sticky js-section-set o-sticky-nav&quot;
          data-js=&quot;sticky&quot;&gt;
          &lt;li class=&quot;c-nav-list__item&quot;&gt;&lt;a
              class=&quot;scroll js-section c-nav-list__link&quot;
              data-section=&quot;section-events&quot; href=&quot;#section-events&quot;&gt;Events&lt;svg
                aria-hidden=&quot;true&quot; class=&quot;icon--caret&quot;&gt;
                &lt;use xlink:href=&quot;#icon-caret-right&quot;&gt;&lt;/use&gt;
              &lt;/svg&gt;&lt;/a&gt;&lt;/li&gt;
          &lt;li class=&quot;c-nav-list__item&quot;&gt;&lt;a
              class=&quot;scroll js-section c-nav-list__link&quot;
              data-section=&quot;section-programs&quot;
              href=&quot;#section-programs&quot;&gt;Programs&lt;svg aria-hidden=&quot;true&quot;
                class=&quot;icon--caret&quot;&gt;
                &lt;use xlink:href=&quot;#icon-caret-right&quot;&gt;&lt;/use&gt;
              &lt;/svg&gt;&lt;/a&gt;&lt;/li&gt;
          &lt;li class=&quot;c-nav-list__item&quot;&gt;&lt;a
              class=&quot;scroll js-section c-nav-list__link&quot;
              data-section=&quot;section-milestones&quot;
              href=&quot;#section-milestones&quot;&gt;Milestones&lt;svg aria-hidden=&quot;true&quot;
                class=&quot;icon--caret&quot;&gt;
                &lt;use xlink:href=&quot;#icon-caret-right&quot;&gt;&lt;/use&gt;
              &lt;/svg&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;/ol&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;o-article js-sticky-article desktop:w-8/12&quot;&gt;
      &lt;section class=&quot;c-block-list o-content-container pt-12&quot;
        id=&quot;section-events&quot;&gt;
        &lt;h2&gt;Events&lt;/h2&gt;
        &lt;div&gt;
          &lt;p&gt;Until recently, the prevailing view assumed lorem ipsum was born as
            a nonsense text. “It's not Latin, though it looks like it, and it
            actually says nothing,” Before &amp;amp; After magazine answered a
            curious reader, “Its ‘words’ loosely approximate the frequency with
            which letters occur in English, which is why at a glance it looks
            pretty real.”&lt;/p&gt;
          &lt;p&gt;The placeholder text, beginning with the line “Lorem ipsum dolor
            sit amet, consectetur adipiscing elit”, looks like Latin because in
            its youth, centuries ago, it was Latin.&lt;/p&gt;
          &lt;p&gt;Until recently, the prevailing view assumed lorem ipsum was born as
            a nonsense text. “It's not Latin, though it looks like it, and it
            actually says nothing,” Before &amp;amp; After magazine answered a
            curious reader, “Its ‘words’ loosely approximate the frequency with
            which letters occur in English, which is why at a glance it looks
            pretty real.”&lt;/p&gt;
        &lt;/div&gt;
      &lt;/section&gt;
      &lt;section class=&quot;c-block-list o-content-container pt-12&quot;
        id=&quot;section-programs&quot;&gt;
        &lt;h2&gt;Programs&lt;/h2&gt;
        &lt;div&gt;
          &lt;p&gt;Until recently, the prevailing view assumed lorem ipsum was born as
            a nonsense text. “It's not Latin, though it looks like it, and it
            actually says nothing,” Before &amp;amp; After magazine answered a
            curious reader, “Its ‘words’ loosely approximate the frequency with
            which letters occur in English, which is why at a glance it looks
            pretty real.”&lt;/p&gt;
          &lt;p&gt;The placeholder text, beginning with the line “Lorem ipsum dolor
            sit amet, consectetur adipiscing elit”, looks like Latin because in
            its youth, centuries ago, it was Latin.&lt;/p&gt;
          &lt;p&gt;Until recently, the prevailing view assumed lorem ipsum was born as
            a nonsense text. “It's not Latin, though it looks like it, and it
            actually says nothing,” Before &amp;amp; After magazine answered a
            curious reader, “Its ‘words’ loosely approximate the frequency with
            which letters occur in English, which is why at a glance it looks
            pretty real.”&lt;/p&gt;
        &lt;/div&gt;
      &lt;/section&gt;
      &lt;section class=&quot;c-block-list o-content-container pt-12&quot;
        id=&quot;section-milestones&quot;&gt;
        &lt;h2&gt;Milestones&lt;/h2&gt;
        &lt;div&gt;
          &lt;p&gt;Until recently, the prevailing view assumed lorem ipsum was born as
            a nonsense text. “It's not Latin, though it looks like it, and it
            actually says nothing,” Before &amp;amp; After magazine answered a
            curious reader, “Its ‘words’ loosely approximate the frequency with
            which letters occur in English, which is why at a glance it looks
            pretty real.”&lt;/p&gt;
          &lt;p&gt;The placeholder text, beginning with the line “Lorem ipsum dolor
            sit amet, consectetur adipiscing elit”, looks like Latin because in
            its youth, centuries ago, it was Latin.&lt;/p&gt;
          &lt;p&gt;Until recently, the prevailing view assumed lorem ipsum was born as
            a nonsense text. “It's not Latin, though it looks like it, and it
            actually says nothing,” Before &amp;amp; After magazine answered a
            curious reader, “Its ‘words’ loosely approximate the frequency with
            which letters occur in English, which is why at a glance it looks
            pretty real.”&lt;/p&gt;
        &lt;/div&gt;
      &lt;/section&gt;
    &lt;/div&gt;
  &lt;/article&gt;
&lt;/main&gt;
&lt;footer class=&quot;c-footer__reached bg-color-blue-light p-20&quot;&gt;&lt;/footer&gt;</pre>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
  <footer class="o-footer text-center">
    <div class="o-container flex flex-wrap mb-10">
      <div class="tablet:flex-1 w-full mb-10">
        <h3>Elements</h3><a class="block text-color-white"
          href="base">Base</a><a class="block text-color-white"
          href="button">Button</a><a class="block text-color-white"
          href="divider">Divider</a><a class="block text-color-white"
          href="checkbox">Checkbox</a><a class="block text-color-white"
          href="hero">Hero</a><a class="block text-color-white"
          href="icons">Icons</a><a class="block text-color-white"
          href="input">Input</a><a class="block text-color-white"
          href="layouts">Layouts</a><a class="block text-color-white"
          href="lists">Lists</a><a class="block text-color-white"
          href="spinner">Spinner</a><a class="block text-color-white"
          href="sticker">Sticker</a><a class="block text-color-white"
          href="table">Table</a>
      </div>
      <div class="tablet:flex-1 w-full mb-10">
        <h3>Components</h3><a class="block text-color-white"
          href="age-guide-card">Age Guide Card</a><a
          class="block text-color-white" href="arrow-pager">Arrow pager</a><a
          class="block text-color-white" href="block-list">Block List</a><a
          class="block text-color-white" href="card">Card</a><a
          class="block text-color-white" href="details-list">Details List</a><a
          class="block text-color-white" href="footer">Footer</a><a
          class="block text-color-white" href="form">Form</a><a
          class="block text-color-white" href="hero">Hero</a><a
          class="block text-color-white" href="language-switcher">Language
          switcher</a><a class="block text-color-white" href="list-box">List
          Box</a><a class="block text-color-white" href="share">Share</a><a
          class="block text-color-white" href="side-hero">Side hero</a><a
          class="block text-color-white" href="side-navigation">Side
          Navigation</a><a class="block text-color-white" href="tip">Tip</a><a
          class="block text-color-white" href="tip-card">Tip Card</a><a
          class="block text-color-white" href="tout">Tout</a>
      </div>
      <div class="tablet:flex-1 w-full mb-10">
        <h3>Objects</h3><a class="block text-color-white"
          href="accordion">Accordion</a><a class="block text-color-white"
          href="alert-banner">Alert banner</a><a class="block text-color-white"
          href="article">Article</a><a class="block text-color-white"
          href="container">Container</a><a class="block text-color-white"
          href="content">Content</a><a class="block text-color-white"
          href="feature-photo">Feature photo</a><a
          class="block text-color-white" href="flex-embed">Flex embed</a><a
          class="block text-color-white" href="inline-list">Inline List</a><a
          class="block text-color-white" href="navigation">Navigation</a><a
          class="block text-color-white" href="newsletter">Newsletter</a><a
          class="block text-color-white" href="overlay">Overlay</a><a
          class="block text-color-white" href="search">Search</a><a
          class="block text-color-white" href="static-column">Static column</a>
      </div>
      <div class="tablet:flex-1 w-full mb-10">
        <h3>Utilities</h3><a class="block text-color-white"
          href="accessibility">Accessibility</a><a
          class="block text-color-white" href="animations">Animations</a><a
          class="block text-color-white" href="background-image">Background
          image</a><a class="block text-color-white" href="color">Color</a><a
          class="block text-color-white" href="fonts">Font</a><a
          class="block text-color-white" href="form-effects">Form Effects</a><a
          class="block text-color-white" href="offcanvas">Offcanvas</a><a
          class="block text-color-white" href="reveal">Reveal</a><a
          class="block text-color-white" href="section-highlighter">Section
          Highlighter</a><a class="block text-color-white"
          href="sticky">Sticky</a><a class="block text-color-white"
          href="tailwind">Tailwind</a><a class="block text-color-white"
          href="typography">Typography</a>
      </div>
    </div>
    <div class="o-container flex flex-wrap mb-20 text-left">
      <div class="o-footer__section  tablet:w-1/2 flex-col flex-wrap">
        <div class="o-footer__logos flex flex-wrap -ml-5">
          <figure><svg class="icon--logo">
              <title>Growing Up NYC Logo</title>
              <use xlink:href="#icon-growingupnyc-logo-white"></use>
            </svg></figure>
        </div>
      </div>
      <div class="o-footer__section  tablet:w-1/2 flex-col flex-wrap">
        <p>Maintained by</p>
        <div class="o-footer__logos flex flex-wrap">
          <figure><svg class="icon--logo">
              <title>Growing Up NYC Logo</title>
              <use xlink:href="#icon-mayors-office-logo"></use>
            </svg></figure>
        </div>
      </div>
    </div>
  </footer>
  <script src="scripts/growingup-nyc.js"></script>
  <script type="text/javascript">
    var gunyc = new GUNYC();
    gunyc.navigation({
      sideSelector: 'down'
    });
    gunyc.icons();
    gunyc.accordion();
    gunyc.newsletter();
    gunyc.formEffect();
  </script>
  <script type="text/javascript">
    gunyc.sticky();
    gunyc.sectionHighlighter();
  </script>
</body>

</html>

src/utilities/sticky/sticky.slm
header class="c-banner py-12 bg-color-gray-light"
  p class='px-12' = "Hero Content"
div
  article class="o-container js-sticky-container desktop:flex"
    div class="o-article-sidebar desktop:w-4/12"
      div class="o-content-container--compact u-shift-up"
        ol class="c-nav-list js-sticky js-section-set o-sticky-nav" data-js="sticky"
          li class="c-nav-list__item"
            a href="#section-events" data-section="section-events" class="scroll js-section c-nav-list__link"
              = "Events"
              svg aria-hidden="true" class="icon--caret"
                use xlink:href="#icon-caret-right"
          li class="c-nav-list__item"
            a href="#section-programs" data-section="section-programs" class="scroll js-section c-nav-list__link"
              = "Programs"
              svg aria-hidden="true" class="icon--caret"
                use xlink:href="#icon-caret-right"
          li class="c-nav-list__item"
            a href="#section-milestones" data-section="section-milestones" class="scroll js-section c-nav-list__link"
              = "Milestones"
              svg aria-hidden="true" class="icon--caret"
                use xlink:href="#icon-caret-right"

    div class="o-article js-sticky-article desktop:w-8/12"
      section class="c-block-list o-content-container" id="section-events"
        h2 = "Events"
        div
          p = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in facilisis ipsum. Mauris quis elit ac metus gravida pharetra eu a augue. Praesent eleifend ultrices tristique. In et convallis nibh, iaculis dapibus diam. Pellentesque cursus mollis ligula, eget tincidunt ante ullamcorper quis. Cras eu quam nunc. Phasellus bibendum sit amet urna et porta. Proin vehicula sollicitudin augue eget aliquam."

      section class="c-block-list o-content-container pt-0" id="section-programs"
        h2 = "Programs"
        div
          p = "Aenean in augue ac lacus laoreet condimentum faucibus eget mauris. Donec facilisis non nunc quis ultrices. Vivamus eu enim sagittis, pharetra purus sit amet, dignissim tortor. Donec ac pretium turpis. Fusce id lacinia nulla. Vestibulum eu tortor nec mauris ornare commodo. Vivamus ac ipsum eget massa mattis suscipit. Nam sodales in purus a interdum. Quisque vitae ante luctus odio luctus efficitur maximus id orci. Cras eleifend nunc at ultrices ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac maximus sem, et vestibulum risus. Nullam suscipit tincidunt odio. Aliquam consectetur purus pretium, imperdiet arcu quis, sollicitudin nibh."

      section class="c-block-list o-content-container pt-0" id="section-milestones"
        h2 = "Milestones"
        div
          p = "Donec euismod interdum dolor, ac elementum augue lobortis sed. Praesent at libero dapibus, suscipit lectus et, pulvinar enim. Proin porta turpis vestibulum, pretium nisl vitae, lobortis enim. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla nibh tellus, pellentesque ac venenatis at, pellentesque et dui. Mauris blandit diam nec rhoncus viverra. Curabitur a tincidunt nulla. Aliquam sagittis enim id nulla rutrum, eget interdum nisi varius. Quisque mi enim, maximus maximus nisl sit amet, iaculis finibus diam. Proin at iaculis urna."

footer class="o-footer__reached bg-color-gray-light p-12"
  p = "Footer Content"
