dist/footer.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="images/favicon.png" rel="icon" type="image/x-icon" />
  <link href="styles/site-default.css" rel="stylesheet" />
  <title>Growing Up NYC Patterns</title><noscript>
    <style>
      body {
        visibility: visible !important;
      }
    </style>
  </noscript>
  <script type="text/javascript">
    function load() {
      document.body.style.visibility = 'visible'
    };
  </script>
</head>

<body>
  <div class="o-offcanvas js-offcanvas" id="offcanvas-patterns">
    <nav aria-label="patterns-heading"
      class="flex flex-wrap text-center o-offcanvas__side js-offcanvas__side"
      id="patterns" role="navigation">
      <h2 class="show-for-screen-reader" id="patterns-heading">Resources by
        Patterns</h2><button class="o-offcanvas__close button--text"
        data-js="offcanvas-patterns"><svg class="icon--small" role="img">
          <title>Close Resources by Patterns</title>
          <use xlink:href="#icon-close"></use>
        </svg></button>
      <div class="tablet:flex-1 w-full mb-10">
        <h3>Elements</h3><a class="block" href="base">Base</a><a class="block"
          href="button">Button</a><a class="block" href="divider">Divider</a><a
          class="block" href="checkbox">Checkbox</a><a class="block"
          href="hero">Hero</a><a class="block" href="icons">Icons</a><a
          class="block" href="input">Input</a><a class="block"
          href="layouts">Layouts</a><a class="block" href="lists">Lists</a><a
          class="block" href="spinner">Spinner</a><a class="block"
          href="sticker">Sticker</a><a class="block" href="table">Table</a>
      </div>
      <div class="tablet:flex-1 w-full mb-10">
        <h3>Components</h3><a class="block" href="age-guide-card">Age Guide
          Card</a><a class="block" href="arrow-pager">Arrow pager</a><a
          class="block" href="block-list">Block List</a><a class="block"
          href="card">Card</a><a class="block" href="details-list">Details
          List</a><a class="block" href="footer">Footer</a><a class="block"
          href="form">Form</a><a class="block" href="hero">Hero</a><a
          class="block" href="language-switcher">Language switcher</a><a
          class="block" href="list-box">List Box</a><a class="block"
          href="share">Share</a><a class="block" href="side-hero">Side
          hero</a><a class="block" href="side-navigation">Side Navigation</a><a
          class="block" href="tip">Tip</a><a class="block" href="tip-card">Tip
          Card</a><a class="block" href="tout">Tout</a>
      </div>
      <div class="tablet:flex-1 w-full mb-10">
        <h3>Objects</h3><a class="block" href="accordion">Accordion</a><a
          class="block" href="alert-banner">Alert banner</a><a class="block"
          href="article">Article</a><a class="block"
          href="container">Container</a><a class="block"
          href="content">Content</a><a class="block"
          href="feature-photo">Feature photo</a><a class="block"
          href="flex-embed">Flex embed</a><a class="block"
          href="inline-list">Inline List</a><a class="block"
          href="navigation">Navigation</a><a class="block"
          href="newsletter">Newsletter</a><a class="block"
          href="overlay">Overlay</a><a class="block" href="search">Search</a><a
          class="block" href="static-column">Static column</a>
      </div>
      <div class="tablet:flex-1 w-full mb-10">
        <h3>Utilities</h3><a class="block"
          href="accessibility">Accessibility</a><a class="block"
          href="animations">Animations</a><a class="block"
          href="background-image">Background image</a><a class="block"
          href="color">Color</a><a class="block" href="fonts">Font</a><a
          class="block" href="form-effects">Form Effects</a><a class="block"
          href="offcanvas">Offcanvas</a><a class="block"
          href="reveal">Reveal</a><a class="block"
          href="section-highlighter">Section Highlighter</a><a class="block"
          href="sticky">Sticky</a><a class="block"
          href="tailwind">Tailwind</a><a class="block"
          href="typography">Typography</a>
      </div>
    </nav>
    <div class="o-offcanvas__main js-offcanvas__main">
      <header class="o-navigation p-12">
        <div class="o-container"><a
            class="o-navigation__logo-wrapper o-navigation__logo-wrapper-no-menu mt-1 mobile:h-16 desktop:h-20 shadow-none p-1"
            href="/growingupnyc-patterns-development"><span
              class="o-navigation__logo">Growing Up NYC</span></a>
          <nav class="o-navigation__nav">
            <ul class="o-inline text-left -mt-8">
              <li class="o-inline__item"><a
                  class="o-navigation__nav-link js-offcanvas"
                  data-js="offcanvas-patterns" href="#patterns">Patterns</a>
              </li>
            </ul>
          </nav>
        </div>
      </header><a aria-hidden="true" class="o-offcanvas__overlay"
        data-js="offcanvas-patterns"></a>
      <main class="pt-12 mobile:pt-20 tablet:pt-32">
        <div>
          <header></header>
          <div>
            <div
              class="desktop-lg:w-8/12 desktop:w-10/12 tablet:w-10/12 w-11/12 ml-auto mr-auto">
              <div class="flex flex-wrap desktop-lg:mb-20 desktop:mb-10">
                <h1 class="type-h1 ">Footer</h1>
              </div>
              <div class="html-tag my-8">
                <div>
                  <p>The Footer object contains logos, menu, and signup form.
                  </p>
                </div>
              </div>
              <div class="my-8 py-4">
                <div>
                  <div>
                    <footer class="o-footer">
                      <div class="o-container flex flex-wrap ">
                        <div
                          class="o-footer__section w-full desktop:w-1/2 flex-col flex-wrap">
                          <div class="o-footer__logos flex">
                            <figure class="o-footer__logo w-1/2"><svg
                                class="icon--logo-guny">
                                <title>Growing Up NYC Logo</title>
                                <use xlink:href="#icon-growingupnyc-logo-white">
                                </use>
                              </svg></figure>
                            <figure class="o-footer__logo w-1/2"><svg
                                class="icon--logo-cc">
                                <title>Childen's Cabinet Logo</title>
                                <use xlink:href="#icon-nyc-childrens-cabinet">
                                </use>
                              </svg></figure>
                          </div>
                          <nav aria-label="Secondary" class="o-footer__nav flex"
                            role="navigation">
                            <ul class="o-footer__column w-1/2">
                              <li class="o-footer__nav-item"><a
                                  class="o-footer__link" href="#">Home</a></li>
                              <li class="o-footer__nav-item"><a
                                  class="o-footer__link" href="#">Events</a>
                              </li>
                            </ul>
                            <ul class="o-footer__column w-1/2">
                              <li class="o-footer__nav-item"><a
                                  class="o-footer__link" href="#">Generation
                                  NYC</a></li>
                              <li class="o-footer__nav-item"><a
                                  class="o-footer__link" href="#">NYC Social
                                  Media</a></li>
                            </ul>
                          </nav>
                        </div>
                        <div
                          class="o-footer__signup w-full desktop:mt-0 desktop:w-1/2 ">
                          <form action="" class="guny-signup"
                            data-js="form-newsletter"
                            id="mc-embedded-subscribe-form" method="post"
                            target="_blank">
                            <div data-js="form-response-newsletter"></div>
                            <div class="signup-form">
                              <h2 class="text-color-white">Get Updates</h2>
                            </div>
                            <div class="signup-form__error guny-error"></div>
                            <div class="form__input signup-form__input"><label
                                class="signup-form__label" for="mce-EMAIL"><span
                                  class="signup-form__label-content"
                                  data-content="Email"
                                  title="Email">Email</span></label><input
                                class="signup-form__field input" id="mce-EMAIL"
                                name="EMAIL" type="email" value="" /></div>
                            <div
                              class="form__input signup-form__input form__input--short">
                              <label class="signup-form__label"
                                for="mce-ZIP"><span
                                  class="signup-form__label-content"
                                  data-content="Zip code" title="Zip code">Zip
                                  code</span></label><input
                                class="signup-form__field input" id="mce-ZIP"
                                name="ZIP" type="tel" />
                            </div>
                            <fieldset class="form__fieldset text-color-white">
                              <legend>I would like to receive updates for:
                              </legend><span class="form__checkbox"><label
                                  class="checkbox"
                                  for="mce-group[3429]-3429-0"><input
                                    class="checkbox__field"
                                    id="mce-group[3429]-3429-0"
                                    name="group[3429][1]" required="true"
                                    type="checkbox" value="1" /><svg
                                    class="checkbox__indicator">
                                    <use xlink:href="#icon-check"></use>
                                  </svg>Baby</label></span><span
                                class="form__checkbox"><label class="checkbox"
                                  for="mce-group[3429]-3429-1"><input
                                    class="checkbox__field"
                                    id="mce-group[3429]-3429-1"
                                    name="group[3429][1]" required="true"
                                    type="checkbox" value="2" /><svg
                                    class="checkbox__indicator">
                                    <use xlink:href="#icon-check"></use>
                                  </svg>Toddler</label></span><span
                                class="form__checkbox"><label class="checkbox"
                                  for="mce-group[3429]-3429-2"><input
                                    class="checkbox__field"
                                    id="mce-group[3429]-3429-2"
                                    name="group[3429][1]" required="true"
                                    type="checkbox" value="4" /><svg
                                    class="checkbox__indicator">
                                    <use xlink:href="#icon-check"></use>
                                  </svg>Pre-Schooler</label></span><span
                                class="form__checkbox"><label class="checkbox"
                                  for="mce-group[3429]-3429-3"><input
                                    class="checkbox__field"
                                    id="mce-group[3429]-3429-3"
                                    name="group[3429][1]" required="true"
                                    type="checkbox" value="8" /><svg
                                    class="checkbox__indicator">
                                    <use xlink:href="#icon-check"></use>
                                  </svg>Grade-Schooler</label></span><span
                                class="form__checkbox"><label class="checkbox"
                                  for="mce-group[3429]-3429-4"><input
                                    class="checkbox__field"
                                    id="mce-group[3429]-3429-4"
                                    name="group[3429][1]" required="true"
                                    type="checkbox" value="16" /><svg
                                    class="checkbox__indicator">
                                    <use xlink:href="#icon-check"></use>
                                  </svg>Pre-Teen</label></span><span
                                class="form__checkbox"><label class="checkbox"
                                  for="mce-group[3429]-3429-5"><input
                                    class="checkbox__field"
                                    id="mce-group[3429]-3429-5"
                                    name="group[3429][1]" required="true"
                                    type="checkbox" value="32" /><svg
                                    class="checkbox__indicator">
                                    <use xlink:href="#icon-check"></use>
                                  </svg>Teen</label></span><span
                                class="form__checkbox"><label class="checkbox"
                                  for="mce-group[3429]-3429-6"><input
                                    class="checkbox__field"
                                    id="mce-group[3429]-3429-6"
                                    name="group[3429][1]" required="true"
                                    type="checkbox" value="64" /><svg
                                    class="checkbox__indicator">
                                    <use xlink:href="#icon-check"></use>
                                  </svg>Young Adult</label></span>
                            </fieldset><button
                              class="signup-form__button button--simple button--simple--alt"
                              id="mc-embedded-subscribe" type="submit">Sign
                              Up</button>
                          </form>
                        </div>
                      </div>
                    </footer>
                  </div>
                  <div
                    class="mt-6 bg-color-gray-light py-8 px-4 overflow-hidden">
                    <pre>&lt;footer class=&quot;o-footer&quot;&gt;
  &lt;div class=&quot;o-container flex flex-wrap &quot;&gt;
    &lt;div class=&quot;o-footer__section w-full desktop:w-1/2 flex-col flex-wrap&quot;&gt;
      &lt;div class=&quot;o-footer__logos flex&quot;&gt;
        &lt;figure class=&quot;o-footer__logo w-1/2&quot;&gt;&lt;svg class=&quot;icon--logo-guny&quot;&gt;
            &lt;title&gt;Growing Up NYC Logo&lt;/title&gt;
            &lt;use xlink:href=&quot;#icon-growingupnyc-logo-white&quot;&gt;&lt;/use&gt;
          &lt;/svg&gt;&lt;/figure&gt;
        &lt;figure class=&quot;o-footer__logo w-1/2&quot;&gt;&lt;svg class=&quot;icon--logo-cc&quot;&gt;
            &lt;title&gt;Childen's Cabinet Logo&lt;/title&gt;
            &lt;use xlink:href=&quot;#icon-nyc-childrens-cabinet&quot;&gt;&lt;/use&gt;
          &lt;/svg&gt;&lt;/figure&gt;
      &lt;/div&gt;
      &lt;nav aria-label=&quot;Secondary&quot; class=&quot;o-footer__nav flex&quot; role=&quot;navigation&quot;&gt;
        &lt;ul class=&quot;o-footer__column w-1/2&quot;&gt;
          &lt;li class=&quot;o-footer__nav-item&quot;&gt;&lt;a class=&quot;o-footer__link&quot;
              href=&quot;#&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
          &lt;li class=&quot;o-footer__nav-item&quot;&gt;&lt;a class=&quot;o-footer__link&quot;
              href=&quot;#&quot;&gt;Events&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
        &lt;ul class=&quot;o-footer__column w-1/2&quot;&gt;
          &lt;li class=&quot;o-footer__nav-item&quot;&gt;&lt;a class=&quot;o-footer__link&quot;
              href=&quot;#&quot;&gt;Generation NYC&lt;/a&gt;&lt;/li&gt;
          &lt;li class=&quot;o-footer__nav-item&quot;&gt;&lt;a class=&quot;o-footer__link&quot; href=&quot;#&quot;&gt;NYC
              Social Media&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/nav&gt;
    &lt;/div&gt;
    &lt;div class=&quot;o-footer__signup w-full desktop:mt-0 desktop:w-1/2 &quot;&gt;
      &lt;form action=&quot;&quot; class=&quot;guny-signup&quot; data-js=&quot;form-newsletter&quot;
        id=&quot;mc-embedded-subscribe-form&quot; method=&quot;post&quot; target=&quot;_blank&quot;&gt;
        &lt;div data-js=&quot;form-response-newsletter&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;signup-form&quot;&gt;
          &lt;h2 class=&quot;text-color-white&quot;&gt;Get Updates&lt;/h2&gt;
        &lt;/div&gt;
        &lt;div class=&quot;signup-form__error guny-error&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;form__input signup-form__input&quot;&gt;&lt;label
            class=&quot;signup-form__label&quot; for=&quot;mce-EMAIL&quot;&gt;&lt;span
              class=&quot;signup-form__label-content&quot; data-content=&quot;Email&quot;
              title=&quot;Email&quot;&gt;Email&lt;/span&gt;&lt;/label&gt;&lt;input
            class=&quot;signup-form__field input&quot; id=&quot;mce-EMAIL&quot; name=&quot;EMAIL&quot;
            type=&quot;email&quot; value=&quot;&quot; /&gt;&lt;/div&gt;
        &lt;div class=&quot;form__input signup-form__input form__input--short&quot;&gt;&lt;label
            class=&quot;signup-form__label&quot; for=&quot;mce-ZIP&quot;&gt;&lt;span
              class=&quot;signup-form__label-content&quot; data-content=&quot;Zip code&quot;
              title=&quot;Zip code&quot;&gt;Zip code&lt;/span&gt;&lt;/label&gt;&lt;input
            class=&quot;signup-form__field input&quot; id=&quot;mce-ZIP&quot; name=&quot;ZIP&quot;
            type=&quot;tel&quot; /&gt;&lt;/div&gt;
        &lt;fieldset class=&quot;form__fieldset text-color-white&quot;&gt;
          &lt;legend&gt;I would like to receive updates for:&lt;/legend&gt;&lt;span
            class=&quot;form__checkbox&quot;&gt;&lt;label class=&quot;checkbox&quot;
              for=&quot;mce-group[3429]-3429-0&quot;&gt;&lt;input class=&quot;checkbox__field&quot;
                id=&quot;mce-group[3429]-3429-0&quot; name=&quot;group[3429][1]&quot;
                required=&quot;true&quot; type=&quot;checkbox&quot; value=&quot;1&quot; /&gt;&lt;svg
                class=&quot;checkbox__indicator&quot;&gt;
                &lt;use xlink:href=&quot;#icon-check&quot;&gt;&lt;/use&gt;
              &lt;/svg&gt;Baby&lt;/label&gt;&lt;/span&gt;&lt;span class=&quot;form__checkbox&quot;&gt;&lt;label
              class=&quot;checkbox&quot; for=&quot;mce-group[3429]-3429-1&quot;&gt;&lt;input
                class=&quot;checkbox__field&quot; id=&quot;mce-group[3429]-3429-1&quot;
                name=&quot;group[3429][1]&quot; required=&quot;true&quot; type=&quot;checkbox&quot;
                value=&quot;2&quot; /&gt;&lt;svg class=&quot;checkbox__indicator&quot;&gt;
                &lt;use xlink:href=&quot;#icon-check&quot;&gt;&lt;/use&gt;
              &lt;/svg&gt;Toddler&lt;/label&gt;&lt;/span&gt;&lt;span class=&quot;form__checkbox&quot;&gt;&lt;label
              class=&quot;checkbox&quot; for=&quot;mce-group[3429]-3429-2&quot;&gt;&lt;input
                class=&quot;checkbox__field&quot; id=&quot;mce-group[3429]-3429-2&quot;
                name=&quot;group[3429][1]&quot; required=&quot;true&quot; type=&quot;checkbox&quot;
                value=&quot;4&quot; /&gt;&lt;svg class=&quot;checkbox__indicator&quot;&gt;
                &lt;use xlink:href=&quot;#icon-check&quot;&gt;&lt;/use&gt;
              &lt;/svg&gt;Pre-Schooler&lt;/label&gt;&lt;/span&gt;&lt;span
            class=&quot;form__checkbox&quot;&gt;&lt;label class=&quot;checkbox&quot;
              for=&quot;mce-group[3429]-3429-3&quot;&gt;&lt;input class=&quot;checkbox__field&quot;
                id=&quot;mce-group[3429]-3429-3&quot; name=&quot;group[3429][1]&quot;
                required=&quot;true&quot; type=&quot;checkbox&quot; value=&quot;8&quot; /&gt;&lt;svg
                class=&quot;checkbox__indicator&quot;&gt;
                &lt;use xlink:href=&quot;#icon-check&quot;&gt;&lt;/use&gt;
              &lt;/svg&gt;Grade-Schooler&lt;/label&gt;&lt;/span&gt;&lt;span
            class=&quot;form__checkbox&quot;&gt;&lt;label class=&quot;checkbox&quot;
              for=&quot;mce-group[3429]-3429-4&quot;&gt;&lt;input class=&quot;checkbox__field&quot;
                id=&quot;mce-group[3429]-3429-4&quot; name=&quot;group[3429][1]&quot;
                required=&quot;true&quot; type=&quot;checkbox&quot; value=&quot;16&quot; /&gt;&lt;svg
                class=&quot;checkbox__indicator&quot;&gt;
                &lt;use xlink:href=&quot;#icon-check&quot;&gt;&lt;/use&gt;
              &lt;/svg&gt;Pre-Teen&lt;/label&gt;&lt;/span&gt;&lt;span class=&quot;form__checkbox&quot;&gt;&lt;label
              class=&quot;checkbox&quot; for=&quot;mce-group[3429]-3429-5&quot;&gt;&lt;input
                class=&quot;checkbox__field&quot; id=&quot;mce-group[3429]-3429-5&quot;
                name=&quot;group[3429][1]&quot; required=&quot;true&quot; type=&quot;checkbox&quot;
                value=&quot;32&quot; /&gt;&lt;svg class=&quot;checkbox__indicator&quot;&gt;
                &lt;use xlink:href=&quot;#icon-check&quot;&gt;&lt;/use&gt;
              &lt;/svg&gt;Teen&lt;/label&gt;&lt;/span&gt;&lt;span class=&quot;form__checkbox&quot;&gt;&lt;label
              class=&quot;checkbox&quot; for=&quot;mce-group[3429]-3429-6&quot;&gt;&lt;input
                class=&quot;checkbox__field&quot; id=&quot;mce-group[3429]-3429-6&quot;
                name=&quot;group[3429][1]&quot; required=&quot;true&quot; type=&quot;checkbox&quot;
                value=&quot;64&quot; /&gt;&lt;svg class=&quot;checkbox__indicator&quot;&gt;
                &lt;use xlink:href=&quot;#icon-check&quot;&gt;&lt;/use&gt;
              &lt;/svg&gt;Young Adult&lt;/label&gt;&lt;/span&gt;
        &lt;/fieldset&gt;&lt;button
          class=&quot;signup-form__button button--simple button--simple--alt&quot;
          id=&quot;mc-embedded-subscribe&quot; type=&quot;submit&quot;&gt;Sign Up&lt;/button&gt;
      &lt;/form&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/footer&gt;</pre>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
  <footer class="o-footer text-center">
    <div class="o-container flex flex-wrap mb-10">
      <div class="tablet:flex-1 w-full mb-10">
        <h3>Elements</h3><a class="block text-color-white"
          href="base">Base</a><a class="block text-color-white"
          href="button">Button</a><a class="block text-color-white"
          href="divider">Divider</a><a class="block text-color-white"
          href="checkbox">Checkbox</a><a class="block text-color-white"
          href="hero">Hero</a><a class="block text-color-white"
          href="icons">Icons</a><a class="block text-color-white"
          href="input">Input</a><a class="block text-color-white"
          href="layouts">Layouts</a><a class="block text-color-white"
          href="lists">Lists</a><a class="block text-color-white"
          href="spinner">Spinner</a><a class="block text-color-white"
          href="sticker">Sticker</a><a class="block text-color-white"
          href="table">Table</a>
      </div>
      <div class="tablet:flex-1 w-full mb-10">
        <h3>Components</h3><a class="block text-color-white"
          href="age-guide-card">Age Guide Card</a><a
          class="block text-color-white" href="arrow-pager">Arrow pager</a><a
          class="block text-color-white" href="block-list">Block List</a><a
          class="block text-color-white" href="card">Card</a><a
          class="block text-color-white" href="details-list">Details List</a><a
          class="block text-color-white" href="footer">Footer</a><a
          class="block text-color-white" href="form">Form</a><a
          class="block text-color-white" href="hero">Hero</a><a
          class="block text-color-white" href="language-switcher">Language
          switcher</a><a class="block text-color-white" href="list-box">List
          Box</a><a class="block text-color-white" href="share">Share</a><a
          class="block text-color-white" href="side-hero">Side hero</a><a
          class="block text-color-white" href="side-navigation">Side
          Navigation</a><a class="block text-color-white" href="tip">Tip</a><a
          class="block text-color-white" href="tip-card">Tip Card</a><a
          class="block text-color-white" href="tout">Tout</a>
      </div>
      <div class="tablet:flex-1 w-full mb-10">
        <h3>Objects</h3><a class="block text-color-white"
          href="accordion">Accordion</a><a class="block text-color-white"
          href="alert-banner">Alert banner</a><a class="block text-color-white"
          href="article">Article</a><a class="block text-color-white"
          href="container">Container</a><a class="block text-color-white"
          href="content">Content</a><a class="block text-color-white"
          href="feature-photo">Feature photo</a><a
          class="block text-color-white" href="flex-embed">Flex embed</a><a
          class="block text-color-white" href="inline-list">Inline List</a><a
          class="block text-color-white" href="navigation">Navigation</a><a
          class="block text-color-white" href="newsletter">Newsletter</a><a
          class="block text-color-white" href="overlay">Overlay</a><a
          class="block text-color-white" href="search">Search</a><a
          class="block text-color-white" href="static-column">Static column</a>
      </div>
      <div class="tablet:flex-1 w-full mb-10">
        <h3>Utilities</h3><a class="block text-color-white"
          href="accessibility">Accessibility</a><a
          class="block text-color-white" href="animations">Animations</a><a
          class="block text-color-white" href="background-image">Background
          image</a><a class="block text-color-white" href="color">Color</a><a
          class="block text-color-white" href="fonts">Font</a><a
          class="block text-color-white" href="form-effects">Form Effects</a><a
          class="block text-color-white" href="offcanvas">Offcanvas</a><a
          class="block text-color-white" href="reveal">Reveal</a><a
          class="block text-color-white" href="section-highlighter">Section
          Highlighter</a><a class="block text-color-white"
          href="sticky">Sticky</a><a class="block text-color-white"
          href="tailwind">Tailwind</a><a class="block text-color-white"
          href="typography">Typography</a>
      </div>
    </div>
    <div class="o-container flex flex-wrap mb-20 text-left">
      <div class="o-footer__section  tablet:w-1/2 flex-col flex-wrap">
        <div class="o-footer__logos flex flex-wrap -ml-5">
          <figure><svg class="icon--logo">
              <title>Growing Up NYC Logo</title>
              <use xlink:href="#icon-growingupnyc-logo-white"></use>
            </svg></figure>
        </div>
      </div>
      <div class="o-footer__section  tablet:w-1/2 flex-col flex-wrap">
        <p>Maintained by</p>
        <div class="o-footer__logos flex flex-wrap">
          <figure><svg class="icon--logo">
              <title>Growing Up NYC Logo</title>
              <use xlink:href="#icon-mayors-office-logo"></use>
            </svg></figure>
        </div>
      </div>
    </div>
  </footer>
  <script src="scripts/growingup-nyc.js"></script>
  <script type="text/javascript">
    var gunyc = new GUNYC();
    gunyc.navigation({
      sideSelector: 'down'
    });
    gunyc.icons();
    gunyc.accordion();
    gunyc.newsletter();
    gunyc.formEffect();
  </script>
</body>

</html>

src/objects/footer/footer.slm
/
/ Footer

footer class="o-footer"
  div class="o-container flex flex-wrap "
    div class="o-footer__section w-full desktop:w-1/2 flex-col flex-wrap"
      div class="o-footer__logos flex"
        figure class="o-footer__logo w-1/2"
          svg class="icon--logo-guny"
            title = 'Growing Up NYC Logo'
            use xlink:href="#icon-growingupnyc-logo-white"
        figure class="o-footer__logo w-1/2"
          svg class="icon--logo-cc"
            title = 'Childen\'s Cabinet Logo'
            use xlink:href="#icon-nyc-childrens-cabinet"
      nav role="navigation" class="o-footer__nav flex" aria-label="Secondary"
        ul class="o-footer__column w-1/2"
          li class="o-footer__nav-item"
            a class="o-footer__link" href="#"
              = 'Home'
          li class="o-footer__nav-item"
            a class="o-footer__link" href="#"
              = 'Events'
        ul class="o-footer__column w-1/2"
          li class="o-footer__nav-item"
            a class="o-footer__link" href="#"
              = 'Generation NYC'
          li class="o-footer__nav-item"
            a class="o-footer__link" href="#"
              = 'NYC Social Media'
    div class="o-footer__signup w-full desktop:mt-0 desktop:w-1/2 "
      form action='' method='post' id='mc-embedded-subscribe-form' class='guny-signup' target='_blank' data-js='form-newsletter'
        div data-js="form-response-newsletter"
        div class='signup-form'
          h2 class='text-color-white'
            = 'Get Updates'
        div class='signup-form__error guny-error'
        div class='form__input signup-form__input'
          label for='mce-EMAIL' class='signup-form__label'
            span class='signup-form__label-content' data-content='Email' title='Email'
              = 'Email'
          input type='email' value='' name='EMAIL' class='signup-form__field input' id='mce-EMAIL'
        div class='form__input signup-form__input form__input--short'
          label for='mce-ZIP' class='signup-form__label'
            span class='signup-form__label-content' data-content='Zip code' title='Zip code'
              = 'Zip code'
          input name='ZIP' id='mce-ZIP' type='tel' class='signup-form__field input'
        fieldset class='form__fieldset text-color-white'
          legend
            = 'I would like to receive updates for:'
          - for (index in this.forms.ageGroups)
            - value = this.forms.ageGroups[index];
            span class='form__checkbox'
              label class='checkbox' for='${value.id}'
                input id='${value.id}' class='checkbox__field' name='${value.name}' type='checkbox' value='${value.value}'  required='true'
                svg class='checkbox__indicator'
                  use xlink:href='#icon-check'
                = value.label
        button type='submit' id='mc-embedded-subscribe' class='signup-form__button button--simple button--simple--alt'
          = 'Sign Up'
