dist/side-navigation.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>@nycopportunity/growingup-patterns</title>
  <link href="styles/default.css" rel="stylesheet" />
  <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function(event) {
      hljs.configure({
        languages: ['html', 'javascript', 'css', 'sass']
      });
      document.querySelectorAll('pre').forEach(function(pre) {
        pre.setAttribute('tabindex', '0');
        hljs.highlightBlock(pre);
      });
    });
  </script>
</head>

<body>
  <nav class="o-navigation bg-white w-full">
    <div class="flex items-center justify-between">
      <div class="flex">
        <a class="h-12 tablet:h-16 py-2" href="/">
          <span class="o-navigation__logo">Growing Up NYC</span>
        </a>
      </div>
      <div>
        <span>v1.0.0-14</span>
        <button aria-controls="toggle-patterns-nav" class="o-navigation__nav-link mr-4 text-blue" data-js="patterns-nav">
          <span>Menu</span>
        </button>
      </div>
    </div>
  </nav>
  <aside aria-hidden="true" class="bg-blue-light text-white py-6 hidden" id="toggle-patterns-nav">
    <div class="grid tablet:grid-cols-4">
      <div class="text-center">
        <h2 class="h6">elements</h2>
        <a class="text-white block ml-0" href="alert">Alert</a>
        <a class="text-white block ml-0" href="base">Base</a>
        <a class="text-white block ml-0" href="button">Button</a>
        <a class="text-white block ml-0" href="checkbox">Checkbox</a>
        <a class="text-white block ml-0" href="icons">Icons</a>
        <a class="text-white block ml-0" href="input">Input</a>
        <a class="text-white block ml-0" href="lists">Lists</a>
        <a class="text-white block ml-0" href="spinner">Spinner</a>
        <a class="text-white block ml-0" href="sticker">Sticker</a>
        <a class="text-white block ml-0" href="table">Table</a>
      </div>
      <div class="text-center">
        <h2 class="h6">components</h2>
        <a class="text-white block ml-0" href="accordion">Accordion</a>
        <a class="text-white block ml-0" href="arrow-pager">Arrow pager</a>
        <a class="text-white block ml-0" href="card">Card</a>
        <a class="text-white block ml-0" href="details-list">Details List</a>
        <a class="text-white block ml-0" href="footer">Footer</a>
        <a class="text-white block ml-0" href="form">Form</a>
        <a class="text-white block ml-0" href="hero">Hero</a>
        <a class="text-white block ml-0" href="language-switcher">Language switcher</a>
        <a class="text-white block ml-0" href="side-hero">Side hero</a>
        <a class="text-white block ml-0" href="side-navigation">Side Navigation</a>
        <a class="text-white block ml-0" href="tip">Tip</a>
        <a class="text-white block ml-0" href="tout">Tout</a>
      </div>
      <div class="text-center">
        <h2 class="h6">objects</h2>
        <a class="text-white block ml-0" href="alert-banner">Alert banner</a>
        <a class="text-white block ml-0" href="article">Article</a>
        <a class="text-white block ml-0" href="container">Container</a>
        <a class="text-white block ml-0" href="content">Content</a>
        <a class="text-white block ml-0" href="feature-photo">Feature photo</a>
        <a class="text-white block ml-0" href="flex-embed">Flex embed</a>
        <a class="text-white block ml-0" href="inline-list">Inline List</a>
        <a class="text-white block ml-0" href="navigation">Navigation</a>
        <a class="text-white block ml-0" href="newsletter">Newsletter</a>
        <a class="text-white block ml-0" href="overlay">Overlay</a>
        <a class="text-white block ml-0" href="search">Search</a>
        <a class="text-white block ml-0" href="static-column">Static column</a>
      </div>
      <div class="text-center">
        <h2 class="h6">utilities</h2>
        <a class="text-white block ml-0" href="accessibility">Accessibility</a>
        <a class="text-white block ml-0" href="animations">Animations</a>
        <a class="text-white block ml-0" href="background-image">Background image</a>
        <a class="text-white block ml-0" href="color">Color</a>
        <a class="text-white block ml-0" href="fonts">Font</a>
        <a class="text-white block ml-0" href="form-effects">Form Effects</a>
        <a class="text-white block ml-0" href="offcanvas">Offcanvas</a>
        <a class="text-white block ml-0" href="reveal">Reveal</a>
        <a class="text-white block ml-0" href="section-highlighter">Section Highlighter</a>
        <a class="text-white block ml-0" href="sticky">Sticky</a>
        <a class="text-white block ml-0" href="tailwind">Tailwind</a>
        <a class="text-white block ml-0" href="typography">Typography</a>
      </div>
    </div>
    <div class="block text-center pt-6">
      <button aria-controls="toggle-patterns-nav" class="button--primary border-blue bg-blue text-white" data-js="patterns-nav">Close menu</button>
    </div>
  </aside>
  <main>
    <div class="desktop:w-3/4 m-auto">
      <section class="bg-white p-4">
        <h1 class="h4 mb-0">Side Navigation</h1>
      </section>
      <section class="p-4">
        <p>The Side Navigation component is left-side navigation on a single page guide page, that allows the user to jump to specific sections in the content. This component is typically used together with the Sticky Utility. <a href="side-navigation-demo">Click here to see a demo.</a>
        </p>
        <h3 class="h5">Demonstration</h3>
        <div>
          <div class="block tablet:grid grid-cols-2">
            <div>
              <ol class="c-nav-list js-sticky js-section-set o-sticky-nav sticky top-0">
                <li class="c-nav-list__item">
                  <a class="js-section c-nav-list__link bg-very-dark-blue border-very-dark-blue hover:border-strong-blue hover:bg-strong-blue" data-section="section-details" href="#section-details">Details<svg aria-hidden="true" class="icon--caret">
                      <use xlink:href="#icon-caret-right"></use>
                    </svg>
                  </a>
                </li>
                <li class="c-nav-list__item">
                  <a class="js-section c-nav-list__link bg-very-dark-blue border-very-dark-blue hover:border-strong-blue hover:bg-strong-blue" data-section="section-how-to-apply" href="#section-how-to-apply">How to Apply<svg aria-hidden="true" class="icon--caret">
                      <use xlink:href="#icon-caret-right"></use>
                    </svg>
                  </a>
                </li>
              </ol>
            </div>
            <div class="tablet:ml-6">
              <div id="section-details">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam id leo in vitae turpis. Bibendum enim facilisis gravida neque convallis a. Urna duis convallis convallis tellus id interdum velit. Et ultrices neque ornare aenean euismod elementum nisi quis eleifend. Tellus in metus vulputate eu scelerisque felis imperdiet proin. Amet nisl suscipit adipiscing bibendum est ultricies integer quis.</p>
              </div>
              <div id="section-how-to-apply">
                <h2>How to Apply</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam id leo in vitae turpis. Bibendum enim facilisis gravida neque convallis a. Urna duis convallis convallis tellus id interdum velit. Et ultrices neque ornare aenean euismod elementum nisi quis eleifend. Tellus in metus vulputate eu scelerisque felis imperdiet proin. Amet nisl suscipit adipiscing bibendum est ultricies integer quis. Dignissim convallis aenean et tortor at. Pellentesque sit amet porttitor eget dolor morbi non arcu risus. Risus feugiat in ante metus dictum at tempor. Sit amet nisl purus in mollis. Netus et malesuada fames ac turpis egestas maecenas pharetra convallis. Accumsan lacus vel facilisis volutpat est velit egestas dui id. Ornare arcu odio ut sem nulla pharetra diam. Consequat interdum varius sit amet mattis. Netus et malesuada fames ac turpis egestas.</p>
              </div>
            </div>
          </div>
        </div>
        <h3 class="h5">Markup</h3>
        <div class="text-right">
          <button class="button--tag bg-blue hover:bg-blue-light text-white" data-js="copy-side-navigation">Copy</button>
        </div>
        <div>
          <pre class="mt-0" data-content="copy-side-navigation">&lt;div class=&quot;block tablet:grid grid-cols-2&quot;&gt;
  &lt;div&gt;
    &lt;ol class=&quot;c-nav-list js-sticky js-section-set o-sticky-nav sticky top-0&quot;&gt;
      &lt;li class=&quot;c-nav-list__item&quot;&gt;
        &lt;a class=&quot;js-section c-nav-list__link bg-very-dark-blue border-very-dark-blue hover:border-strong-blue hover:bg-strong-blue&quot; data-section=&quot;section-details&quot; href=&quot;#section-details&quot;&gt;Details&lt;svg aria-hidden=&quot;true&quot; class=&quot;icon--caret&quot;&gt;
            &lt;use xlink:href=&quot;#icon-caret-right&quot;&gt;&lt;/use&gt;
          &lt;/svg&gt;
        &lt;/a&gt;
      &lt;/li&gt;
      &lt;li class=&quot;c-nav-list__item&quot;&gt;
        &lt;a class=&quot;js-section c-nav-list__link bg-very-dark-blue border-very-dark-blue hover:border-strong-blue hover:bg-strong-blue&quot; data-section=&quot;section-how-to-apply&quot; href=&quot;#section-how-to-apply&quot;&gt;How to Apply&lt;svg aria-hidden=&quot;true&quot; class=&quot;icon--caret&quot;&gt;
            &lt;use xlink:href=&quot;#icon-caret-right&quot;&gt;&lt;/use&gt;
          &lt;/svg&gt;
        &lt;/a&gt;
      &lt;/li&gt;
    &lt;/ol&gt;
  &lt;/div&gt;
  &lt;div class=&quot;tablet:ml-6&quot;&gt;
    &lt;div id=&quot;section-details&quot;&gt;
      &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam id leo in vitae turpis. Bibendum enim facilisis gravida neque convallis a. Urna duis convallis convallis tellus id interdum velit. Et ultrices neque ornare aenean euismod elementum nisi quis eleifend. Tellus in metus vulputate eu scelerisque felis imperdiet proin. Amet nisl suscipit adipiscing bibendum est ultricies integer quis.&lt;/p&gt;
    &lt;/div&gt;
    &lt;div id=&quot;section-how-to-apply&quot;&gt;
      &lt;h2&gt;How to Apply&lt;/h2&gt;
      &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam id leo in vitae turpis. Bibendum enim facilisis gravida neque convallis a. Urna duis convallis convallis tellus id interdum velit. Et ultrices neque ornare aenean euismod elementum nisi quis eleifend. Tellus in metus vulputate eu scelerisque felis imperdiet proin. Amet nisl suscipit adipiscing bibendum est ultricies integer quis. Dignissim convallis aenean et tortor at. Pellentesque sit amet porttitor eget dolor morbi non arcu risus. Risus feugiat in ante metus dictum at tempor. Sit amet nisl purus in mollis. Netus et malesuada fames ac turpis egestas maecenas pharetra convallis. Accumsan lacus vel facilisis volutpat est velit egestas dui id. Ornare arcu odio ut sem nulla pharetra diam. Consequat interdum varius sit amet mattis. Netus et malesuada fames ac turpis egestas.&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
        </div>
      </section>
    </div>
    <footer class="o-footer bg-blue text-white">
      <div class="m-4">
        <span class="block">Maintained by</span>
        <a class="o-navigation-logo h-auto text-white" href="https://nyc.gov/opportunity">
          <span class="sr-only">NYC Opportunity</span>
          <svg aria-hidden="true">
            <use xlink:href="#pttrn-logo-nycopportunity"></use>
          </svg>
        </a>
        <small class="block">© City of New York, 2021 All Rights Reserved. NYC is a trademark and service mark of the City of New York.</small>
      </div>
    </footer>
  </main>
  <script src="js/default.js"></script>
  <script type="text/javascript">
    var MyPatterns = new Default();
    MyPatterns.copy();
    MyPatterns.icons('svgs.svg');
    MyPatterns.navigation({
      selector: '[data-js*="patterns-nav"]',
      sideSelector: 'down'
    });
  </script>
  <script src="/reload/reload.js"></script>
</body>

</html>

src/components/side-navigation/side-navigation.slm
div class="block tablet:grid grid-cols-2"
  div
    ol class="c-nav-list js-sticky js-section-set o-sticky-nav sticky top-0"
      li class="c-nav-list__item"
        a class="js-section c-nav-list__link bg-very-dark-blue border-very-dark-blue hover:border-strong-blue hover:bg-strong-blue" href="#section-details" data-section="section-details"
          = "Details"
          svg aria-hidden="true" class="icon--caret"
            use xlink:href="#icon-caret-right"
      li class="c-nav-list__item"
        a class="js-section c-nav-list__link bg-very-dark-blue border-very-dark-blue hover:border-strong-blue hover:bg-strong-blue" href="#section-how-to-apply" data-section="section-how-to-apply"
          = "How to Apply"
          svg aria-hidden="true" class="icon--caret"
            use xlink:href="#icon-caret-right"

  div class="tablet:ml-6"
    div id='section-details'
      p
        = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam id leo in vitae turpis. Bibendum enim facilisis gravida neque convallis a. Urna duis convallis convallis tellus id interdum velit. Et ultrices neque ornare aenean euismod elementum nisi quis eleifend. Tellus in metus vulputate eu scelerisque felis imperdiet proin. Amet nisl suscipit adipiscing bibendum est ultricies integer quis."
    div id='section-how-to-apply'
      h2 = 'How to Apply'
      p
        = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam id leo in vitae turpis. Bibendum enim facilisis gravida neque convallis a. Urna duis convallis convallis tellus id interdum velit. Et ultrices neque ornare aenean euismod elementum nisi quis eleifend. Tellus in metus vulputate eu scelerisque felis imperdiet proin. Amet nisl suscipit adipiscing bibendum est ultricies integer quis. Dignissim convallis aenean et tortor at. Pellentesque sit amet porttitor eget dolor morbi non arcu risus. Risus feugiat in ante metus dictum at tempor. Sit amet nisl purus in mollis. Netus et malesuada fames ac turpis egestas maecenas pharetra convallis. Accumsan lacus vel facilisis volutpat est velit egestas dui id. Ornare arcu odio ut sem nulla pharetra diam. Consequat interdum varius sit amet mattis. Netus et malesuada fames ac turpis egestas."
