
div class="input input-search"
  input type="search" name="s" value="" class="input border-gray" placeholder="Search" data-js="search"
  
  button type="submit" class="button--icon"
    svg class="icon--small"
      title = 'Search' 
      use xlink:href="#icon-search"