div class="bg-color-blue-light py-5 pl-5"
  div class="signup-form__input signup-form__input--full sms-form__input--long"
    label class="signup-form__label sms-form__label" for="phone"
      span class="sms-form__label-content signup-form__label-content" data-content="Phone Number"
        = "Phone Number"
    input id="phone" class="signup-form__field form-field input__field bg-color-gray-light js-show-disclaimer" data-scroll-offset="20" name="to" placeholder="" required="" type="tel"