doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'


    title = this.package.name

    link rel='stylesheet' href='styles/default.css'

    script src='//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js'

    javascript:
      document.addEventListener('DOMContentLoaded', function(event) {
        hljs.configure({
          languages: ['html', 'javascript', 'css', 'sass']
        });

        document.querySelectorAll('pre')
          .forEach(function(pre) {
            pre.setAttribute('tabindex', '0');

            hljs.highlightBlock(pre);
          });
      });

  body
    = partial('/slm/partials/nav.slm');

    / header class='ta-center p-4'
      / h1
      /   = 'Welcome to'
      /   br
      /   = `${this.package.name} v${this.package.version}`

      / p = `${this.package.description}.`

      / br

    main
      div class='flex justify-center'
        = content('main')

      = partial('/slm/partials/footer.slm');

    script src='js/default.js'

    javascript:
      var MyPatterns = new Default();

      MyPatterns.icons('svgs.svg');
      MyPatterns.navigation({
        selector: '[data-js*="patterns-nav"]', 
        sideSelector: 'down'
      });


    = content('scripts')

    / The reload script. This should not be compile during production builds
    / @source https://www.npmjs.com/package/reload
    - if this.process.env.NODE_ENV !== 'production'
      script src='/reload/reload.js'