doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'

    link rel="icon" type="image/x-icon" href="images/favicon.png"

    link rel='stylesheet' href='../../styles/site-default.css'

  body
    div 
      div 
				= content('main');

    script src='../../scripts/growingup-nyc.js'

    javascript:
      var gunyc = new GUNYC();
      gunyc.accordion();
      gunyc.icons();

    = content('script');
