dist/accordion.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>@nycopportunity/growingup-patterns</title>
  <link href="styles/default.css" rel="stylesheet" />
  <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function(event) {
      hljs.configure({
        languages: ['html', 'javascript', 'css', 'sass']
      });
      document.querySelectorAll('pre').forEach(function(pre) {
        pre.setAttribute('tabindex', '0');
        hljs.highlightBlock(pre);
      });
    });
  </script>
</head>

<body>
  <nav class="o-navigation bg-white w-full">
    <div class="flex items-center justify-between">
      <div class="flex">
        <a class="h-12 tablet:h-16 py-2" href="/">
          <span class="o-navigation__logo">Growing Up NYC</span>
        </a>
      </div>
      <div>
        <span>v1.0.0-14</span>
        <button aria-controls="toggle-patterns-nav" class="o-navigation__nav-link mr-4 text-blue" data-js="patterns-nav">
          <span>Menu</span>
        </button>
      </div>
    </div>
  </nav>
  <aside aria-hidden="true" class="bg-blue-light text-white py-6 hidden" id="toggle-patterns-nav">
    <div class="grid tablet:grid-cols-4">
      <div class="text-center">
        <h2 class="h6">elements</h2>
        <a class="text-white block ml-0" href="alert">Alert</a>
        <a class="text-white block ml-0" href="base">Base</a>
        <a class="text-white block ml-0" href="button">Button</a>
        <a class="text-white block ml-0" href="checkbox">Checkbox</a>
        <a class="text-white block ml-0" href="icons">Icons</a>
        <a class="text-white block ml-0" href="input">Input</a>
        <a class="text-white block ml-0" href="lists">Lists</a>
        <a class="text-white block ml-0" href="spinner">Spinner</a>
        <a class="text-white block ml-0" href="sticker">Sticker</a>
        <a class="text-white block ml-0" href="table">Table</a>
      </div>
      <div class="text-center">
        <h2 class="h6">components</h2>
        <a class="text-white block ml-0" href="accordion">Accordion</a>
        <a class="text-white block ml-0" href="arrow-pager">Arrow pager</a>
        <a class="text-white block ml-0" href="card">Card</a>
        <a class="text-white block ml-0" href="details-list">Details List</a>
        <a class="text-white block ml-0" href="footer">Footer</a>
        <a class="text-white block ml-0" href="form">Form</a>
        <a class="text-white block ml-0" href="hero">Hero</a>
        <a class="text-white block ml-0" href="language-switcher">Language switcher</a>
        <a class="text-white block ml-0" href="side-hero">Side hero</a>
        <a class="text-white block ml-0" href="side-navigation">Side Navigation</a>
        <a class="text-white block ml-0" href="tip">Tip</a>
        <a class="text-white block ml-0" href="tout">Tout</a>
      </div>
      <div class="text-center">
        <h2 class="h6">objects</h2>
        <a class="text-white block ml-0" href="alert-banner">Alert banner</a>
        <a class="text-white block ml-0" href="article">Article</a>
        <a class="text-white block ml-0" href="container">Container</a>
        <a class="text-white block ml-0" href="content">Content</a>
        <a class="text-white block ml-0" href="feature-photo">Feature photo</a>
        <a class="text-white block ml-0" href="flex-embed">Flex embed</a>
        <a class="text-white block ml-0" href="inline-list">Inline List</a>
        <a class="text-white block ml-0" href="navigation">Navigation</a>
        <a class="text-white block ml-0" href="newsletter">Newsletter</a>
        <a class="text-white block ml-0" href="overlay">Overlay</a>
        <a class="text-white block ml-0" href="search">Search</a>
        <a class="text-white block ml-0" href="static-column">Static column</a>
      </div>
      <div class="text-center">
        <h2 class="h6">utilities</h2>
        <a class="text-white block ml-0" href="accessibility">Accessibility</a>
        <a class="text-white block ml-0" href="animations">Animations</a>
        <a class="text-white block ml-0" href="background-image">Background image</a>
        <a class="text-white block ml-0" href="color">Color</a>
        <a class="text-white block ml-0" href="fonts">Font</a>
        <a class="text-white block ml-0" href="form-effects">Form Effects</a>
        <a class="text-white block ml-0" href="offcanvas">Offcanvas</a>
        <a class="text-white block ml-0" href="reveal">Reveal</a>
        <a class="text-white block ml-0" href="section-highlighter">Section Highlighter</a>
        <a class="text-white block ml-0" href="sticky">Sticky</a>
        <a class="text-white block ml-0" href="tailwind">Tailwind</a>
        <a class="text-white block ml-0" href="typography">Typography</a>
      </div>
    </div>
    <div class="block text-center pt-6">
      <button aria-controls="toggle-patterns-nav" class="button--primary border-blue bg-blue text-white" data-js="patterns-nav">Close menu</button>
    </div>
  </aside>
  <main>
    <div class="desktop:w-3/4 m-auto">
      <section class="bg-white p-4">
        <h1 class="h4 mb-0">Accordion</h1>
      </section>
      <section class="p-4">
        <h3 class="h5">Demonstration</h3>
        <div>
          <article class="c-accordion w-1/2 m-auto">
            <button aria-controls="toggle-baby" aria-expanded="true" class="c-accordion__toggle active" data-js="accordion">
              <header class="c-accordion__header bg-pink grid grid-cols-3">
                <div class="c-accordion__header--primary col-span-2">
                  <h3 class="m-0 px-6 pt-4">Baby</h3>
                  <p class="m-0 px-6 pb-4">0-11 months</p>
                </div>
                <div class="c-accordion__header--secondary">
                  <span class="c-accordion__toggle-active">hide<svg aria-hidden="true" class="icon--small">
                      <use xlink:href="#icon-chevron-up"></use>
                    </svg>
                  </span>
                  <span class="c-accordion__toggle-inactive">show<svg aria-hidden="true" class="icon--small">
                      <use xlink:href="#icon-chevron-down"></use>
                    </svg>
                  </span>
                </div>
              </header>
            </button>
            <div aria-hidden="false" class="c-accordion__body bg-pink-dark active" id="toggle-baby" role="region">
              <div class="c-accordion__list">
                <ol>
                  <li>
                    <a class="button--primary bg-white border-white text-pink block" href="#">0 months</a>
                  </li>
                  <li>
                    <a class="button--primary bg-white border-white text-pink block" href="#">4 months</a>
                  </li>
                  <li>
                    <a class="button--primary bg-white border-white text-pink block" href="#">6 months</a>
                  </li>
                  <li>
                    <a class="button--primary bg-white border-white text-pink block" href="#">9 months</a>
                  </li>
                </ol>
              </div>
            </div>
          </article>
          <article class="c-accordion w-1/2 m-auto mt-2">
            <button aria-controls="toggle-toddler" aria-expanded="true" class="c-accordion__toggle active" data-js="accordion">
              <header class="c-accordion__header bg-orange grid grid-cols-3">
                <div class="c-accordion__header--primary col-span-2">
                  <h3 class="m-0 px-6 pt-4">Toddler</h3>
                  <p class="m-0 px-6 pb-4">1-3 years</p>
                </div>
                <div class="c-accordion__header--secondary">
                  <span class="c-accordion__toggle-active">hide<svg aria-hidden="true" class="icon--small">
                      <use xlink:href="#icon-chevron-up"></use>
                    </svg>
                  </span>
                  <span class="c-accordion__toggle-inactive">show<svg aria-hidden="true" class="icon--small">
                      <use xlink:href="#icon-chevron-down"></use>
                    </svg>
                  </span>
                </div>
              </header>
            </button>
            <div aria-hidden="false" class="c-accordion__body bg-orange-dark active" id="toggle-toddler" role="region">
              <div class="c-accordion__list">
                <ol>
                  <li>
                    <a class="button--primary bg-white border-white text-orange block" href="#">1 year</a>
                  </li>
                  <li>
                    <a class="button--primary bg-white border-white text-orange block" href="#">2 years</a>
                  </li>
                  <li>
                    <a class="button--primary bg-white border-white text-orange block" href="#">3 years</a>
                  </li>
                </ol>
              </div>
            </div>
          </article>
        </div>
        <h3 class="h5">Markup</h3>
        <div class="text-right">
          <button class="button--tag bg-blue hover:bg-blue-light text-white" data-js="copy-accordion">Copy</button>
        </div>
        <div>
          <pre class="mt-0" data-content="copy-accordion">&lt;article class=&quot;c-accordion w-1/2 m-auto&quot;&gt;
  &lt;button aria-controls=&quot;toggle-baby&quot; aria-expanded=&quot;true&quot; class=&quot;c-accordion__toggle active&quot; data-js=&quot;accordion&quot;&gt;
    &lt;header class=&quot;c-accordion__header bg-pink grid grid-cols-3&quot;&gt;
      &lt;div class=&quot;c-accordion__header--primary col-span-2&quot;&gt;
        &lt;h3 class=&quot;m-0 px-6 pt-4&quot;&gt;Baby&lt;/h3&gt;
        &lt;p class=&quot;m-0 px-6 pb-4&quot;&gt;0-11 months&lt;/p&gt;
      &lt;/div&gt;
      &lt;div class=&quot;c-accordion__header--secondary&quot;&gt;
        &lt;span class=&quot;c-accordion__toggle-active&quot;&gt;hide&lt;svg aria-hidden=&quot;true&quot; class=&quot;icon--small&quot;&gt;
            &lt;use xlink:href=&quot;#icon-chevron-up&quot;&gt;&lt;/use&gt;
          &lt;/svg&gt;
        &lt;/span&gt;
        &lt;span class=&quot;c-accordion__toggle-inactive&quot;&gt;show&lt;svg aria-hidden=&quot;true&quot; class=&quot;icon--small&quot;&gt;
            &lt;use xlink:href=&quot;#icon-chevron-down&quot;&gt;&lt;/use&gt;
          &lt;/svg&gt;
        &lt;/span&gt;
      &lt;/div&gt;
    &lt;/header&gt;
  &lt;/button&gt;
  &lt;div aria-hidden=&quot;false&quot; class=&quot;c-accordion__body bg-pink-dark active&quot; id=&quot;toggle-baby&quot; role=&quot;region&quot;&gt;
    &lt;div class=&quot;c-accordion__list&quot;&gt;
      &lt;ol&gt;
        &lt;li&gt;
          &lt;a class=&quot;button--primary bg-white border-white text-pink block&quot; href=&quot;#&quot;&gt;0 months&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a class=&quot;button--primary bg-white border-white text-pink block&quot; href=&quot;#&quot;&gt;4 months&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a class=&quot;button--primary bg-white border-white text-pink block&quot; href=&quot;#&quot;&gt;6 months&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a class=&quot;button--primary bg-white border-white text-pink block&quot; href=&quot;#&quot;&gt;9 months&lt;/a&gt;
        &lt;/li&gt;
      &lt;/ol&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/article&gt;
&lt;article class=&quot;c-accordion w-1/2 m-auto mt-2&quot;&gt;
  &lt;button aria-controls=&quot;toggle-toddler&quot; aria-expanded=&quot;true&quot; class=&quot;c-accordion__toggle active&quot; data-js=&quot;accordion&quot;&gt;
    &lt;header class=&quot;c-accordion__header bg-orange grid grid-cols-3&quot;&gt;
      &lt;div class=&quot;c-accordion__header--primary col-span-2&quot;&gt;
        &lt;h3 class=&quot;m-0 px-6 pt-4&quot;&gt;Toddler&lt;/h3&gt;
        &lt;p class=&quot;m-0 px-6 pb-4&quot;&gt;1-3 years&lt;/p&gt;
      &lt;/div&gt;
      &lt;div class=&quot;c-accordion__header--secondary&quot;&gt;
        &lt;span class=&quot;c-accordion__toggle-active&quot;&gt;hide&lt;svg aria-hidden=&quot;true&quot; class=&quot;icon--small&quot;&gt;
            &lt;use xlink:href=&quot;#icon-chevron-up&quot;&gt;&lt;/use&gt;
          &lt;/svg&gt;
        &lt;/span&gt;
        &lt;span class=&quot;c-accordion__toggle-inactive&quot;&gt;show&lt;svg aria-hidden=&quot;true&quot; class=&quot;icon--small&quot;&gt;
            &lt;use xlink:href=&quot;#icon-chevron-down&quot;&gt;&lt;/use&gt;
          &lt;/svg&gt;
        &lt;/span&gt;
      &lt;/div&gt;
    &lt;/header&gt;
  &lt;/button&gt;
  &lt;div aria-hidden=&quot;false&quot; class=&quot;c-accordion__body bg-orange-dark active&quot; id=&quot;toggle-toddler&quot; role=&quot;region&quot;&gt;
    &lt;div class=&quot;c-accordion__list&quot;&gt;
      &lt;ol&gt;
        &lt;li&gt;
          &lt;a class=&quot;button--primary bg-white border-white text-orange block&quot; href=&quot;#&quot;&gt;1 year&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a class=&quot;button--primary bg-white border-white text-orange block&quot; href=&quot;#&quot;&gt;2 years&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a class=&quot;button--primary bg-white border-white text-orange block&quot; href=&quot;#&quot;&gt;3 years&lt;/a&gt;
        &lt;/li&gt;
      &lt;/ol&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/article&gt;</pre>
        </div>
      </section>
    </div>
    <footer class="o-footer bg-blue text-white">
      <div class="m-4">
        <span class="block">Maintained by</span>
        <a class="o-navigation-logo h-auto text-white" href="https://nyc.gov/opportunity">
          <span class="sr-only">NYC Opportunity</span>
          <svg aria-hidden="true">
            <use xlink:href="#pttrn-logo-nycopportunity"></use>
          </svg>
        </a>
        <small class="block">© City of New York, 2021 All Rights Reserved. NYC is a trademark and service mark of the City of New York.</small>
      </div>
    </footer>
  </main>
  <script src="js/default.js"></script>
  <script type="text/javascript">
    var MyPatterns = new Default();
    MyPatterns.copy();
    MyPatterns.icons('svgs.svg');
    MyPatterns.navigation({
      selector: '[data-js*="patterns-nav"]',
      sideSelector: 'down'
    });
  </script>
  <script type="text/javascript">
    MyPatterns.accordion()
  </script>
  <script src="/reload/reload.js"></script>
</body>

</html>

src/components/accordion/accordion.slm
/
/ Accordion
/

article class='c-accordion w-1/2 m-auto'
  button data-js='accordion' aria-controls='toggle-baby' aria-expanded='true' class="c-accordion__toggle active"
    header class='c-accordion__header bg-pink grid grid-cols-3'
      div class='c-accordion__header--primary col-span-2'
        h3 class='m-0 px-6 pt-4'
          = 'Baby'
        p class="m-0 px-6 pb-4" 
          = '0-11 months'
      div class='c-accordion__header--secondary'
        span class='c-accordion__toggle-active' 
          = 'hide'
          svg class='icon--small' aria-hidden='true'
            use xlink:href='#icon-chevron-up'
        span class='c-accordion__toggle-inactive' 
          = 'show'
          svg class='icon--small' aria-hidden='true'
            use xlink:href='#icon-chevron-down'

  div id="toggle-baby" role='region' class='c-accordion__body bg-pink-dark active' aria-hidden='false'
    div class='c-accordion__list'
      ol
        li
          a href="#" class="button--primary bg-white border-white text-pink block"
            = '0 months'
        li
          a href="#" class="button--primary bg-white border-white text-pink block"
            = '4 months'
        li
          a href="#" class="button--primary bg-white border-white text-pink block"
            = '6 months'
        li
          a href="#" class="button--primary bg-white border-white text-pink block"
            = '9 months'

article class='c-accordion w-1/2 m-auto mt-2'
  button data-js='accordion' aria-controls='toggle-toddler' aria-expanded='true' class="c-accordion__toggle active"
    header class='c-accordion__header bg-orange grid grid-cols-3'
      div class='c-accordion__header--primary col-span-2'
        h3 class='m-0 px-6 pt-4'
          = 'Toddler'
        p class="m-0 px-6 pb-4" 
          = '1-3 years'
      div class='c-accordion__header--secondary'
        span class='c-accordion__toggle-active' 
          = 'hide'
          svg class='icon--small' aria-hidden='true'
            use xlink:href='#icon-chevron-up'
        span class='c-accordion__toggle-inactive' 
          = 'show'
          svg class='icon--small' aria-hidden='true'
            use xlink:href='#icon-chevron-down'

  div id="toggle-toddler" role='region' class='c-accordion__body bg-orange-dark active' aria-hidden='false'
    div class='c-accordion__list'
      ol
        li
          a href="#" class="button--primary bg-white border-white text-orange block"
            = '1 year'
        li
          a href="#" class="button--primary bg-white border-white text-orange block"
            = '2 years'
        li
          a href="#" class="button--primary bg-white border-white text-orange block"
            = '3 years'
